魏多家族的一名好友，于1863年带他到布鲁塞尔，跟雅克-尼古拉·林曼斯学习管风琴技巧，和弗朗索瓦-约瑟夫·费提斯学习作曲。
1870年，经加菲里-高，{夏尔·古诺}和{卡米尔·圣桑}的游说，魏多出任全法国最负盛名的圣叙尔比斯教堂临时管风琴师。
1870-1933年，魏多出任该职位，而继任人为其学生马塞尔·杜培。
魏多于1890年取代了塞萨尔·弗兰克在巴黎国立高等音乐舞蹈学院的管风琴教授职位；
他后来于1896年卸下管风琴教授职位而转任作曲教授。
阿尔伯特·史怀哲曾跟魏多学习，并于1912年至1914年合作注释并出版了{约翰·塞巴斯蒂安·巴赫}的管风琴作品。
他于1892年获勋法国荣誉军团勋章，
他于1910年被举荐于法兰西学会，
他于1914年出任法兰西艺术院的常任秘书长。
在1921年，魏多在枫丹白露创办了美国音乐学院，并出任总监此位至1934年，而其后{莫里斯·拉威尔}继承该位。
1920年，魏多于76岁时娶了36岁的玛蒂尔德·德·孟德斯鸠·费臣锡，而玛蒂尔德与很多欧洲有名家族有关联。
1933年12月31日，魏多辞去在圣叙尔比斯教堂管风琴师一位。
1936年后他中风，结果令他的右半身瘫痪。
1937年3月12日，魏多在巴黎家中病逝，四天后下葬于圣叙尔比斯教堂的地下室。
