time,person,location,thing
1835年7月10日,亨里克·维尼亚夫斯基,卢布林,[1835年7月10日]，{亨里克·维尼亚夫斯基}在<卢布林>出生。
1843年,亨里克·维尼亚夫斯基,巴黎,[1843年]入巴黎国立高等音乐舞蹈学院，在<巴黎>期间，{亨里克·维尼亚夫斯基}在母亲举办的沙龙结识了音乐家{弗雷德里克·肖邦}和诗人亚当·密茨凯维奇。
1843年,弗雷德里克·肖邦,巴黎,[1843年]入巴黎国立高等音乐舞蹈学院，在<巴黎>期间，{亨里克·维尼亚夫斯基}在母亲举办的沙龙结识了音乐家{弗雷德里克·肖邦}和诗人亚当·密茨凯维奇。
1848年,亨里克·维尼亚夫斯基,巴黎,[1848年]荣获<巴黎>音乐学院金奖毕业，和{亨里克·维尼亚夫斯基}的兄弟、钢琴家约瑟夫·维尼奥夫斯基一同举行巡回演出。
1860年,亨里克·维尼亚夫斯基,俄罗斯,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1860年,亨里克·维尼亚夫斯基,圣彼得堡,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1860年,安东·格里戈里耶维奇·鲁宾斯坦,俄罗斯,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1860年,安东·格里戈里耶维奇·鲁宾斯坦,圣彼得堡,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1872年-1874年,亨里克·维尼亚夫斯基,美国,[1872年-1874年]，{亨里克·维尼亚夫斯基}维尼奥夫斯基和鲁宾斯坦在<美国>巡回演出。
1875年,亨里克·维尼亚夫斯基,布鲁塞尔,[1875年]，{亨里克·维尼亚夫斯基}接替{亨利·维厄当}成为<布鲁塞尔>音乐学院小提琴教授。
1875年,亨利·维厄当,布鲁塞尔,[1875年]，{亨里克·维尼亚夫斯基}接替{亨利·维厄当}成为<布鲁塞尔>音乐学院小提琴教授。
1879年4月,亨里克·维尼亚夫斯基,敖德萨,[1879年4月]，{亨里克·维尼亚夫斯基}维尼奥夫斯基在<敖德萨>举行告别音乐会。
1880年3月31日,亨里克·维尼亚夫斯基,莫斯科,[1880年3月31日]，{亨里克·维尼亚夫斯基}在<莫斯科>逝世。
