time,person,location,thing
1882年6月17日,伊戈尔·费奥多罗维奇·斯特拉文斯基,俄罗斯,[1882年6月17日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在<俄罗斯><奥拉宁堡>出生。
1882年6月17日,伊戈尔·费奥多罗维奇·斯特拉文斯基,奥拉宁堡,[1882年6月17日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在<俄罗斯><奥拉宁堡>出生。
1901年,伊戈尔·费奥多罗维奇·斯特拉文斯基,圣彼得堡,虽然{伊戈尔·费奥多罗维奇·斯特拉文斯基}对音乐相当热衷，但{伊戈尔·费奥多罗维奇·斯特拉文斯基}的父母希望他学习法律，因此中学毕业之后，在[1901年]进入<圣彼得堡>国立大学学习法律，但他4年只修了不到五十门的课程。
1909年,伊戈尔·费奥多罗维奇·斯特拉文斯基,圣彼得堡,[1909年]，第一部管弦乐团作品《烟火》在<圣彼得堡>首演，被俄罗斯舞蹈团经理兼舞剧编导佳吉列夫所欣赏，邀请{伊戈尔·费奥多罗维奇·斯特拉文斯基}为其芭蕾舞团创作芭蕾音乐《火鸟》。
1910年6月25日,伊戈尔·费奥多罗维奇·斯特拉文斯基,巴黎,[1910年6月25日]芭蕾舞剧《火鸟》在<巴黎>首演，因此{伊戈尔·费奥多罗维奇·斯特拉文斯基}一夜成名。
1910年9月,伊戈尔·费奥多罗维奇·斯特拉文斯基,瑞士,[1910年9月]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}初搬到<瑞士>的<克拉伦斯>。
1910年9月,伊戈尔·费奥多罗维奇·斯特拉文斯基,克拉伦斯,[1910年9月]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}初搬到<瑞士>的<克拉伦斯>。
1920年6月8日,伊戈尔·费奥多罗维奇·斯特拉文斯基,巴黎,[1920年6月8日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}全家搬离瑞士，希望在<巴黎>找到可以负担的住处。
1938年,伊戈尔·费奥多罗维奇·斯特拉文斯基,波兰,[1938年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}的女儿、妻子和老母亲相继去世，再加上阿道夫·希特勒侵占<波兰>和第二次世界大战的爆发，促使{伊戈尔·费奥多罗维奇·斯特拉文斯基}前往<美国>谋生。
1938年,伊戈尔·费奥多罗维奇·斯特拉文斯基,美国,[1938年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}的女儿、妻子和老母亲相继去世，再加上阿道夫·希特勒侵占<波兰>和第二次世界大战的爆发，促使{伊戈尔·费奥多罗维奇·斯特拉文斯基}前往<美国>谋生。
1945年,伊戈尔·费奥多罗维奇·斯特拉文斯基,加利福尼亚州,{伊戈尔·费奥多罗维奇·斯特拉文斯基}住在<加利福尼亚州>的<好莱坞>，{伊戈尔·费奥多罗维奇·斯特拉文斯基}最常待在<洛杉矶>，在[1945年]后成为美国公民。
1945年,伊戈尔·费奥多罗维奇·斯特拉文斯基,好莱坞,{伊戈尔·费奥多罗维奇·斯特拉文斯基}住在<加利福尼亚州>的<好莱坞>，{伊戈尔·费奥多罗维奇·斯特拉文斯基}最常待在<洛杉矶>，在[1945年]后成为美国公民。
1945年,伊戈尔·费奥多罗维奇·斯特拉文斯基,洛杉矶,{伊戈尔·费奥多罗维奇·斯特拉文斯基}住在<加利福尼亚州>的<好莱坞>，{伊戈尔·费奥多罗维奇·斯特拉文斯基}最常待在<洛杉矶>，在[1945年]后成为美国公民。
1962年,伊戈尔·费奥多罗维奇·斯特拉文斯基,俄罗斯,{伊戈尔·费奥多罗维奇·斯特拉文斯基}在[1962年]又重新回到<俄罗斯>。
1970年,伊戈尔·费奥多罗维奇·斯特拉文斯基,纽约,[1970年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}由于健康原因，回到<纽约>。
1971年4月6日,伊戈尔·费奥多罗维奇·斯特拉文斯基,美国,[1971年4月6日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在<美国><纽约>逝世。
1971年4月6日,伊戈尔·费奥多罗维奇·斯特拉文斯基,纽约,[1971年4月6日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在<美国><纽约>逝世。
