time,person,location,thing
1895年11月16日,保罗·欣德米特,哈瑙,[1895年11月16日]，{保罗·欣德米特}在<哈瑙>出生。
1907年,保罗·欣德米特,法兰克福,[1907年]，{保罗·欣德米特}起师从<法兰克福>音乐学院教师安娜·黑格纳。
1927年,保罗·欣德米特,柏林,[1927年]，{保罗·欣德米特}受聘担任<柏林>艺术大学作曲教授，于是逐渐淡出舞台，转而致力于作曲、指挥和音乐教育。
1938年,保罗·欣德米特,瑞士,{保罗·欣德米特}和妻子[1938年]流亡并入籍<瑞士>。
1940年,保罗·欣德米特,美国,[1940年]，{保罗·欣德米特}移居<美国><纽黑文>，于耶鲁大学担任作曲教授。
1940年,保罗·欣德米特,纽黑文,[1940年]，{保罗·欣德米特}移居<美国><纽黑文>，于耶鲁大学担任作曲教授。
1947年,保罗·欣德米特,欧洲,[1947年]{保罗·欣德米特}访问了<欧洲>，并在这<欧洲>举行讲座、指挥乐团。
1951年,保罗·欣德米特,苏黎世,[1951年]{保罗·欣德米特}接受了<苏黎世>大学的聘请，同时在大西洋两岸穿梭教学。
1953年,保罗·欣德米特,瑞士,[1953年]，{保罗·欣德米特}起定居<瑞士>，居住在<沃韦>附近。
1953年,保罗·欣德米特,沃韦,[1953年]，{保罗·欣德米特}起定居<瑞士>，居住在<沃韦>附近。
1957年,保罗·欣德米特,欧洲,[1957年]战后{保罗·欣德米特}重返<欧洲>，定居于<瑞士><苏黎世>，并完成了“世界大同交响曲”与歌剧“世界大同”。
1957年,保罗·欣德米特,瑞士,[1957年]战后{保罗·欣德米特}重返<欧洲>，定居于<瑞士><苏黎世>，并完成了“世界大同交响曲”与歌剧“世界大同”。
1957年,保罗·欣德米特,苏黎世,[1957年]战后{保罗·欣德米特}重返<欧洲>，定居于<瑞士><苏黎世>，并完成了“世界大同交响曲”与歌剧“世界大同”。
1963年12月28日,保罗·欣德米特,法兰克福,[1963年12月28日]，{保罗·欣德米特}在<法兰克福>逝世。
