time,person,location,thing
1844年2月21日,夏尔·玛丽·魏多,里昂,[1844年2月21日]，{夏尔·玛丽·魏多}在<里昂>出生。
1863年,夏尔·玛丽·魏多,布鲁塞尔,[1863年]，{夏尔·玛丽·魏多}到<布鲁塞尔>跟雅克-尼古拉·林曼斯学习管风琴技巧，和弗朗索瓦-约瑟夫·费提斯学习作曲。
1870年,夏尔·古诺,法国,[1870年]，经加菲里·高，{夏尔·古诺}和{卡米尔·圣桑}的游说，{夏尔·玛丽·魏多}出任全<法国>最负盛名的圣叙尔比斯教堂临时管风琴师。
1870年,卡米尔·圣桑,法国,[1870年]，经加菲里·高，{夏尔·古诺}和{卡米尔·圣桑}的游说，{夏尔·玛丽·魏多}出任全<法国>最负盛名的圣叙尔比斯教堂临时管风琴师。
1870年,夏尔·玛丽·魏多,法国,[1870年]，经加菲里·高，{夏尔·古诺}和{卡米尔·圣桑}的游说，{夏尔·玛丽·魏多}出任全<法国>最负盛名的圣叙尔比斯教堂临时管风琴师。
1890年,夏尔·玛丽·魏多,巴黎,[1890年]，{夏尔·玛丽·魏多}取代了塞萨尔·弗兰克在<巴黎>国立高等音乐舞蹈学院的管风琴教授职位。
1892年,夏尔·玛丽·魏多,法国,[1892年]，{夏尔·玛丽·魏多}获勋<法国>荣誉军团勋章。
1921年,夏尔·玛丽·魏多,枫丹白露,[1921年]，{夏尔·玛丽·魏多}在<枫丹白露>创办了美国音乐学院。
1937年3月12日,夏尔·玛丽·魏多,巴黎,[1937年3月12日]，{夏尔·玛丽·魏多}在<巴黎>逝世。
