time,person,location,thing
1882年7月8日,帕西·葛人杰,澳大利亚,[1882年7月8日]，{帕西·葛人杰}在<澳大利亚><墨尔本>出生。
1882年7月8日,帕西·葛人杰,墨尔本,[1882年7月8日]，{帕西·葛人杰}在<澳大利亚><墨尔本>出生。
1895年5月,帕西·葛人杰,德国,[1895年5月]，{帕西·葛人杰}随着母亲萝丝到<德国><法兰克福>学习钢琴及作曲。
1895年5月,帕西·葛人杰,法兰克福,[1895年5月]，{帕西·葛人杰}随着母亲萝丝到<德国><法兰克福>学习钢琴及作曲。
1901年,帕西·葛人杰,英国,[1901年]，{帕西·葛人杰}随母亲前往<英国>伦敦，此时的{帕西·葛人杰}开始展现作曲技巧。
1907年,帕西·葛人杰,挪威,[1907年]，{帕西·葛人杰}在<挪威>拜访了{爱德华·格里格}，{爱德华·格里格}使用民谣的手法影响了{帕西·葛人杰}，使{帕西·葛人杰}也开始收集、创作改编大量英国民谣。
1907年,爱德华·格里格,挪威,[1907年]，{帕西·葛人杰}在<挪威>拜访了{爱德华·格里格}，{爱德华·格里格}使用民谣的手法影响了{帕西·葛人杰}，使{帕西·葛人杰}也开始收集、创作改编大量英国民谣。
1961年2月20日,帕西·葛人杰,美国,[1961年2月20日]，{帕西·葛人杰}在<美国><纽约>逝世。
1961年2月20日,帕西·葛人杰,纽约,[1961年2月20日]，{帕西·葛人杰}在<美国><纽约>逝世。
