time,person,location,thing
1810年3月1日,弗雷德里克·肖邦,华沙,[1810年3月1日]，{弗雷德里克·肖邦}在<华沙><热拉佐瓦沃拉>出生。
1810年3月1日,弗雷德里克·肖邦,热拉佐瓦沃拉,[1810年3月1日]，{弗雷德里克·肖邦}在<华沙><热拉佐瓦沃拉>出生。
1834年,弗雷德里克·肖邦,亚琛,[1834年]，{弗雷德里克·肖邦}和{费迪南·希勒}共同访问了在<亚琛>举行的的莱茵河畔音乐节，{弗雷德里克·肖邦}、希勒还有{费利克斯·门德尔松·巴托尔迪}三人在此次音乐节中碰面并一起去了<杜塞尔多夫>、科布伦兹和科隆，他们三人彼此欣赏对方的音乐才华，并互相学习和切磋了音乐技艺。
1834年,弗雷德里克·肖邦,杜塞尔多夫,[1834年]，{弗雷德里克·肖邦}和{费迪南·希勒}共同访问了在<亚琛>举行的的莱茵河畔音乐节，{弗雷德里克·肖邦}、希勒还有{费利克斯·门德尔松·巴托尔迪}三人在此次音乐节中碰面并一起去了<杜塞尔多夫>、科布伦兹和科隆，他们三人彼此欣赏对方的音乐才华，并互相学习和切磋了音乐技艺。
1834年,费迪南·希勒,亚琛,[1834年]，{弗雷德里克·肖邦}和{费迪南·希勒}共同访问了在<亚琛>举行的的莱茵河畔音乐节，{弗雷德里克·肖邦}、希勒还有{费利克斯·门德尔松·巴托尔迪}三人在此次音乐节中碰面并一起去了<杜塞尔多夫>、科布伦兹和科隆，他们三人彼此欣赏对方的音乐才华，并互相学习和切磋了音乐技艺。
1834年,费迪南·希勒,杜塞尔多夫,[1834年]，{弗雷德里克·肖邦}和{费迪南·希勒}共同访问了在<亚琛>举行的的莱茵河畔音乐节，{弗雷德里克·肖邦}、希勒还有{费利克斯·门德尔松·巴托尔迪}三人在此次音乐节中碰面并一起去了<杜塞尔多夫>、科布伦兹和科隆，他们三人彼此欣赏对方的音乐才华，并互相学习和切磋了音乐技艺。
1834年,费利克斯·门德尔松·巴托尔迪,亚琛,[1834年]，{弗雷德里克·肖邦}和{费迪南·希勒}共同访问了在<亚琛>举行的的莱茵河畔音乐节，{弗雷德里克·肖邦}、希勒还有{费利克斯·门德尔松·巴托尔迪}三人在此次音乐节中碰面并一起去了<杜塞尔多夫>、科布伦兹和科隆，他们三人彼此欣赏对方的音乐才华，并互相学习和切磋了音乐技艺。
1834年,费利克斯·门德尔松·巴托尔迪,杜塞尔多夫,[1834年]，{弗雷德里克·肖邦}和{费迪南·希勒}共同访问了在<亚琛>举行的的莱茵河畔音乐节，{弗雷德里克·肖邦}、希勒还有{费利克斯·门德尔松·巴托尔迪}三人在此次音乐节中碰面并一起去了<杜塞尔多夫>、科布伦兹和科隆，他们三人彼此欣赏对方的音乐才华，并互相学习和切磋了音乐技艺。
1849年10月17日,弗雷德里克·肖邦,法国,[1849年10月17日]，{弗雷德里克·肖邦}在<法国><巴黎>逝世。
1849年10月17日,弗雷德里克·肖邦,巴黎,[1849年10月17日]，{弗雷德里克·肖邦}在<法国><巴黎>逝世。
