time,person,location,thing
1854年9月1日,恩格尔贝特·洪佩尔丁克,普鲁士,[1854年9月1日]，{恩格尔贝特·洪佩尔丁克}在<普鲁士><莱因省><西格堡>出生。
1854年9月1日,恩格尔贝特·洪佩尔丁克,莱因省,[1854年9月1日]，{恩格尔贝特·洪佩尔丁克}在<普鲁士><莱因省><西格堡>出生。
1854年9月1日,恩格尔贝特·洪佩尔丁克,西格堡,[1854年9月1日]，{恩格尔贝特·洪佩尔丁克}在<普鲁士><莱因省><西格堡>出生。
1872年,恩格尔贝特·洪佩尔丁克,科隆,在帕德博恩的中学Theodorianum通过毕业高考后，{恩格尔贝特·洪佩尔丁克}从[1872年]起在<科隆>的音乐学系学习音乐。
1876年,恩格尔贝特·洪佩尔丁克,慕尼黑,但后来{恩格尔贝特·洪佩尔丁克}与领导层闹翻，并且弃职去了<慕尼黑>，在那里他从[1876年]其继续深造。
1884年,恩格尔贝特·洪佩尔丁克,科隆,[1884年]弗朗兹·维尔纳提供让{恩格尔贝特·洪佩尔丁克}在<科隆>音乐与舞蹈学院执教的机会。
1885年,恩格尔贝特·洪佩尔丁克,巴塞罗那,[1885年]，{恩格尔贝特·洪佩尔丁克}在<巴塞罗那>音乐学院当作曲教师。
1890年,恩格尔贝特·洪佩尔丁克,法兰克福,[1890年]，{恩格尔贝特·洪佩尔丁克}到<法兰克福>高氏音乐学院任教，同时也是法兰克福报的歌剧专题报告人。
1893年12月23日,恩格尔贝特·洪佩尔丁克,魏玛,{恩格尔贝特·洪佩尔丁克}[1893年12月23日]在<魏玛>首演的歌剧汉泽尔与格蕾太尔获得世界性成功，并且使得作曲家获得经济上的独立。
1900年-1920年,恩格尔贝特·洪佩尔丁克,柏林,[1900年-1920年]，{恩格尔贝特·洪佩尔丁克}是<柏林>艺术学院作曲大师班领导，也是柏林斯坦音乐学院教授。
1921年9月27日,恩格尔贝特·洪佩尔丁克,德国,[1921年9月27日]，{恩格尔贝特·洪佩尔丁克}在<德国><梅克伦堡><诺伊斯特雷利茨>逝世。
1921年9月27日,恩格尔贝特·洪佩尔丁克,梅克伦堡,[1921年9月27日]，{恩格尔贝特·洪佩尔丁克}在<德国><梅克伦堡><诺伊斯特雷利茨>逝世。
1921年9月27日,恩格尔贝特·洪佩尔丁克,诺伊斯特雷利茨,[1921年9月27日]，{恩格尔贝特·洪佩尔丁克}在<德国><梅克伦堡><诺伊斯特雷利茨>逝世。
