time,person,location,thing
1756年1月27日,沃尔夫冈·阿马德乌斯·莫扎特,神圣罗马帝国,[1756年1月27日]，{沃尔夫冈·阿马德乌斯·莫扎特}在<神圣罗马帝国><萨尔茨堡>出生。
1756年1月27日,沃尔夫冈·阿马德乌斯·莫扎特,萨尔茨堡,[1756年1月27日]，{沃尔夫冈·阿马德乌斯·莫扎特}在<神圣罗马帝国><萨尔茨堡>出生。
1762年-1773年,沃尔夫冈·阿马德乌斯·莫扎特,欧洲,[1762年-1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}随父母经常在<欧洲>做演出旅行。
1773年,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,[1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}心有不甘地接受这个限制，使得他与亲王大主教之间的关系在接下来的3年里持续恶化，所幸那段时间的{沃尔夫冈·阿马德乌斯·莫扎特}在<维也纳>结识了{约瑟夫·海顿}，两人互相通信，并建立了彼此惺惺相惜的友谊。
1773年,约瑟夫·海顿,维也纳,[1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}心有不甘地接受这个限制，使得他与亲王大主教之间的关系在接下来的3年里持续恶化，所幸那段时间的{沃尔夫冈·阿马德乌斯·莫扎特}在<维也纳>结识了{约瑟夫·海顿}，两人互相通信，并建立了彼此惺惺相惜的友谊。
1776年,沃尔夫冈·阿马德乌斯·莫扎特,萨尔斯堡,[1776年]，{沃尔夫冈·阿马德乌斯·莫扎特}20岁，并决定离开<萨尔斯堡>，然而亲王大主教拒绝让{沃尔夫冈·阿马德乌斯·莫扎特}离开父亲并要解除他乐团首席的身份。
1778年8月,沃尔夫冈·阿马德乌斯·莫扎特,巴黎,负债累累后，{沃尔夫冈·阿马德乌斯·莫扎特}明白了{沃尔夫冈·阿马德乌斯·莫扎特}必须重新寻找工作，并于[1778年8月]前往<巴黎>。
1779年1月29日,沃尔夫冈·阿马德乌斯·莫扎特,慕尼黑,途中经过韦伯尔一家生活的<慕尼黑>，但阿罗伊齐亚爱上了另一位歌剧导演，沮丧的{沃尔夫冈·阿马德乌斯·莫扎特}在[1779年1月29日]回到了<萨尔斯堡>。
1779年1月29日,沃尔夫冈·阿马德乌斯·莫扎特,萨尔斯堡,途中经过韦伯尔一家生活的<慕尼黑>，但阿罗伊齐亚爱上了另一位歌剧导演，沮丧的{沃尔夫冈·阿马德乌斯·莫扎特}在[1779年1月29日]回到了<萨尔斯堡>。
1780年11月,沃尔夫冈·阿马德乌斯·莫扎特,慕尼黑,[1780年11月]，{沃尔夫冈·阿马德乌斯·莫扎特}从<慕尼黑>收到一份歌剧的请求，这个创作名为《依多美尼欧》，在[1781年1月29日]首演时获得了巨大的成功。
1781年1月29日,沃尔夫冈·阿马德乌斯·莫扎特,慕尼黑,[1780年11月]，{沃尔夫冈·阿马德乌斯·莫扎特}从<慕尼黑>收到一份歌剧的请求，这个创作名为《依多美尼欧》，在[1781年1月29日]首演时获得了巨大的成功。
1786年5月1日,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,{沃尔夫冈·阿马德乌斯·莫扎特}将达·彭特的歌词配上音乐，《费加洛婚礼》于[1786年5月1日]在<维也纳>展开首演。
1787年10月28日,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,{沃尔夫冈·阿马德乌斯·莫扎特}首演于[1787年10月28日]布拉格的《唐·乔望尼》一炮而红，但后来在<维也纳>并没有获得同样的成功。
1791年12月5日,沃尔夫冈·阿马德乌斯·莫扎特,神圣罗马帝国,[1791年12月5日]，{沃尔夫冈·阿马德乌斯·莫扎特}在<神圣罗马帝国><维也纳>逝世。
1791年12月5日,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,[1791年12月5日]，{沃尔夫冈·阿马德乌斯·莫扎特}在<神圣罗马帝国><维也纳>逝世。
