time,person,location,thing
1833年5月7日,约翰内斯·勃拉姆斯,普鲁士,[1833年5月7日]，{约翰内斯·勃拉姆斯}在<普鲁士><汉堡>出生。
1833年5月7日,约翰内斯·勃拉姆斯,汉堡,[1833年5月7日]，{约翰内斯·勃拉姆斯}在<普鲁士><汉堡>出生。
1852年,约翰内斯·勃拉姆斯,汉堡,年轻的{约翰内斯·勃拉姆斯}在<汉堡>开过几场公开演奏会，但直到[1852年]进行巡演之后才名声大噪。
1856年,约翰内斯·勃拉姆斯,汉堡,[1856年]，舒曼去世之后，{约翰内斯·勃拉姆斯}时而在<汉堡>指挥一个女性合唱团，时而在代特莫尔德指挥乐队、教授学生。
1862年,约翰内斯·勃拉姆斯,维也纳,[1862年]，{约翰内斯·勃拉姆斯}第一次来到<维也纳>。
1863年,约翰内斯·勃拉姆斯,维也纳,[1863年]，{约翰内斯·勃拉姆斯}被任命为<维也纳>歌唱学院的指挥。
1864年,约翰内斯·勃拉姆斯,维也纳,尽管[1864年]，{约翰内斯·勃拉姆斯}就辞去了这个职位，并且考虑在别处继续指挥，{约翰内斯·勃拉姆斯}还是主要以<维也纳>为基地，并最终落户于此。
1868年,约翰内斯·勃拉姆斯,欧洲,[1868年]，{约翰内斯·勃拉姆斯}大型合唱作品《德意志安魂曲》的首演巩固了作曲家在<欧洲>音乐界的地位。
1872年-1875年,约翰内斯·勃拉姆斯,维也纳,[1872年-1875年]，{约翰内斯·勃拉姆斯}是<维也纳>“音乐之友协会”的音乐会总监。
1881年,约翰内斯·勃拉姆斯,匈牙利,[1881年]，{约翰内斯·勃拉姆斯}著名的《第二钢琴协奏曲》在<匈牙利><佩斯特>首演，由作曲家本人演奏。
1881年,约翰内斯·勃拉姆斯,佩斯特,[1881年]，{约翰内斯·勃拉姆斯}著名的《第二钢琴协奏曲》在<匈牙利><佩斯特>首演，由作曲家本人演奏。
1889年,约翰内斯·勃拉姆斯,美国,[1889年]，<美国>发明家爱迪生的代表西奥·旺格曼来到<维也纳>，与{约翰内斯·勃拉姆斯}合作录制了一张试验性的LP录音。
1889年,约翰内斯·勃拉姆斯,维也纳,[1889年]，<美国>发明家爱迪生的代表西奥·旺格曼来到<维也纳>，与{约翰内斯·勃拉姆斯}合作录制了一张试验性的LP录音。
1889年,约翰内斯·勃拉姆斯,汉堡,[1889年]，{约翰内斯·勃拉姆斯}获得“<汉堡>荣誉市民”的称号。
1897年4月3日,约翰内斯·勃拉姆斯,奥匈帝国,[1897年4月3日]，{约翰内斯·勃拉姆斯}在<奥匈帝国><维也纳>逝世。
1897年4月3日,约翰内斯·勃拉姆斯,维也纳,[1897年4月3日]，{约翰内斯·勃拉姆斯}在<奥匈帝国><维也纳>逝世。
