time,person,location,thing
1810年6月8日,罗伯特·舒曼,萨克森,[1810年6月8日]，{罗伯特·舒曼}在<萨克森><茨维考>出生。
1810年6月8日,罗伯特·舒曼,茨维考,[1810年6月8日]，{罗伯特·舒曼}在<萨克森><茨维考>出生。
1828年,罗伯特·舒曼,莱比锡,[1828年]，{罗伯特·舒曼}中学毕业，这时{罗伯特·舒曼}的父亲也去世了，他如母亲的愿望，去了<莱比锡>学习法律，第2年又到海德堡继续学习。
1830年,罗伯特·舒曼,法兰克福,[1830年]，{罗伯特·舒曼}在海德堡附近的<法兰克福>听了一场{尼可罗·帕格尼尼}的演奏会，从此立志要成为一名钢琴家。
1830年,尼可罗·帕格尼尼,法兰克福,[1830年]，{罗伯特·舒曼}在海德堡附近的<法兰克福>听了一场{尼可罗·帕格尼尼}的演奏会，从此立志要成为一名钢琴家。
1830年,罗伯特·舒曼,莱比锡,这1年圣诞节{罗伯特·舒曼}回到<莱比锡>全心投入成为钢琴家的练习中，这时{罗伯特·舒曼}已经[1830年]了。
1840年,罗伯特·舒曼,莱比锡,经过{罗伯特·舒曼}不懈努力，[1840年]终于在<莱比锡>郊区的Schönefeld镇与克拉拉结婚。
1843年,罗伯特·舒曼,莱比锡,[1843年]，{罗伯特·舒曼}在<莱比锡>音乐学院任教。
1844年,罗伯特·舒曼,德雷斯顿,[1844年]，{罗伯特·舒曼}赴<德雷斯顿>任合唱团领队。
1850年,罗伯特·舒曼,杜塞尔多夫,[1850年]，{罗伯特·舒曼}搬到<杜塞尔多夫>，担任乐队指挥。
1856年7月29日,罗伯特·舒曼,普鲁士,[1856年7月29日]，{罗伯特·舒曼}在<普鲁士><莱茵省><波昂>逝世。
1856年7月29日,罗伯特·舒曼,莱茵省,[1856年7月29日]，{罗伯特·舒曼}在<普鲁士><莱茵省><波昂>逝世。
1856年7月29日,罗伯特·舒曼,波昂,[1856年7月29日]，{罗伯特·舒曼}在<普鲁士><莱茵省><波昂>逝世。
