time,person,location,thing
1742年,让·雅克·卢梭,巴黎,[1742年]，{让·雅克·卢梭}搬到<巴黎>。
1745年,让·雅克·卢梭,巴黎,[1745年]，{让·雅克·卢梭}在<巴黎>时，与泰蕾兹·勒瓦瑟相识。
1749年10月,让·雅克·卢梭,第戎,在狄德罗的鼓励下，[1749年10月]，{让·雅克·卢梭}以论文《论科学与艺术》参加<第戎>学院征文，获得名次，这使其在<法国>名声大振。
1749年10月,让·雅克·卢梭,法国,在狄德罗的鼓励下，[1749年10月]，{让·雅克·卢梭}以论文《论科学与艺术》参加<第戎>学院征文，获得名次，这使其在<法国>名声大振。
1756年-1762年,让·雅克·卢梭,巴黎,[1756年-1762年]，{让·雅克·卢梭}隐居在<巴黎>近郊，发表《社会契约论》、《爱弥儿》等书。
1765年9月6日,让·雅克·卢梭,英国,{让·雅克·卢梭}在Môtiers的住处在[1765年9月6日]被丢掷石头，因此{让·雅克·卢梭}和大卫·休谟到<英国>避难，休谟在<斯塔福德郡>的Wootton，朋友的乡间别墅居住。
1765年9月6日,让·雅克·卢梭,斯塔福德郡,{让·雅克·卢梭}在Môtiers的住处在[1765年9月6日]被丢掷石头，因此{让·雅克·卢梭}和大卫·休谟到<英国>避难，休谟在<斯塔福德郡>的Wootton，朋友的乡间别墅居住。
1767年,让·雅克·卢梭,法国,{让·雅克·卢梭}在[1767年]，曾用假名进入<法国>。
1770年,让·雅克·卢梭,法国,[1770年]，{让·雅克·卢梭}和泰蕾兹·勒瓦瑟允许进入<法国>，但不允许出版著作。
1772年,让·雅克·卢梭,波兰,[1772年]，{让·雅克·卢梭}受邀为<波兰><立陶宛>的新宪法提供建议，因此{让·雅克·卢梭}写了《论<波兰>政府》这也是他最后的政治作品。
1772年,让·雅克·卢梭,立陶宛,[1772年]，{让·雅克·卢梭}受邀为<波兰><立陶宛>的新宪法提供建议，因此{让·雅克·卢梭}写了《论<波兰>政府》这也是他最后的政治作品。
1778年7月2日,让·雅克·卢梭,法国,[1778年7月2日]，{让·雅克·卢梭}在<法国><埃尔芒翁维尔>逝世。
1778年7月2日,让·雅克·卢梭,埃尔芒翁维尔,[1778年7月2日]，{让·雅克·卢梭}在<法国><埃尔芒翁维尔>逝世。
