time,person,location,thing
1809年2月3日,费利克斯·门德尔松·巴托尔迪,汉堡,[1809年2月3日]，{费利克斯·门德尔松·巴托尔迪}在<汉堡>出生。
1820年,费利克斯·门德尔松·巴托尔迪,柏林,[1820年]，{费利克斯·门德尔松·巴托尔迪}时进入<柏林>声乐学院并且开始作曲。
1835年,费利克斯·门德尔松·巴托尔迪,莱比锡,[1835年]，{费利克斯·门德尔松·巴托尔迪}于受邀担任<莱比锡>布商大厦管弦乐团指挥家。
1842年,费利克斯·门德尔松·巴托尔迪,莱比锡,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。
1842年,费利克斯·门德尔松·巴托尔迪,欧洲,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。
1842年,罗伯特·舒曼,莱比锡,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。
1842年,罗伯特·舒曼,欧洲,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。
1847年11月4日,费利克斯·门德尔松·巴托尔迪,萨克森,[1847年11月4日]，{费利克斯·门德尔松·巴托尔迪}在<萨克森><莱比锡>逝世。
1847年11月4日,费利克斯·门德尔松·巴托尔迪,莱比锡,[1847年11月4日]，{费利克斯·门德尔松·巴托尔迪}在<萨克森><莱比锡>逝世。
