time,person,location,thing
1770年12月16日,路德维希·范·贝多芬,神圣罗马帝国,[1770年12月16日]，{路德维希·范·贝多芬}在<神圣罗马帝国><科隆选侯国><波昂>出生。
1770年12月16日,路德维希·范·贝多芬,科隆选侯国,[1770年12月16日]，{路德维希·范·贝多芬}在<神圣罗马帝国><科隆选侯国><波昂>出生。
1770年12月16日,路德维希·范·贝多芬,波昂,[1770年12月16日]，{路德维希·范·贝多芬}在<神圣罗马帝国><科隆选侯国><波昂>出生。
1778年,路德维希·范·贝多芬,科隆,{路德维希·范·贝多芬}在[1778年]时就能在<科隆>登台演出。
1787年,路德维希·范·贝多芬,维也纳,[1787年]，{路德维希·范·贝多芬}决定带着科隆大主教马克西米利安·弗朗茨的推荐信前往<维也纳>拜访{沃尔夫冈·阿马德乌斯·莫扎特}。
1787年,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,[1787年]，{路德维希·范·贝多芬}决定带着科隆大主教马克西米利安·弗朗茨的推荐信前往<维也纳>拜访{沃尔夫冈·阿马德乌斯·莫扎特}。
1787年,路德维希·范·贝多芬,法国,[1787年]起，{路德维希·范·贝多芬}受到教授欧洛吉奥·施内德的影响，使{路德维希·范·贝多芬}了解当时启蒙时代和<法国>大革命的思想。
1790年,约瑟夫·海顿,波恩,[1790年]，奥地利作曲家{约瑟夫·海顿}在从维也纳到伦敦的旅程中两次在<波恩>逗留，接触到{路德维希·范·贝多芬}，并对前一首清唱剧大加赞赏，海顿因此劝科隆大主教将{路德维希·范·贝多芬}送到维也纳深造。
1790年,路德维希·范·贝多芬,波恩,[1790年]，奥地利作曲家{约瑟夫·海顿}在从维也纳到伦敦的旅程中两次在<波恩>逗留，接触到{路德维希·范·贝多芬}，并对前一首清唱剧大加赞赏，海顿因此劝科隆大主教将{路德维希·范·贝多芬}送到维也纳深造。
1790年2月20日,路德维希·范·贝多芬,波恩,[1790年2月20日]约瑟夫2世逝世，<波恩>读书与休养协会准备在3月份举行悼念，{路德维希·范·贝多芬}在施内德的建议之下创作了一部《为约瑟夫2世逝世所作的悼念清唱剧》，这也是{路德维希·范·贝多芬}第一部与政治沾上边的作品。
1792年,路德维希·范·贝多芬,维也纳,于[1792年]，{路德维希·范·贝多芬}再度踏上前往<维也纳>的行程。
1795年,路德维希·范·贝多芬,维也纳,[1795年]，{路德维希·范·贝多芬}在<维也纳>举行了第一次音乐会，，由他本人演奏钢琴。
1796年,路德维希·范·贝多芬,柏林,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,莱比锡,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,纽伦堡,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,布拉格,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,布达佩斯,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1802年,路德维希·范·贝多芬,维也纳,[1802年]，{路德维希·范·贝多芬}到<维也纳>的修养地圣城，意图靠当地矿泉水浴，以治疗自己日益严重的耳硬化症。
1802年,路德维希·范·贝多芬,维也纳,[1802年]，{路德维希·范·贝多芬}受到经营<维也纳>两个大歌剧院的布劳温男爵的委托，去创作一部歌剧。
1803年,路德维希·范·贝多芬,维也纳,《第2号交响曲》很快在[1803年]，{路德维希·范·贝多芬}就在<维也纳>第一次与听众见面。
1803年,路德维希·范·贝多芬,维也纳,[1803年]，{路德维希·范·贝多芬}也得到了<维也纳>戏剧院作曲家这一职位，并着手进行下一部交响曲的创作。
1805年,路德维希·范·贝多芬,维也纳,[1805年]，{路德维希·范·贝多芬}法军开进<维也纳>，歌剧首演，但是可惜演出非常失败，第三天就被迫停演。
1812年,路德维希·范·贝多芬,维也纳,[1812年]夏{路德维希·范·贝多芬}出外修养，在6月底离开<维也纳>，经在<布拉格>短暂逗留后7月5日去到<特普利采>，并会见了约翰·沃尔夫冈·冯·歌德。
1812年,路德维希·范·贝多芬,布拉格,[1812年]夏{路德维希·范·贝多芬}出外修养，在6月底离开<维也纳>，经在<布拉格>短暂逗留后7月5日去到<特普利采>，并会见了约翰·沃尔夫冈·冯·歌德。
1812年,路德维希·范·贝多芬,特普利采,[1812年]夏{路德维希·范·贝多芬}出外修养，在6月底离开<维也纳>，经在<布拉格>短暂逗留后7月5日去到<特普利采>，并会见了约翰·沃尔夫冈·冯·歌德。
1814年,路德维希·范·贝多芬,维也纳,[1814年]<维也纳>会议期间{路德维希·范·贝多芬}写了一部《荣耀时刻》的大型康塔塔和一部名为《平静的海洋和幸福的旅程》的合唱作品。
1819年,路德维希·范·贝多芬,奥洛穆茨,[1819年]，{路德维希·范·贝多芬}的学生兼赞助人鲁道夫大公爵被封为<奥洛穆茨>总主教。
1827年3月26日,路德维希·范·贝多芬,维也纳,[1827年3月26日]，{路德维希·范·贝多芬}在<奥地利><维也纳>逝世。
1827年3月26日,路德维希·范·贝多芬,奥地利,[1827年3月26日]，{路德维希·范·贝多芬}在<奥地利><维也纳>逝世。
