time,person,location,thing
1893年,阿瑟·本杰明,悉尼,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年,阿瑟·本杰明,英国,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年,查尔斯·维利尔斯·斯坦福,悉尼,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年,查尔斯·维利尔斯·斯坦福,英国,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年9月18日,阿瑟·本杰明,悉尼,[1893年9月18日]，{阿瑟·本杰明}在<悉尼>出生。
1919年,阿瑟·本杰明,澳大利亚,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1919年,阿瑟·本杰明,英国,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1919年,本杰明·布里顿,澳大利亚,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1919年,本杰明·布里顿,英国,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1960年,阿瑟·本杰明,伦敦,[1960年]，{阿瑟·本杰明}逝世于<伦敦>。
1960年4月10日,阿瑟·本杰明,伦敦,[1960年4月10日]，{阿瑟·本杰明}在<伦敦>逝世。
