[1567年5月15日]，{克劳迪奥·蒙特威尔第}在<克雷莫纳>出生。
[1643年11月29日]，{克劳迪奥·蒙特威尔第}在<威尼斯>逝世。
[1576年]，{克劳迪奥·蒙特威尔第}加入了克雷莫纳主教座堂的乐队。
[1580年-1590年]，{克劳迪奥·蒙特威尔第}期间追随英吉奈利学习音乐，在这期间便学习开始创作。
[1582年]，{克劳迪奥·蒙特威尔第}发表第一部作品《神怪小曲集》。
[1587年]，{克劳迪奥·蒙特威尔第}开始创作牧歌《madrigal》曲集。
[1599年5月]，{克劳迪奥·蒙特威尔第}与克劳迪雅·凯塔尼奥结婚。
[1600年]，{克劳迪奥·蒙特威尔第}的事业才正开始发展，获得朝廷乐长的职位。
[1607年]完成并首演{克劳迪奥·蒙特威尔第}的第一部歌剧《奥菲欧》。
然而在{克劳迪奥·蒙特威尔第}事业顺利时，[1607年]年底他的妻子却因病去世。
[1608年]，接着发表{克劳迪奥·蒙特威尔第}的第二部歌剧《阿莉安娜》。
[1612年]贡扎加公爵过世后，{克劳迪奥·蒙特威尔第}的事业有了改变，公爵之子法兰西斯科继位，{克劳迪奥·蒙特威尔第}遭到解聘，他离开曼拖瓦回到<克雷莫纳>。
