[1819年9月13日]，{克拉拉·舒曼}在<莱比锡>出生。
[1896年5月20日]，{克拉拉·舒曼}在<法兰克福>逝世。
[1831年]，{克拉拉·舒曼}便在布商大厦以“音乐神童”之姿首次公开演奏，之后就以天才少女钢琴家扬名于音乐界了。
[1829年]，{克拉拉·舒曼}在{尼可罗·帕格尼尼}面前演奏自己的作品波兰舞曲。
[1830年]，{克拉拉·舒曼}和父亲前往<Dresden>展开巡回演奏。
[1831年9月]，{克拉拉·舒曼}前往<德国>各地及<巴黎>进行巡回演出，并在<威麦尔>为哥德演奏而获赠青铜牌。
[1827年]，克拉拉遇到{克拉拉·舒曼}后，由于彼此的爱慕，从此结下了不解之缘。
[1832年4月]，{克拉拉·舒曼}在<巴黎>举办演奏会，却因霍乱流行而影响演出。
[1835年]，克拉拉在门德尔松和萧邦面前弹奏{克拉拉·舒曼}的曲子。
[1836年]，{克拉拉·舒曼}在<Dresden>攻读音乐理论和声乐。
[1837年-1838年]，{克拉拉·舒曼}到<维也纳>居住了一段时间，{克拉拉·舒曼}想在这座音乐名城感受一下维也纳乐派的文化氛围。
[1844年]，{克拉拉·舒曼}照顾患病丈夫，再加上经济困难，不得不再重新开始在<圣彼得堡>巡回演奏以维持家计。
[1844年]，{克拉拉·舒曼}{约翰内斯·勃拉姆斯}登门求教，三人深厚的友谊从此扎根。
[1878年]，{克拉拉·舒曼}开始在<法兰克福>音乐学院教授钢琴。
