[1844年2月21日]，{夏尔·玛丽·魏多}在<里昂>出生。
[1937年3月12日]，{夏尔·玛丽·魏多}在<巴黎>逝世。
[1863年]，{夏尔·玛丽·魏多}到<布鲁塞尔>跟雅克-尼古拉·林曼斯学习管风琴技巧，和弗朗索瓦-约瑟夫·费提斯学习作曲。
[1870年]，经加菲里·高，{夏尔·古诺}和{卡米尔·圣桑}的游说，{夏尔·玛丽·魏多}出任全<法国>最负盛名的圣叙尔比斯教堂临时管风琴师。
[1890年]，{夏尔·玛丽·魏多}取代了塞萨尔·弗兰克在<巴黎>国立高等音乐舞蹈学院的管风琴教授职位。
[1896年]，{夏尔·玛丽·魏多}卸下管风琴教授职位而转任作曲教授。
[1933年]，把该曲和{夏尔·玛丽·魏多}的另一份作品哥德交响曲一起录下，而该版本的节奏也是颇慢。
阿尔伯特·史怀哲曾跟{夏尔·玛丽·魏多}学习，[1912年-1914年]，{夏尔·玛丽·魏多}们合作注释并出版了{约翰·塞巴斯蒂安·巴赫}的管风琴作品。
[1892年]，{夏尔·玛丽·魏多}获勋<法国>荣誉军团勋章。
[1910年]，{夏尔·玛丽·魏多}被举荐于法兰西学会。
[1914年]，{夏尔·玛丽·魏多}出任法兰西艺术院的常任秘书长。
[1921年]，{夏尔·玛丽·魏多}在<枫丹白露>创办了美国音乐学院。
[1920年]，{夏尔·玛丽·魏多}娶了36岁的玛蒂尔德·德·孟德斯鸠·费臣锡。
[1933年12月31日]，{夏尔·玛丽·魏多}辞去在圣叙尔比斯教堂管风琴师一位。
