[1860年7月7日]，{古斯塔夫·马勒}在<奥地利帝国喀里斯特>出生。
[1911年5月18日]，{古斯塔夫·马勒}在<奥匈帝国维也纳>逝世。
[1864年]，{古斯塔夫·马勒}发现了祖父母的钢琴，并立刻就开始了学习。
[1870年]，{古斯塔夫·马勒}时，就在城里的剧院举行了公演。
为了提高其成绩，{古斯塔夫·马勒}于[1871年]被送到布拉格的一所新学校中，但并不快乐，不久后又回到<伊>赫拉瓦。
[1874年]，{古斯塔夫·马勒}的弟弟久病不治而亡。
被著名钢琴家朱利亚斯·艾普斯坦看中，于[1875年-1876年]，{古斯塔夫·马勒}被录取。
{古斯塔夫·马勒}[1878年]毕业，虽得到文凭，却没能拿到为出色学生设立的银奖。
[1880年]，{古斯塔夫·马勒}得到了第一份专职指挥的工作：在林茨以南的一个温泉小镇里指挥当地小剧场的演出，内容全部是所谓的轻歌剧。
[1881年]{古斯塔夫·马勒}来到了卢布尔雅那，那里的剧院虽小但资源丰富，管理者也对拓展演出内容雄心勃勃。
[1883年1月]，{古斯塔夫·马勒}当上了<奥洛穆茨>一家剧院的指挥。
[1883年8月]，{古斯塔夫·马勒}成为了<卡塞尔>市皇家剧院的音乐总监，不过这一头衔掩盖了{古斯塔夫·马勒}实际的下属地位。
[1884年6月23日]，{古斯塔夫·马勒}指挥了自己为戏剧《萨金根的小号手》创作的情景音乐。
[1884年1月]，当时名声斐然的指挥家汉斯·冯·彪罗来到了卡塞尔，{古斯塔夫·马勒}想争取到彪罗“永久助理”的职位未果。
[1886年]，{古斯塔夫·马勒}与驰名的<莱比锡>新剧院签订了6年的合同。
{古斯塔夫·马勒}不愿意在卡塞尔停留，于是在[1885年7月]辞职，并在布拉格的布拉格国家歌剧院获得助理指挥的职位.
[1886年]{古斯塔夫·马勒}离开布拉格，来到<莱比锡>新国家歌剧院，在此与年长的同事尼基施·阿图尔发生了争执，矛盾主要关于二人在新推出的《尼伯龙根的指环》四联剧中如何分工。
[1888年1月]，{古斯塔夫·马勒}这部作品首演，出席者包括许多歌剧院的总监和<俄罗斯>著名作曲家{彼得·伊里奇·柴可夫斯基}。
[1888年5月]，在与歌剧院舞台经理发生争执之后，{古斯塔夫·马勒}辞去了在<莱比锡>的职位。
{古斯塔夫·马勒}顺利通过了面试，在[1888年10月]重新找到了工作。
[1888年]{古斯塔夫·马勒}来到<布达佩斯>时，发现匈牙利的民族主义者与德奥文化传统的拥护者之间发生着冲突。
{古斯塔夫·马勒}意识到双方的立场不和，自己也谨慎行事，[1889年]才公开露面，演出的是匈牙利语版的《莱茵的黄金》和《女武神》。
[1889年2月]，父亲逝世，不久之后姐姐与母亲皆先后离世，{古斯塔夫·马勒}自己也深受痔疮、偏头痛与咽喉感染的困扰。
[1889年11月21日]，{古斯塔夫·马勒}的《第1号交响曲》首演。
[1891年]，{古斯塔夫·马勒}匈牙利政治上右转，也体现在了歌剧院的人事变动上。
[1894年]，彪罗去世之后，{古斯塔夫·马勒}接任{古斯塔夫·马勒}成为了全市音乐会的协调者。
[1892年]，{古斯塔夫·马勒}与<汉堡>的演唱者来到伦敦，参加为时六周的德国歌剧节。
[1893年10月27日]，{古斯塔夫·马勒}指挥了《第1号交响曲》的修改版。
{古斯塔夫·马勒}初次尝到作为作曲家的成功是在[1895年12月13日]，《第2号交响曲》在<柏林>首演，{古斯塔夫·马勒}亲自指挥。
[1897年5月]，{古斯塔夫·马勒}的首发演出瓦格纳《罗恩格林》和莫扎特《魔笛》赢得了好评。
[1897年8月]，{古斯塔夫·马勒}赶回<维也纳>，来为《尼伯龙根的指环》在<维也纳>的首次完整演出做准备。
[1897年10月8日]，{古斯塔夫·马勒}正式被任命为<维也纳>宫廷歌剧院的总监。
[1902年]，{古斯塔夫·马勒}遇到了<维也纳>分离派艺术家与设计师阿尔弗雷德·罗勒，并在1年后指定{古斯塔夫·马勒}为歌剧院的舞台设计师。
[1903年12月]，舞台工作人员进行了一次反抗活动，而{古斯塔夫·马勒}回绝了{古斯塔夫·马勒}们提的要求，认为他们是受极端人士操纵。
[1898年-1901年]，{古斯塔夫·马勒}还担任了维也纳爱乐乐团的指挥。
[1898年]，乐团音乐委员会一致通过决议，选择{古斯塔夫·马勒}作为汉斯·里希特的接任者。
{古斯塔夫·马勒}在[1900年]带着乐团去参加了世界博览会。
[1901年4月]，{古斯塔夫·马勒}因为自己健康状况不佳，也厌倦了抱怨和不满，遂辞去了指挥职位。
[1907年]，{古斯塔夫·马勒}与大都会歌剧院的总监海因里希·康里德开始沟通，并在6月签订了回报丰厚的合约，答应在纽约指挥四个演出季。
[1907年]，{古斯塔夫·马勒}向维也纳宫廷歌剧院递交了辞职信。
[1907年11月24日]，{古斯塔夫·马勒}在<维也纳>进行了告别演出，曲目是{古斯塔夫·马勒}的《第二交响曲》。
[1907年12月]，{古斯塔夫·马勒}离开<维也纳>，渡海来到纽约。
[1908年1月1日]，{古斯塔夫·马勒}第一次在大都会歌剧院亮相，指挥瓦格纳的《特里斯坦与伊索尔德》，用的是当时在纽约仍然奉为标准、在<维也纳>却早已过时的精简版。
[1908年9月19日]，{古斯塔夫·马勒}的《第7号交响曲》在布拉格首演，据其妻阿尔玛称，大众反应平平。
[1909年]的演出季大都会歌剧院让<意大利>指挥家阿图罗·托斯卡尼尼与{古斯塔夫·马勒}分担工作。
[1909年]夏天，{古斯塔夫·马勒}回到<欧洲>，投入到《第9号交响曲》的创作中，并去荷兰进行了巡演。
[1909年-1910年]的纽约爱乐乐团演出季中，{古斯塔夫·马勒}奉献了46场音乐会，但内容不是很符合大众口味。
{古斯塔夫·马勒}的第一交响曲在[1909年12月16日]<美国>首演，反响很差。
[1910年9月12日]，{古斯塔夫·马勒}的第8号交响曲在<慕尼黑>首演。
[1879年]离开大学后，{古斯塔夫·马勒}一边当钢琴教师挣钱，一边继续作曲。
[1880年]，{古斯塔夫·马勒}完成了一部清唱套曲《悲叹之歌》。
[1884年]，{古斯塔夫·马勒}为《萨金根的小号手》创作了情景音乐。
[1938年]{古斯塔夫·马勒}提出了所谓“<德累斯顿>档案”，这是玛丽昂·冯·韦伯所持有的一系列手稿。
[1893年]{古斯塔夫·马勒}在上<奥地利>州阿特湖畔施泰因巴赫的阿特湖边购下了一处夏居。
[1901年-1904年]，{古斯塔夫·马勒}为弗里德里希·吕克特的十首诗配了音乐，其中的五首被称作《吕克特之歌》，另五首则构成了《悼亡儿之歌》；
[1901年-1905年]，{古斯塔夫·马勒}在此写作《第5号交响曲》《第6号交响曲》《第7号交响曲》三部纯器乐交响曲；
[1906年]，{古斯塔夫·马勒}在废寝忘食的八周间完成了{古斯塔夫·马勒}宏伟的《第8号交响曲》。
[1899年]{古斯塔夫·马勒}指挥了《第二交响曲》在<维也纳>的首演；
[1901年2月]{古斯塔夫·马勒}第一次公开演出了《悲叹之歌》；
[1901年]{古斯塔夫·马勒}在<慕尼黑>首演了《第四交响曲》；
[1902年]，{古斯塔夫·马勒}在克雷费尔德进行了《第三交响曲》首次完整的演出；
[1904年]，{古斯塔夫·马勒}在<科隆>首演《第五交响曲》；
[1905年1月]，{古斯塔夫·马勒}在<维也纳>演出了四首《吕克特之歌》和《悼亡儿之歌》；
[1906年]，{古斯塔夫·马勒}在埃森首演《第六交响曲》。
[1908年]，{古斯塔夫·马勒}从纽约回到<奥地利>，并建立了第三个也是最后一个作曲工作室，位于<奥地利>博尔扎诺·南蒂罗尔自治省多比亚科附近的松树林中。
[1907年]，{古斯塔夫·马勒}疲于应付<维也纳>反对{古斯塔夫·马勒}的声浪，举家来到麦尔尼格。
[1907年]，麦尔尼格的别墅关闭，从此{古斯塔夫·马勒}再未去过那里。
[1910年]，{古斯塔夫·马勒}完成了《第10号交响曲》的柔板乐章，以及另外四个乐章的草稿，当年{古斯塔夫·马勒}已遭逢严重的心绞痛威胁。
[1910年11月]，{古斯塔夫·马勒}和阿尔玛回到纽约，{古斯塔夫·马勒}又开始筹划指挥连续65场的演出。
[1911年2月21日]，高烧的{古斯塔夫·马勒}坚持要完成在卡内基大厅的音乐会。
[1911年4月8日]，{古斯塔夫·马勒}一家与长期照顾的护士乘船回到<欧洲>。
