1844年2月21日，他在里昂出生。
1937年3月12日，他在巴黎逝世。
1863年,他到布鲁塞尔跟雅克-尼古拉·林曼斯学习管风琴技巧,和弗朗索瓦-约瑟夫·费提斯学习作曲。
1870年，经加菲里-高，{夏尔·古诺}和{卡米尔·圣桑}的游说，魏多出任全法国最负盛名的圣叙尔比斯教堂临时管风琴师。
同时，魏多于1890年取代了塞萨尔·弗兰克在巴黎国立高等音乐舞蹈学院的管风琴教授职位；
他后来于1896年卸下管风琴教授职位而转任作曲教授。
魏多在他89岁时把该曲和他的另一份作品哥德交响曲一起录下，而该版本的节奏也是颇慢。
阿尔伯特·史怀哲曾跟魏多学习，并于1912年-1914年合作注释并出版了{约翰·塞巴斯蒂安·巴赫}的管风琴作品。
于1892年获勋法国荣誉军团勋章，
于1910年被举荐于法兰西学会，
于1914年出任法兰西艺术院的常任秘书长。
在1921年，魏多在枫丹白露创办了美国音乐学院，
1920年，魏多于76岁时娶了36岁的玛蒂尔德·德·孟德斯鸠·费臣锡，而玛蒂尔德与很多欧洲有名家族有关联。
她于1960年去世，而两人没有后嗣。
1933年12月31日，魏多辞去在圣叙尔比斯教堂管风琴师一位。
