1792年2月29日，他在教宗国佩萨罗出生。
1868年11月13日，他在法国巴黎逝世。
1802年起他在一个教堂合唱队中唱独唱，
1805年时他参加了一个歌剧的演出，这是他一生中唯一的一次以歌手登台。
1807年15岁时，罗西尼开始学作曲，不久进入博洛尼亞音乐学院学就读。
1810年，罗西尼18岁时，他的第一部歌剧《婚姻契约》在威尼斯演出。
从1810年到1813年，他还写了其他一些不很出名的歌剧，如《离奇的误会》、《丝绢梯》、《布鲁斯基诺先生》等。
1815年，他成为博洛尼亞两个歌剧院的领导人，按他的契约，他必须每年为这两个歌剧院各写一部新歌剧，虽然如此，他还有时间为其他歌剧院写歌剧。
从1815年至1823年，他创作了20部歌剧，但并非所有歌剧一开始都很成功。
1823年，他娶大他7岁的西班牙女高音伊莎贝拉为妻。
两人私奔而婚，于1836年离婚。
1824年，移居巴黎，担任巴黎意大利剧院的经理。
1829年，他在法国大革命气氛感染下，根据席勒同名诗剧写成歌剧《威廉·退尔》，反映意大利人民要求摆脱外族压迫的愿望，同时对大歌剧体裁的形成，起了推进作用，这也是他的最后一部歌剧。
1836年，他回到博洛尼亚，担任母校博洛尼亚音乐学院的名誉校长。
虽然他继续创作，但主要精力在于宗教音乐和室内乐，1842年“圣母悼歌”完成。
1846年他再婚，娶房东——放荡女欧兰蒲贝丽谢为继室。
1848年，博洛尼亞的动乱迫使他迁居佛罗伦萨，
1855年再次移居花都巴黎。
