[1791年2月21日]，{卡尔·车尔尼}在<维也纳>出生。
[1857年7月15日]，{卡尔·车尔尼}在<维也纳>逝世。
[1794年]，{卡尔·车尔尼}跟随父亲、{约翰·尼波默克·胡梅尔}和{安东尼奥·萨列里}学习钢琴。
[1798年]，{卡尔·车尔尼}能将自己的乐思记录下来，[1800年]就登台演奏{沃尔夫冈·阿马德乌斯·莫扎特}的C小调钢琴协奏曲。
[1801年]，{卡尔·车尔尼}已能清晰流畅地弹奏莫扎特、克莱门蒂的全部钢琴作品，并且具有超凡的音乐记忆力。
[1806年]，{卡尔·车尔尼}就开始了钢琴教师的生涯。
[1801年]，{卡尔·车尔尼}去见{路德维希·范·贝多芬}，贝多芬被{卡尔·车尔尼}精彩的演奏所打动，接受了这位学生。
{卡尔·车尔尼}是贝多芬最得意的学生，贝多芬曾在[1801年-1803年]的3年间免费教{卡尔·车尔尼}弹奏钢琴，{卡尔·车尔尼}也是贝多芬侄子卡尔的钢琴教师。
[1812年]，首演了贝多芬的钢琴协奏曲“皇帝”，{卡尔·车尔尼}对于贝多芬的作品积极宣传，能够背奏贝多芬的全部钢琴作品，并在他的作品500号《钢琴理论及演奏大全》的第四册的第二、三章中论述如何正确演奏贝多芬的作品。
[1842年]，出版了{卡尔·车尔尼}的自传“Memories from My Life”。
