[1835年10月9日]，{卡米尔·圣桑}在<法国><巴黎>出生。
[1921年12月16日]，{卡米尔·圣桑}在<法属阿尔及利亚阿尔及尔>逝世。
[1837年]，随{卡米尔·圣桑}的姨母习琴，且不久便懂得作曲。
[1838年]，{卡米尔·圣桑}便懂书写。
[1842年]，{卡米尔·圣桑}开始跟随Camille-Marie Stamaty习琴。
[1845年]，{卡米尔·圣桑}第一次公开演奏后，竟能以记忆弹奏出{路德维希·范·贝多芬}32首钢琴奏鸣曲，{卡米尔·圣桑}亦因此而声名大噪，名声传遍欧美各地。
[1848年]，{卡米尔·圣桑}进入<巴黎>国立高等音乐舞蹈学院，并进修管风琴及师随{雅克·弗洛蒙塔尔·阿莱维}学习作曲。
[1851年]，完成了{卡米尔·圣桑}的第一交响曲。
{卡米尔·圣桑}的第二交响乐则以降E大调第一交响乐之名面世，并且于[1853年]公演，令到不少作曲家及评论家惊讶。
[1857年]，{卡米尔·圣桑}更取代了Lefébure-Wely这位杰出风琴师的地位，于Église de la Madeleine当了20年风琴师。
[1866年]，{李斯特·费伦茨}更称誉{卡米尔·圣桑}为世上最伟大的风琴家。
[1861年-1865年]，{卡米尔·圣桑}于École Niedermeyer任职钢琴教授。
[1870年]，{卡米尔·圣桑}参予了威玛防卫军，并参加了普法战争。
[1871年]，{卡米尔·圣桑}与Romain Bussine成立国家音乐社团组织，借此推广新的法国音乐。
[1875年]，{卡米尔·圣桑}与Marie-Laure Truffot婚姻并育有两名孩子。
[1878年]，{卡米尔·圣桑}离开了妻子，然二人并无正式离婚。
[1886年]，{卡米尔·圣桑}完成著名的《动物狂欢节》及《第三交响曲》，并以此献给当年逝世的好友{李斯特·费伦茨}。
[1886年]，{卡米尔·圣桑}被解除音乐社团的会籍。
[1888年]，{卡米尔·圣桑}的母亲逝世，为免睹物思人，{卡米尔·圣桑}易名为Sannois及离开法国往<加那利群岛>。
