[1841年9月8日]，{安东宁·德沃夏克}在<奥地利><波希米亚><布拉格>出生。
[1904年5月1日]，{安东宁·德沃夏克}在<奥匈帝国><波希米亚><布拉格>逝世。
[1847年]，{安东宁·德沃夏克}在Nelahozeves上小学，在那里第一次上小提琴课。
[1853年]，{安东宁·德沃夏克}迁往<兹洛尼斯>学习德语。
[1856年]，{安东宁·德沃夏克}去了ČeskáKamenice，据推测{安东宁·德沃夏克}是为了进修德语，并且准备到德语教学的布拉格管风琴学校上课。
[1857年10月]，{安东宁·德沃夏克}上了2年的管风琴学校，也在一所普通学校上过学，还作为中提琴手在1年登台两次的Cäcilien协会乐队中演出。
[1859年]，{安东宁·德沃夏克}就在Karl Komzák的乐团里面当中提琴手，在咖啡馆，或是公众场合演奏乐曲集锦，序曲和舞曲。
[1862年]，{安东宁·德沃夏克}Komzák的乐队在新开的<布拉格>临时剧院登台。
[1865年]，{安东宁·德沃夏克}除在乐队的工作外，还开始在剧院教授钢琴。
[1870年]，{安东宁·德沃夏克}写下第一部歌剧《阿尔弗雷德》，德语剧本。
[1871年7月]，{安东宁·德沃夏克}辞去了乐队工作，只为了多点时间作曲。
[1871年-1873年]，{安东宁·德沃夏克}发表了歌剧，室内乐和为合唱和乐队而写的赞美诗《白色山的遗产》，这些作品得到了热情的赞美与肯定。
[1873年]，{安东宁·德沃夏克}临时剧院已经开始排演，但是不得不中断，据称原因是这部歌剧太难而不可能演唱。
{安东宁·德沃夏克}再次重新审视其曲风，并且抛弃了新德国学派的那一套重新作曲，[1874年]首演，结果是大获成功。
[1874年]，{安东宁·德沃夏克}开始到私立音乐学校授课。
[1874年-1877年]，{安东宁·德沃夏克}都得到国家奖学金。
[1884年]，{安东宁·德沃夏克}接受爱乐协会的邀请第一次前往<伦敦>。
[1877年]，{安东宁·德沃夏克}的公众露面停息，只接受少量的委托，修改旧作，写作歌剧《雅各宾派人》。
[1889年]，{安东宁·德沃夏克}应<俄罗斯>皇家音乐协会之邀到访<莫斯科>和<圣彼得堡>。
在再一次的<伦敦>之旅后{安东宁·德沃夏克}回到布拉格，在那里他接受了卡尔斯大学荣誉博士头衔，[1890年10月]，他成为音乐学院教授。
[1892年-1895年]，{安东宁·德沃夏克}到<纽约>的美国国家音乐学院担任院长，年薪为当时的[1500年]0美元，这对{安东宁·德沃夏克}的财政状况来说是非常具有吸引力的。
[1893年]，{安东宁·德沃夏克}从《海华沙之歌》这个描写印第安人的伟大诗篇中找到灵感，再结合自己对印第安人和美国黑人音乐的研究，最终为纽约爱乐写出了很出名的作品：第9号交响曲。
[1893年12月16日]，{安东宁·德沃夏克}的朋友安东·塞德尔指挥纽约爱乐乐团在<纽约>著名的卡内基大厅首演了这部交响曲，获得热烈欢迎。
[1895年4月]，{安东宁·德沃夏克}就回<奥地利>了，原因可能是{安东宁·德沃夏克}女赞助人Thurber经过一次经济危机后财政情况急剧恶化，后果是{安东宁·德沃夏克}被多次拖欠薪水。
[1896年]，{安东宁·德沃夏克}与绝对音乐划清界限。
