[1824年9月4日]，{安东·布鲁克纳}在<安斯菲尔登>出生。
[1896年10月11日]，{安东·布鲁克纳}在<维也纳>逝世。
{安东·布鲁克纳}早年学习小提琴，钢琴，但最主要是管风琴，[1834年]，间或到教堂当管风琴师帮补家计。
{安东·布鲁克纳}父亲死后，[1837年]，他到圣弗洛里安慈善机构当合唱男童。
[1845年]，{安东·布鲁克纳}回到圣弗洛里安慈善机构，在那里作为“临时风琴手”。
[1855年]，{安东·布鲁克纳}已创作了一系列作品，包括一部大型B大调弥撒，为合唱，独唱和管弦乐队而作。
[1863年-1868年]，{安东·布鲁克纳}写出了{安东·布鲁克纳}第一批“知名”的作品：三部大型的弥撒，分别是d，e和f小调和c小调第一交响曲。
[1867年]，{安东·布鲁克纳}因心理障碍要接受一个为期数月的疗养。
[1868年]，{安东·布鲁克纳}成功以通奏低音和对位法教授的身份到<维也纳>音乐与表演艺术大学任教。
[1869年]，{安东·布鲁克纳}踏上了到南锡和<巴黎>的音乐会之旅，期间他在管风琴上做过不少即席演奏，博得掌声。
[1875年]。{安东·布鲁克纳}最终成为维也纳大学“无薪教师”。
[1877年]，{安东·布鲁克纳}没有瓦格纳的影响的第二稿上演，得到的却是灾难性的结果。
直到第4交响曲在[1881年]上演，{安东·布鲁克纳}才在对方阵营里赢得一些掌声。
{安东·布鲁克纳}的第7交响曲却很成功，首演在[1884年]的<莱比锡>。
[1890年]，{安东·布鲁克纳}荣誉加身。
