[1881年4月20日]，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}在<华沙>出生。
[1950年8月8日]，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}在苏联<莫斯科>逝世。
[1896年]，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}欣赏{彼得·伊里奇·柴可夫斯基}的第6号交响曲，启发他立志成为作曲家。
[1902年]，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}从军校毕业后，一方面在<莫斯科>军营中担任工程师，同时间利用私人时间跟作曲家{莱因霍尔德·莫里采维奇·格里埃尔}学习。
[1906年]，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}进入<圣彼得堡>音乐学院，跟随格纳祖诺夫和林姆斯基·高沙可夫学习作曲，同时亦结识了{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}，二人成为终身好友。
[1911年]，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}毕业后，开始从事音乐评论的工作。
[1921年]，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}成为<莫斯科>音乐学院教授，并加入作曲家联盟，并定居于<莫斯科>。
[1933年]，斯大林主义及社会主义写实主义开始充斥苏联社会，{尼古拉·雅科夫列维奇·米亚斯科夫斯基}的作曲风格因此有所收敛，《第十三交响曲》完成后便不再有前卫作品面世。
[1945年]终战后回到<莫斯科>，旋即受到安德烈·亚历山德罗维奇·日丹诺夫文化政策的影响，
[1947年]{尼古拉·雅科夫列维奇·米亚斯科夫斯基}与普罗科菲耶夫、哈恰图良、{德米特里·德米特里耶维奇·肖斯塔科维奇}等乐坛巨头一起被日丹诺夫批判为反苏联的形式主义作曲家，许多作品遭到禁演。
