[1875年2月2日]，{弗里茨·克莱斯勒}在<维也纳>出生。
[1962年1月29日]，{弗里茨·克莱斯勒}在<纽约>逝世。
[1878年]还没有认字母时，父亲便教{弗里茨·克莱斯勒}五线谱。
[1882年]，{弗里茨·克莱斯勒}进入<维也纳>音乐与表演艺术大学师从约瑟夫·黑尔梅斯伯格学习小提琴，并跟随{安东·布鲁克纳}学习乐理；这是<维也纳>音乐学院第一次破例招收10岁以下的学生。
{弗里茨·克莱斯勒}，[1882年]，不爱上课，喜欢跟孩子们在公园玩耍。
[1884年]，{弗里茨·克莱斯勒}赢得<维也纳>音乐学院大赛金奖，奖品是一把四分之三的Amati。
[1885年-1887年]，{弗里茨·克莱斯勒}获得一笔奖学金，在<巴黎>国立高等音乐舞蹈学院学习，导师包括在<巴黎>音乐学院执教五十余年的约瑟夫·马萨，{莱奥·德利布}和{儒勒·马斯内}等。
[1887年]，<巴黎>音乐学院举行音乐大赛，其{弗里茨·克莱斯勒}参赛者个个比他年长十余岁，由于他的镇静和出色演奏，人们知道{弗里茨·克莱斯勒}必定入围，但结果出人意外，在<巴黎>国立高等音乐舞蹈学院毕业赛一等奖的五位获一等奖的小提琴手名单中，{弗里茨·克莱斯勒}名列前茅，特被授予“一等的一等奖”；这在<巴黎>音乐学院是史无前例的。
[1888年]钢琴家莫利茨·罗森塔尔邀请{弗里茨·克莱斯勒}到<美国>同台演出50场，每场50美元，并答应母亲同行。
[1888年11月]，{弗里茨·克莱斯勒}首次在<波士顿>登台演出，演奏门德尔松小提琴协奏曲；演奏中小提琴的E弦断了，{弗里茨·克莱斯勒}在A弦的高位继续演奏。
[1889年3月1日]，{弗里茨·克莱斯勒}在<芝加哥>开始演出。
[1900年12月24日]，{弗里茨·克莱斯勒}被授予陆军中尉军衔。
[1894年]，完成了贝多芬D大调小提琴协奏曲华彩乐段的，使{弗里茨·克莱斯勒}“名垂不朽”。
[1896年-1898年]，{弗里茨·克莱斯勒}作为小提琴独奏者，周游各地演出，增广了见闻，结识了许多作曲家和有影响力的工业家，为前程铺路。
[1898年1月23日]，{弗里茨·克莱斯勒}回到<奥地利>，在<维也纳>爱乐团伴奏下，首次在家乡登台演出，他出色地演奏了布鲁赫的第二号小提琴协奏曲，赢得多次喝彩。
[1899年12月1日]，{弗里茨·克莱斯勒}在<柏林>与尼基施·阿图尔指挥的<柏林>爱乐乐团合作举办了一张音乐会，当晚，有小提琴无冕王之称的{欧仁·伊萨伊}在座。
[1931年1月27日]，伊萨伊因糖尿病截去一条腿，最后一场演出不能登台，{弗里茨·克莱斯勒}立即救场，为老友登台演奏贝多芬小提琴协奏曲。
[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
[1900年12月7日]，{弗里茨·克莱斯勒}在纽约首演，演奏塔蒂尼小提琴协奏曲，其中包含他编的《魔鬼的颤音》，和布鲁赫第一号小提琴协奏曲。
[1901年5月]，{弗里茨·克莱斯勒}搭俾斯麦王子号游轮返回，在船上遇到一位美丽的红发女郎哈瑞特·沃茨小姐，两人堕入爱河，
[1902年9月]，{弗里茨·克莱斯勒}与哈瑞特在<纽约>成婚。
[1910年]，首演{爱德华·埃尔加}献给{弗里茨·克莱斯勒}的小提琴协奏曲，由作曲家本人指挥。
[1923年4月23日]，{弗里茨·克莱斯勒}夫妇乘Str.Shanghai Maru号轮船抵达<上海>，钢琴伴奏Michael Raucheisen同行。
[1924年]，{弗里茨·克莱斯勒}回到<柏林>。
[1929年6月19日]，{弗里茨·克莱斯勒}荣获<格拉斯哥>大学名誉法学博士学位。
[1938年]，{弗里茨·克莱斯勒}迁往<巴黎>。
[1941年4月27日]，{弗里茨·克莱斯勒}在<纽约>遭遇车祸，头骨破裂。
[1942年10月]，{弗里茨·克莱斯勒}康复，在卡内基大厅开复出音乐会。
[1943年]，{弗里茨·克莱斯勒}移民<美国>，并入美国国籍。
[1947年11月1日]，{弗里茨·克莱斯勒}在卡内基音乐厅最后一次公开演出。
[1935年]，{弗里茨·克莱斯勒}80岁大寿时，纽约时报评论家采访获得{弗里茨·克莱斯勒}的证实，{弗里茨·克莱斯勒}坦承过去演奏的大师作品皆是自己的创作。
