[1854年9月1日]，{恩格尔贝特·洪佩尔丁克}在<普鲁士><莱因省><西格堡>出生。
[1921年9月27日]，{恩格尔贝特·洪佩尔丁克}在<德国><梅克伦堡><诺伊斯特雷利茨>逝世。
在帕德博恩的中学Theodorianum通过毕业高考后，{恩格尔贝特·洪佩尔丁克}从[1872年]起在<科隆>的音乐学系学习音乐。
但后来{恩格尔贝特·洪佩尔丁克}与领导层闹翻，并且弃职去了<慕尼黑>，在那里他从[1876年]其继续深造。
[1876年]，{恩格尔贝特·洪佩尔丁克}赢得了美因河畔法兰克福的莫扎特奖。
[1879年]，{恩格尔贝特·洪佩尔丁克}是柏林菲力斯·门德尔松基金的门德尔松奖的首位获得者。
[1881年]，{恩格尔贝特·洪佩尔丁克}还把迈耶贝尔奖揽入囊中。
[1880年-1882年]，{恩格尔贝特·洪佩尔丁克}成为{理查德·瓦格纳}在拜罗伊特的助手，他是继海恩里希·戈特里伯·弗伦之后，瓦格纳之子{齐格弗里德·瓦格纳}的作曲教师。
[1884年]弗朗兹·维尔纳提供让{恩格尔贝特·洪佩尔丁克}在<科隆>音乐与舞蹈学院执教的机会。
[1885年]，{恩格尔贝特·洪佩尔丁克}在<巴塞罗那>音乐学院当作曲教师。
[1888年]起他是美因茨音乐出版社B.Schott's Söhne的审稿人。
[1890年]，{恩格尔贝特·洪佩尔丁克}到<法兰克福>高氏音乐学院任教，同时也是法兰克福报的歌剧专题报告人。
[1900年-1920年]，{恩格尔贝特·洪佩尔丁克}是<柏林>艺术学院作曲大师班领导，也是柏林斯坦音乐学院教授。
{恩格尔贝特·洪佩尔丁克}[1893年12月23日]在<魏玛>首演的歌剧汉泽尔与格蕾太尔获得世界性成功，并且使得作曲家获得经济上的独立。
