[1813年10月10日]，{朱塞佩·威尔第}在<帕尔马公国><布塞托>出生。
[1901年1月27日]，{朱塞佩·威尔第}在<意大利><米兰>逝世。
{朱塞佩·威尔第}在[1833年]时前往<米兰>深造。
在当地商人和音乐爱好者安托尼奥·巴列兹的支持下，{朱塞佩·威尔第}在[1830年]于巴列兹府中举行了个人首次公演。
{朱塞佩·威尔第}其后与玛格丽特相爱，并于[1836年5月4日]结婚。
{朱塞佩·威尔第}由斯卡拉大剧院出品的处女作《奥贝尔托》于[1839年11月]上演，并获得一定的成功。
这部在[1840年9月]上演的《1日国王》也并不成功，{朱塞佩·威尔第}因此陷入绝望当中，并发誓永远放弃作曲。
斯卡拉大剧院总监梅雷利说服{朱塞佩·威尔第}写下了《拿布果》，这部歌剧在[1842年3月]的首演让{朱塞佩·威尔第}一举成名。
在[1843年-1853年]，{朱塞佩·威尔第}创作了14部歌剧，这段时期被{朱塞佩·威尔第}称作“Gli anni di galera”。
在[1847年]，{朱塞佩·威尔第}改编了《伦巴第人在第一次十字军中》并将其命名为《耶路撒冷》，该部歌剧被国立巴黎歌剧团搬上舞台。
玛格丽特去世后，{朱塞佩·威尔第}在[1840年]代中期与事业已至迟暮之年的女高音朱塞佩娜·斯特雷波尼展开了一段关系。
{朱塞佩·威尔第}与朱塞佩娜在[1859年8月]在<日内瓦>结婚。
在[1855年-1867年]之间，{朱塞佩·威尔第}创作出大量的以《化妆舞会》、《命运之力》、《西西里晚祷》和《唐·卡洛》为代表的伟大音乐作品。
[1869年]，{朱塞佩·威尔第}被委托为一台纪念歌剧作曲家{焦阿基诺·罗西尼}的安魂弥撒写作部分安魂曲，剩余的部分由其{朱塞佩·威尔第}与罗西尼同时代的意大利作曲家完成。
{朱塞佩·威尔第}将安魂曲献给著名小说家和诗人亚历山达罗·孟佐尼，并于[1874年]首演于<米兰>。
[1887年]，{朱塞佩·威尔第}首演了基于威廉·莎士比亚戏剧《奥泰罗》的同名歌剧。
{朱塞佩·威尔第}于[1894年]创作了{朱塞佩·威尔第}最后一部纯粹的交响乐队作品——为《奥赛罗》所作的芭蕾音乐。
在[1897年]，{朱塞佩·威尔第}完成了传统拉丁设置的《圣母悼歌》，它与《感恩赞》、《赞美童贞女玛丽亚》、《圣母颂》这三部作品一道组成了{朱塞佩·威尔第}最后四部神圣作品。
[1900年7月29日]，{朱塞佩·威尔第}国王意大利翁贝托1世被刺杀，这个变故着实让年迈的作曲家感到恐惧。
[1901年1月21日]，在<米兰>大旅店居住期间，{朱塞佩·威尔第}患上中风。
