[1857年6月2日]，{爱德华·埃尔加}在<Worcester>出生。
[1934年2月23日]，{爱德华·埃尔加}在<Worcester>逝世。
[1872年]的时候{爱德华·埃尔加}想去<德国>莱比锡留学学习音乐，但是由于经费不够，只好在他父亲的商店工作，并参加了社区的一个音乐俱乐部，在乐队里当小提琴乐手。
[1886年]，{爱德华·埃尔加}认识了大他[1865年]的前市长亨利·罗伯兹爵士的女儿爱丽丝，
[1899年]，{爱德华·埃尔加}的第一部交响乐作品《谜语变奏曲》获得出版，并在<伦敦>由德国指挥家Hans Richter指挥首演，获得成功。
[1901年]{爱德华·埃尔加}创作了他的5首《威仪堂堂进行曲》的第一首，好评如潮，<英国>国王和王后也出席他的音乐会。
[1902年-1914年]，{爱德华·埃尔加}四次访问<美国>。
[1904年]{爱德华·埃尔加}获得爵士称号。
[1905年-1908年]{爱德华·埃尔加}在伯明翰大学任教。
[1908年]{爱德华·埃尔加}的《第一交响曲》1年之内演出了一百场。
[1911年]{爱德华·埃尔加}的《第二交响曲》上演，同年他获得功绩勋章，
[1912年]{爱德华·埃尔加}又搬到<伦敦>居住。
[1924年]，{爱德华·埃尔加}被封为英王御前音乐教师。
[1931年]，{爱德华·埃尔加}成为从男爵。
