[1833年5月7日]，{约翰内斯·勃拉姆斯}在<汉堡>出生。
[1897年4月3日]，{约翰内斯·勃拉姆斯}在<维也纳>逝世。
从[1840年]起，{约翰内斯·勃拉姆斯}师从奥托·弗雷德里希·威利巴尔德·柯赛尔学习弹钢琴。
年轻的{约翰内斯·勃拉姆斯}在<汉堡>开过几场公开演奏会，但直到[1852年]进行巡演之后才名声大噪。
{约翰内斯·勃拉姆斯}在[1844年]就演奏过自己即兴创作的一首钢琴奏鸣曲，但后来被可恶的作曲家丢弃。
[1853年4月]，{约翰内斯·勃拉姆斯}作为匈牙利小提琴家爱德华·拉门伊的钢琴伴奏，一同巡回演出。
{约翰内斯·勃拉姆斯}对钢琴家{克拉拉·舒曼}产生了感情；这段激烈的情感毕其一生未曾消逝。
{约翰内斯·勃拉姆斯}一生未婚，只在[1859年]与哥廷根一名教授的女儿订了婚又取消。
[1856年]，舒曼去世之后，{约翰内斯·勃拉姆斯}时而在<汉堡>指挥一个女性合唱团，时而在代特莫尔德指挥乐队、教授学生。
[1859年]，{约翰内斯·勃拉姆斯}作为独奏家首演了他的《第一钢琴协奏曲》。
[1862年]，{约翰内斯·勃拉姆斯}第一次来到<维也纳>。
[1863年]，{约翰内斯·勃拉姆斯}被任命为<维也纳>歌唱学院的指挥。
尽管[1864年]，{约翰内斯·勃拉姆斯}就辞去了这个职位，并且考虑在别处继续指挥，{约翰内斯·勃拉姆斯}还是主要以<维也纳>为基地，并最终落户于此。
[1872年-1875年]，{约翰内斯·勃拉姆斯}是<维也纳>“音乐之友协会”的音乐会总监。
[1877年]，{约翰内斯·勃拉姆斯}拒绝了剑桥大学的名誉音乐博士学位。
[1879年]接受了弗罗茨瓦夫大学的学位，并创作了《学院节日，{约翰内斯·勃拉姆斯}序曲》以示感谢。
[1860年]，{约翰内斯·勃拉姆斯}与约阿希姆合作了一份宣言，公开抗议瓦格纳音乐中的过度泛滥之处。
[1868年]，{约翰内斯·勃拉姆斯}大型合唱作品《德意志安魂曲》的首演巩固了作曲家在<欧洲>音乐界的地位。
但在[1877年-1885年]短短的8年，{约翰内斯·勃拉姆斯}间，又有三部交响曲相继诞生。
[1881年]开始，{约翰内斯·勃拉姆斯}的作品可以由门宁根公爵的宫廷乐团试奏；该乐团的指挥是汉斯·冯·彪罗。
[1881年]，{约翰内斯·勃拉姆斯}著名的《第二钢琴协奏曲》在<布达佩斯>首演，由作曲家本人演奏。
[1889年]，<美国>发明家爱迪生的代表西奥·旺格曼来到<维也纳>，与{约翰内斯·勃拉姆斯}合作录制了一张试验性的LP录音。
[1889年]，{约翰内斯·勃拉姆斯}获得“<汉堡>荣誉市民”的称号。
[1890年]，{约翰内斯·勃拉姆斯}打算停止作曲，但并没做到。
