[1732年3月31日]，{约瑟夫·海顿}在<神圣罗马帝国><奥地利><罗劳>出生。
[1809年5月31日]，{约瑟夫·海顿}在<奥地利><维也纳>逝世。
{约瑟夫·海顿}[1737年]，被送到<海茵堡>附近的亲戚家，以接受那里教堂唱诗班的训练。
[1740年]，{约瑟夫·海顿}在当时<维也纳>的圣斯德望主教座堂音乐总监乔治·罗伊特尔下乡选苗子的时候被相中。
[1749年]，{约瑟夫·海顿}身体已经成熟，已经无法唱出儿童合唱团要求的童声，所以被找了个借口赶出合唱团。
从[1754年]，{约瑟夫·海顿}开始担任<维也纳>出生的当时10岁的Marianna Martines的钢琴教师。
大概在[1757年]，{约瑟夫·海顿}得到了第一个重要职位，即担任在Pilsen的Lukavec城堡的公爵Karl von Morzin的乐长。
[1760年]，在拥有一份稳定乐长工作后，{约瑟夫·海顿}与玛丽亚·安娜·凯勒结婚，但婚后感情不好。
在[1781年]，{约瑟夫·海顿}和{沃尔夫冈·阿马德乌斯·莫扎特}成为好朋友，{约瑟夫·海顿}比莫扎特大24岁。
{约瑟夫·海顿}于[1785年2月11日]加入共济会所Zur wahren Eintracht。
[1790年]尼古劳斯大公去世，{约瑟夫·海顿}的继承人没有丝毫的音乐品味，因此解散了宫廷乐队并让{约瑟夫·海顿}退休。
[1802年]，{约瑟夫·海顿}感觉到一种多年困扰，{约瑟夫·海顿}的疾病开始恶化，以至于他身体上已经不能继续作曲创作。
