[1815年4月6日]，{罗伯特·福尔克曼}在<萨克森>出生。
[1883年10月30日]，{罗伯特·福尔克曼}在<布达佩斯>逝世。
[1832年-1833年]，{罗伯特·福尔克曼}从弗赖贝格高中用简短的时间毕业后。
{罗伯特·福尔克曼}从[1833年-1835年]完成了高中师范学院的学业。
[1836年]，{罗伯特·福尔克曼}迁往<莱比锡>，跟随当地的圣尼古拉教堂的领唱卡尔·弗里德里希·贝克做私人学徒以继续深造。
[1839年]学业完成的孚尔克曼在布拉格担任一名声乐老师，不过{罗伯特·福尔克曼}不太适合这份工作。
[1841年]，{罗伯特·福尔克曼}移居到<布达佩斯>，在那里作为私人家庭教师以及《维也纳市音乐报》的记者。
经过短暂的自由创作的时间，{罗伯特·福尔克曼}被迫于[1848年]寻求再就业，他找到了一个宗教合唱团的总监和管风琴师。
在[1850年]间，{罗伯特·福尔克曼}才博取名望。
[1854年]，{罗伯特·福尔克曼}前往<维也纳>举行音乐会，但没有达到预期的成功。
因此[1858年]，{罗伯特·福尔克曼}返回到<布达佩斯>并度过余生。
[1870年]，{罗伯特·福尔克曼}停止创作。
[1875年]，{罗伯特·福尔克曼}终于成为了布达佩斯国家学院的作曲教授。
