[1839年3月21日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}在<俄罗斯帝国><普斯科夫>出生。
[1881年3月28日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}在<俄罗斯帝国><圣彼得堡>逝世。
[1846年]的时候{莫杰斯特·彼得罗维奇·穆索尔斯基}已能演奏李斯特的小品。
[1852年]，{莫杰斯特·彼得罗维奇·穆索尔斯基}进入<圣彼得堡>军事学院学习，当时他非常喜欢历史和哲学。
[1856年]，{莫杰斯特·彼得罗维奇·穆索尔斯基}离开军校出任禁卫团少尉一职，在那里{莫杰斯特·彼得罗维奇·穆索尔斯基}遇上了比他大3岁的{米利·阿列克谢耶维奇·巴拉基列夫}。
[1858年7月17日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}离开禁卫团，但一直和巴拉基列夫保持联系。
[1859年]的<莫斯科>之行使得{莫杰斯特·彼得罗维奇·穆索尔斯基}立志成为一位俄国人民的作曲家。
[1861年]<俄罗斯>实行的农奴制制改革使得{莫杰斯特·彼得罗维奇·穆索尔斯基}的家庭一落千丈，{莫杰斯特·彼得罗维奇·穆索尔斯基}不得不回乡，用2年时间帮助兄弟管理家庭财务。
[1863年]，{莫杰斯特·彼得罗维奇·穆索尔斯基}被任命为内政部工程科的联络员。
[1866年]，{莫杰斯特·彼得罗维奇·穆索尔斯基}获得了一次升迁。
但在[1867年5月10日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}就被辞退。
[1869年1月2日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}重操旧职，这次他就职于内政部林业科。
都稳定下来后，{莫杰斯特·彼得罗维奇·穆索尔斯基}迅速编写歌剧，第一稿在[1869年12月]完成。
修改版于[1872年7月]，{莫杰斯特·彼得罗维奇·穆索尔斯基}完成。
[1877年]，{莫杰斯特·彼得罗维奇·穆索尔斯基}还为阿列克赛·康斯坦丁诺维奇·托尔斯泰的诗作创作了一系列歌曲，在这些歌曲中可看到他风格技巧的转变，抒情的曲调和朗诵的演唱结合在一起。
[1874年2月8日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}歌剧《鲍里斯·戈东诺夫》首演。
[1874年6月]，{莫杰斯特·彼得罗维奇·穆索尔斯基}写下钢琴组曲《展览会之画》，灵感来自于一次画作展览会，会上的作品是由{莫杰斯特·彼得罗维奇·穆索尔斯基}一位已逝世的朋友维克托·阿里山大罗维奇·哈特曼所画。
[1878年]，{莫杰斯特·彼得罗维奇·穆索尔斯基}被调到检验科工作。
[1880年1月3日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}因酒瘾被政府部门辞退，{莫杰斯特·彼得罗维奇·穆索尔斯基}有条件地获得了100卢布离职金，条件就是他要完成歌剧《霍宛斯基党人之乱》。
[1881年2月23日]，{莫杰斯特·彼得罗维奇·穆索尔斯基}再一次拜访列昂诺娃，但是显得神情绝望。
