[1854年7月3日]，{莱奥什·雅纳切克}在<胡克瓦尔迪><奥匈帝国>出生。
[1928年8月12日]，{莱奥什·雅纳切克}在<俄斯特拉发><捷克斯洛伐克>逝世。
[1866年-1869年]，{莱奥什·雅纳切克}则上了德语Realschule。
[1869年-1872年]，{莱奥什·雅纳切克}上了斯拉夫语师范学校。
[1872年]，{莱奥什·雅纳切克}成为一名音乐教师，并且指挥了多个合唱团。
[1874年-1875年]，{莱奥什·雅纳切克}在<布拉格>上管风琴学校，接受František Skuherský和František Blažek的指导，原先他决定学习钢琴与管风琴，但最后决定投身作曲。
然而在[1875年]时{莱奥什·雅纳切克}因在杂志上发表对其老师Skuherský演奏葛利果弥撒的批评而遭到学校的退学，而后因Skuherský不再计较所以复学，并在同年以顶尖的成绩毕业。
[1876年]，{莱奥什·雅纳切克}返回布尔诺并在布尔诺教师会馆教授钢琴，而在{莱奥什·雅纳切克}的学生其中之一便是Zdenka Schulzová，并在同年成为艺术讨论爱乐协会的合唱指挥，并且和{安东宁·德沃夏克}相识。
[1877年]，{莱奥什·雅纳切克}成为日后自己妻子的Zdenka Schulzová的私人钢琴教师。
[1879年-1880年]，{莱奥什·雅纳切克}在<莱比锡>门德尔松音乐戏剧学院学习，在Oskar Paul和Leo Grill地指导下学习钢琴、管风琴以及作曲。
[1880年]，{莱奥什·雅纳切克}短暂在<维也纳>Franz Krenn底下学习，因为曲子及风格得不到认同因此最终离开了维也纳并回到<布尔诺>。
[1881年]，{莱奥什·雅纳切克}与Zdenka Schulzová结婚。
[1881年]，布尔诺管风琴学校成立，{莱奥什·雅纳切克}成为其校长。
[1881年-1888年]，{莱奥什·雅纳切克}担任爱乐协会指挥。
[1890年]，{莱奥什·雅纳切克}的儿子Vladimír死亡。
[1903年]，{莱奥什·雅纳切克}女儿Olga也去世了，这也促成了他最知名的一部歌剧耶奴发。
[1904年]，{莱奥什·雅纳切克}从师范学院音乐教师的职位上退休。
[1917年]，{莱奥什·雅纳切克}遇上了Kamila Stösslová，两人的柏拉图式关系伴随{莱奥什·雅纳切克}至终，却为其夫妻关系雪上加霜。
[1919年]，{莱奥什·雅纳切克}成为<布尔诺>一所新建立的私立音乐学院的音乐指导。
