[1778年7月2日]，{让·雅克·卢梭}在<Ermenonville>逝世。
{让·雅克·卢梭}出生于[1712年6月28日]。
{让·雅克·卢梭}在[1712年7月4日]在天主教堂中受洗，{让·雅克·卢梭}的母亲在他出生后九天就因为产褥热而过世。
[1742年]，{让·雅克·卢梭}搬到<巴黎>。
在狄德罗的鼓励下，[1749年10月]，{让·雅克·卢梭}以论文《论科学与艺术》参加<第戎>学院征文，获得名次，这使其在<法国>名声大振。
[1756年-1762年]，{让·雅克·卢梭}隐居在<巴黎>近郊，发表《社会契约论》、《爱弥儿》等书。
[1745年]，{让·雅克·卢梭}在<巴黎>时，与泰蕾兹·勒瓦瑟相识。
{让·雅克·卢梭}在Môtiers的住处在[1765年9月6日]被丢掷石头，因此{让·雅克·卢梭}和大卫·休谟到<英国>避难，休谟在<Staffordshire>的Wootton，朋友的乡间别墅居住。
{让·雅克·卢梭}在[1767年]，曾用假名进入<法国>。
[1768年]，{让·雅克·卢梭}和女佣兼情妇泰蕾兹·勒瓦瑟结婚，之前他一直称泰蕾兹·勒瓦瑟为他的“管家”。
[1770年]，{让·雅克·卢梭}和泰蕾兹·勒瓦瑟允许进入<法国>，但不允许出版著作。
[1772年]，{让·雅克·卢梭}受邀为<立陶宛>的新宪法提供建议，因此{让·雅克·卢梭}写了《论<波兰>政府》这也是他最后的政治作品。
{让·雅克·卢梭}在[1776年]，完成了《作为让·雅克的审判者的{让·雅克·卢梭}》，开始写作《一个孤独漫步者的遐想》。
