[1891年4月23日]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在<顿涅茨克州>出生。
[1953年3月5日]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在<莫斯科>逝世。
[1895年]时{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}就跟着母亲学习钢琴，
[1896年]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}就已开始创作。
[1902年-1903年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在作曲家{莱因霍尔德·莫里采维奇·格里埃尔}底下接受家庭授课，
[1904年]，老师就介绍{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}认识了{亚历山大·康斯坦丁诺维奇·格拉祖诺夫}，后者立刻促成了{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在<圣彼得堡>音乐学院的学习。
[1918年]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}离开俄国到<美国>。
[1920年4月]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}奔波到<法国>。
[1923年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}与<西班牙>歌手卡罗林娜·科丁娜结婚，后者艺名为Lina Ljubera。
[1927年]思乡之情日上心头，将{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}第一次带还回苏联，他在接下几年来穿梭于<巴黎>于莫斯科之间。
[1936年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}定居<莫斯科>。
[1941年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}抛妻弃子，选择了25岁的女作家米拉·门德尔松。
[1945年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}倒下了，健康也开始转坏。
[1948年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}被苏联共产党指责，犯上了形式主义的错误，并被要求要注意作品的“民族性”。
[1952年]起{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}获得了国家津贴。
