[1770年12月16日]，{路德维希·范·贝多芬}在<神圣罗马帝国><科隆选侯国><波昂>出生。
[1827年3月26日]，{路德维希·范·贝多芬}在<奥地利><维也纳>逝世。
{路德维希·范·贝多芬}可能在[1775年]时患有中耳炎，但并没有得到很好的治疗，这可能为其日后的耳疾埋下祸根。
{路德维希·范·贝多芬}在[1778年]时就能在<科隆>登台演出。
[1781年]，{路德维希·范·贝多芬}就在剧院乐队演出。
[1783年]，{路德维希·范·贝多芬}就成为风琴师，并发表了3首奏鸣曲，但却显得揠苗助长。
[1781年]的时候，{路德维希·范·贝多芬}因父亲财力不济而被迫辍学，因此他在学校所学到的应该不会很多。
[1781年]，{路德维希·范·贝多芬}跟随乐队指挥克里斯蒂安·戈特洛宝·奈弗学习钢琴和作曲，另外还跟法兰兹·安东·里斯学习小提琴，这些新老师的努力使得{路德维希·范·贝多芬}开始形成自己独特的风格。
[1782年]，奈弗发表了{路德维希·范·贝多芬}的第一部作品《以戴斯勒先生一首进行曲为主题的羽管键琴变奏曲》。
{路德维希·范·贝多芬}在[1783年]代表奈弗出任宫廷乐队大键琴演奏家。
[1787年]，{路德维希·范·贝多芬}决定带着科隆大主教马克西米利安·弗朗茨的推荐信前往<维也纳>拜访{沃尔夫冈·阿马德乌斯·莫扎特}。
为了养家，[1788年-1792年]，{路德维希·范·贝多芬}在奈弗的一支歌剧院乐队里作中提琴手，从而接触到当时的歌剧作品。
[1787年]起，{路德维希·范·贝多芬}受到教授欧洛吉奥·施内德的影响，使{路德维希·范·贝多芬}了解当时启蒙时代和<法国>大革命的思想。
[1790年2月20日]约瑟夫2世逝世，<波恩>读书与休养协会准备在3月份举行悼念，{路德维希·范·贝多芬}在施内德的建议之下创作了一部《为约瑟夫2世逝世所作的悼念清唱剧》，这也是{路德维希·范·贝多芬}第一部与政治沾上边的作品。
[1790年]，奥地利作曲家{约瑟夫·海顿}在从维也纳到伦敦的旅程中两次在<波恩>逗留，接触到{路德维希·范·贝多芬}，并对前一首清唱剧大加赞赏，海顿因此劝科隆大主教将{路德维希·范·贝多芬}送到维也纳深造。
于[1792年]，{路德维希·范·贝多芬}再度踏上前往<维也纳>的行程。
[1795年]，{路德维希·范·贝多芬}在<维也纳>举行了第一次音乐会，，由他本人演奏钢琴。
就在这[1795年]，{路德维希·范·贝多芬}向一位名叫马达琳娜·维尔曼的姑娘求婚，但后者拒绝了。
[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
而在[1799年]，{路德维希·范·贝多芬}发表了可能是{路德维希·范·贝多芬}最早的最受欢迎作品之一：c小调《第8钢琴奏鸣曲》。
[1801年]，{路德维希·范·贝多芬}着手创作清唱剧《基督在橄榄山上》。
到了[1802年]，{路德维希·范·贝多芬}原拟将自己的A大调第九号小提琴奏鸣曲献给乔治·布里治涛尔，但是后者一次酒后狂言，得罪了{路德维希·范·贝多芬}的一位朋友。
[1802年]，{路德维希·范·贝多芬}到<维也纳>的修养地圣城，意图靠当地矿泉水浴，以治疗自己日益严重的耳硬化症。
《第2号交响曲》很快在[1803年]，{路德维希·范·贝多芬}就在<维也纳>第一次与听众见面。
[1803年]，{路德维希·范·贝多芬}也得到了<维也纳>戏剧院作曲家这一职位，并着手进行下一部交响曲的创作。
[1804年8月26日]，{路德维希·范·贝多芬}在写往出版商的信中提到，交响曲的标题为《波拿巴》。
当[1821年]拿破仑逝世时，{路德维希·范·贝多芬}对此说道：“我早已为此变故写好了合适的音乐”。
[1802年]，{路德维希·范·贝多芬}受到经营<维也纳>两个大歌剧院的布劳温男爵的委托，去创作一部歌剧。
[1805年]，{路德维希·范·贝多芬}法军开进<维也纳>，歌剧首演，但是可惜演出非常失败，第三天就被迫停演。
[1806年]，{路德维希·范·贝多芬}歌剧被压缩为2幕，虽立刻被撤销停演，但报界的评论变得温和了些，并把失败归咎于脚本。
直到[1814年5月26日]，{路德维希·范·贝多芬}第四次公演，歌剧才获得成功。。
[1806年]，{路德维希·范·贝多芬}做客里希诺夫斯基亲王的格拉兹夏宫，认识了奥佩尔斯道夫伯爵。
[1810年5月]，{路德维希·范·贝多芬}和特雷莎·德·勃朗斯维克订婚。
曲风甜美，到了[1808年]，{路德维希·范·贝多芬}接受了钢琴家克莱曼蒂的建议，将小提琴协奏曲的小提琴独奏部分改为钢琴后出版。
而[1806年]出现的3部拉祖莫夫斯基弦乐四重奏可能是{路德维希·范·贝多芬}在弦乐四重奏这个范畴里面最有名的作品，即使在今天，其风采也不减当年。
[1808年12月22日]，{路德维希·范·贝多芬}在维也纳河畔剧院里的听众经历了一场意义非常的音乐会。
[1808年]的{路德维希·范·贝多芬}进一步失聪。
[1809年]，{路德维希·范·贝多芬}给了世人最后一首编号的钢琴协奏曲，第五号《皇帝》。
[1812年]夏{路德维希·范·贝多芬}出外修养，在6月底离开<维也纳>，经在<布拉格>短暂逗留后7月5日去到<特普利采>，并会见了约翰·沃尔夫冈·冯·歌德。
{路德维希·范·贝多芬}《第7号交响曲》在[1813年12月8日]一次慈善音乐会上首演，获得了很大成功。
[1815年11月15日]，其弟卡斯帕去世，{路德维希·范·贝多芬}开始与弟媳约翰娜进行旷日持久的诉讼，为的是争夺侄子卡尔的监护权。
到了[1820年]，{路德维希·范·贝多芬}胜诉。
[1815年1月25日]，{路德维希·范·贝多芬}最后的一次以钢琴演奏家的身份出现，是在宫廷音乐会中为自己所作的歌曲《阿德莱德》Op.46伴奏。
早在[1812年]，{路德维希·范·贝多芬}就表现出创作上的低产。
[1816年]，{路德维希·范·贝多芬}得了支气管炎，长期卧床。
[1815年-1819年]，{路德维希·范·贝多芬}的创作一度陷入谷底。
而且在[1819年]，{路德维希·范·贝多芬}变成全聋，这无疑完全剥脱了他指挥和演出权。
{路德维希·范·贝多芬}从[1818年]起需要“谈话册”才能与人“交谈”。
[1814年]<维也纳>会议期间{路德维希·范·贝多芬}写了一部《荣耀时刻》的大型康塔塔和一部名为《平静的海洋和幸福的旅程》的合唱作品。
[1818年]，{路德维希·范·贝多芬}写下了《第29钢琴奏鸣曲》，标志着{路德维希·范·贝多芬}新一轮创作的开始。
[1819年]，{路德维希·范·贝多芬}的学生兼赞助人鲁道夫大公爵被封为<奥洛穆茨>总主教。
在[1818年]，{路德维希·范·贝多芬}就开始为{路德维希·范·贝多芬}的登位创作《庄严弥撒》Op.123。
路易[1818年]24还制了一枚{路德维希·范·贝多芬}金币送给{路德维希·范·贝多芬}。
但到了[1827年4月]，{路德维希·范·贝多芬}的《庄严弥撒》还是出版了。
早在[1817年]，伦敦爱乐协会委托{路德维希·范·贝多芬}为之创作两首交响曲，并前往指挥。
但直到[1822年]，{路德维希·范·贝多芬}才真正重视这部《第九交响曲》的创作。
[1822年]爱乐协会再一次联系{路德维希·范·贝多芬}，并为后者提供50镑，等于是购买一首交响曲的专属权。
{路德维希·范·贝多芬}在[1824年4月]完成该交响曲，并且将一份手稿寄往协会，并写上“为伦敦爱乐协会而作”。
{路德维希·范·贝多芬}让交响曲在[1824年5月7日]在维也纳卡特纳托剧院首演，由米雪埃·翁劳夫指挥。
但可惜天不予寿，[1826年]，{路德维希·范·贝多芬}在跟兄弟争吵后回家，在路上{路德维希·范·贝多芬}着凉了。
[1826年12月]，{路德维希·范·贝多芬}带着侄子去格内森道夫旅行，希望身体好转。
{路德维希·范·贝多芬}在[1827年1月3日]立下遗嘱，3月份健康明显恶化。
[1827年]，一位德国指挥家{费迪南·希勒}，年方15岁，去看访弥留之际的{路德维希·范·贝多芬}。
