date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1881年8月19日,乔治·埃内斯库,Livigno,administrative,46.5378006,10.1363165,46.4210606,46.6259355,10.0391547,10.2191023,Livigno-Comunità Montana Alta Valtellina-松德里奥省-LOM-意大利,[1881年8月19日]，{乔治·埃内斯库}在<Livigno>出生。
1888年,乔治·埃内斯库,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1888年]，{乔治·埃内斯库}入读<维也纳>音乐与表演艺术大学，师从约瑟夫·黑尔梅斯伯格、{罗伯特·富克斯}、Sigismond Bachrich等音乐大师。
1888年,罗伯特·富克斯,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1888年]，{乔治·埃内斯库}入读<维也纳>音乐与表演艺术大学，师从约瑟夫·黑尔梅斯伯格、{罗伯特·富克斯}、Sigismond Bachrich等音乐大师。
1895年,乔治·埃内斯库,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1895年]{乔治·埃内斯库}前往<巴黎>继续深造，从Armand Marsick学习小提琴，从{儒勒·马斯内}和{加布里埃尔·佛瑞}学作曲。
1895年,儒勒·马斯内,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1895年]{乔治·埃内斯库}前往<巴黎>继续深造，从Armand Marsick学习小提琴，从{儒勒·马斯内}和{加布里埃尔·佛瑞}学作曲。
1895年,加布里埃尔·佛瑞,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1895年]{乔治·埃内斯库}前往<巴黎>继续深造，从Armand Marsick学习小提琴，从{儒勒·马斯内}和{加布里埃尔·佛瑞}学作曲。
1923年,乔治·埃内斯库,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1923年]{乔治·埃内斯库}初次作为乐队指挥，登台<纽约>音乐会指挥费城管弦乐团。
1937年-1938年,乔治·埃内斯库,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1937年-1938年]，{乔治·埃内斯库}任<纽约>爱乐指挥。
1955年5月4日,乔治·埃内斯库,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1955年5月4日]，{乔治·埃内斯库}在<巴黎>逝世。
