date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1835年7月10日,亨里克·维尼亚夫斯基,Lublin,administrative,51.2181945,22.55467756519269,51.139812799999994,51.296555299999994,22.4537881,22.6735425,Lublin-卢布林省-波兰,[1835年7月10日]，{亨里克·维尼亚夫斯基}在<Lublin>出生。
1843年,亨里克·维尼亚夫斯基,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1843年]入巴黎国立高等音乐舞蹈学院，在<巴黎>期间，{亨里克·维尼亚夫斯基}在母亲举办的沙龙结识了音乐家{弗雷德里克·肖邦}和诗人亚当·密茨凯维奇。
1843年,弗雷德里克·肖邦,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1843年]入巴黎国立高等音乐舞蹈学院，在<巴黎>期间，{亨里克·维尼亚夫斯基}在母亲举办的沙龙结识了音乐家{弗雷德里克·肖邦}和诗人亚当·密茨凯维奇。
1848年,亨里克·维尼亚夫斯基,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1848年]荣获<巴黎>音乐学院金奖毕业，和{亨里克·维尼亚夫斯基}的兄弟、钢琴家约瑟夫·维尼奥夫斯基一同举行巡回演出。
1860年,亨里克·维尼亚夫斯基,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1860年,安东·格里戈里耶维奇·鲁宾斯坦,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1860年,亨里克·维尼亚夫斯基,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1860年,安东·格里戈里耶维奇·鲁宾斯坦,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,[1860年]，{亨里克·维尼亚夫斯基}应<俄罗斯>钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居<圣彼得堡>。
1872年-1874年,亨里克·维尼亚夫斯基,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1872年-1874年]，{亨里克·维尼亚夫斯基}维尼奥夫斯基和鲁宾斯坦在<美国>巡回演出。
1875年,亨里克·维尼亚夫斯基,布鲁塞尔,administrative,50.8436709,4.36743669338796,50.7964079,50.8904108,4.3355956,4.4020115,布鲁塞尔-Ville de Bruxelles - Stad Brussel-Brussel-Hoofdstad - Bruxelles-Capitale-Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest-比利时,[1875年]，{亨里克·维尼亚夫斯基}接替{亨利·维厄当}成为<布鲁塞尔>音乐学院小提琴教授。
1875年,亨利·维厄当,布鲁塞尔,administrative,50.8436709,4.36743669338796,50.7964079,50.8904108,4.3355956,4.4020115,布鲁塞尔-Ville de Bruxelles - Stad Brussel-Brussel-Hoofdstad - Bruxelles-Capitale-Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest-比利时,[1875年]，{亨里克·维尼亚夫斯基}接替{亨利·维厄当}成为<布鲁塞尔>音乐学院小提琴教授。
1879年4月,亨里克·维尼亚夫斯基,敖德萨,administrative,47.8028273,13.057954916199,47.7512115,47.8543925,12.9856478,13.1272842,Salzburg-5020-奥地利,[1879年4月]，{亨里克·维尼亚夫斯基}维尼奥夫斯基在<敖德萨>举行告别音乐会。
1880年3月31日,亨里克·维尼亚夫斯基,莫斯科,city,55.7504461,37.6174943,55.4913076,55.95740970000001,37.290502,37.9674277,莫斯科-Центральный административный округ-Москва-ЦФО-俄罗斯,[1880年3月31日]，{亨里克·维尼亚夫斯基}在<莫斯科>逝世。
