date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1882年6月17日,伊戈尔·费奥多罗维奇·斯特拉文斯基,Oranienburg,administrative,52.7529379,13.2457591,52.7091775,52.84646850000001,13.1309851,13.4306044,Oranienburg-Oberhavel-勃兰登堡-16515-德国,[1882年6月17日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在<Oranienburg>出生。
1901年,伊戈尔·费奥多罗维奇·斯特拉文斯基,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,虽然{伊戈尔·费奥多罗维奇·斯特拉文斯基}对音乐相当热衷，但{伊戈尔·费奥多罗维奇·斯特拉文斯基}的父母希望他学习法律，因此中学毕业之后，在[1901年]进入<圣彼得堡>国立大学学习法律，但他4年只修了不到五十门的课程。
1909年,伊戈尔·费奥多罗维奇·斯特拉文斯基,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,[1909年]，第一部管弦乐团作品《烟火》在<圣彼得堡>首演，被俄罗斯舞蹈团经理兼舞剧编导佳吉列夫所欣赏，邀请{伊戈尔·费奥多罗维奇·斯特拉文斯基}为其芭蕾舞团创作芭蕾音乐《火鸟》。
1910年6月25日,伊戈尔·费奥多罗维奇·斯特拉文斯基,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1910年6月25日]芭蕾舞剧《火鸟》在<巴黎>首演，因此{伊戈尔·费奥多罗维奇·斯特拉文斯基}一夜成名。
1910年9月,伊戈尔·费奥多罗维奇·斯特拉文斯基,瑞士,administrative,46.7985624,8.231973599999998,45.817995,47.8084648,5.9559113,10.4922941,瑞士,[1910年9月]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}初搬到<瑞士>的<克拉伦斯>。
1910年9月,伊戈尔·费奥多罗维奇·斯特拉文斯基,克拉伦斯,city,50.938361,6.959974000000001,50.8304494,51.0849743,6.7725303,7.162028,科隆-Regierungsbezirk Köln-北莱茵-威斯特法伦-德国,[1910年9月]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}初搬到<瑞士>的<克拉伦斯>。
1920年6月8日,伊戈尔·费奥多罗维奇·斯特拉文斯基,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1920年6月8日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}全家搬离瑞士，希望在<巴黎>找到可以负担的住处。
1938年,伊戈尔·费奥多罗维奇·斯特拉文斯基,波兰,administrative,52.0179355,19.195473038804103,49.0020468,55.0336963,14.1229707,24.145783,波兰,[1938年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}的女儿、妻子和老母亲相继去世，再加上阿道夫·希特勒侵占<波兰>和第二次世界大战的爆发，促使{伊戈尔·费奥多罗维奇·斯特拉文斯基}前往<美国>谋生。
1938年,伊戈尔·费奥多罗维奇·斯特拉文斯基,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1938年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}的女儿、妻子和老母亲相继去世，再加上阿道夫·希特勒侵占<波兰>和第二次世界大战的爆发，促使{伊戈尔·费奥多罗维奇·斯特拉文斯基}前往<美国>谋生。
1945年,伊戈尔·费奥多罗维奇·斯特拉文斯基,加利福尼亚州,administrative,36.7014631,-118.7559974,32.529523600000005,42.009499,-124.482003,-114.1307816,加利福尼亚州-美国,{伊戈尔·费奥多罗维奇·斯特拉文斯基}住在<加利福尼亚州>的<Hollywood>，{伊戈尔·费奥多罗维奇·斯特拉文斯基}最常待在<洛杉矶>，在[1945年]后成为美国公民。
1945年,伊戈尔·费奥多罗维奇·斯特拉文斯基,Hollywood,suburb,34.093214,-118.3196124,34.073214,34.113214,-118.3396124,-118.2996124,Hollywood-洛杉矶-Los Angeles County-加利福尼亚州-CA 90038-美国,{伊戈尔·费奥多罗维奇·斯特拉文斯基}住在<加利福尼亚州>的<Hollywood>，{伊戈尔·费奥多罗维奇·斯特拉文斯基}最常待在<洛杉矶>，在[1945年]后成为美国公民。
1945年,伊戈尔·费奥多罗维奇·斯特拉文斯基,洛杉矶,city,34.0536909,-118.2427666,33.7036216,34.337306,-118.66817759999998,-118.1552947,洛杉矶-Los Angeles County-加利福尼亚州-美国,{伊戈尔·费奥多罗维奇·斯特拉文斯基}住在<加利福尼亚州>的<Hollywood>，{伊戈尔·费奥多罗维奇·斯特拉文斯基}最常待在<洛杉矶>，在[1945年]后成为美国公民。
1962年,伊戈尔·费奥多罗维奇·斯特拉文斯基,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,{伊戈尔·费奥多罗维奇·斯特拉文斯基}在[1962年]又重新回到<俄罗斯>。
1970年,伊戈尔·费奥多罗维奇·斯特拉文斯基,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1970年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}由于健康原因，回到<纽约>。
1971年4月6日,伊戈尔·费奥多罗维奇·斯特拉文斯基,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1971年4月6日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在<纽约>逝世。
