date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1895年11月16日,保罗·欣德米特,Hanau,administrative,50.1335542,8.9168179,50.0753198,50.1955019,8.8619841,9.0302592,Hanau-Main-Kinzig-Kreis-Regierungsbezirk Darmstadt-黑森州-德国,[1895年11月16日]，{保罗·欣德米特}在<Hanau>出生。
1907年,保罗·欣德米特,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1907年]，{保罗·欣德米特}起师从<法兰克福>音乐学院教师安娜·黑格纳。
1907年,保罗·欣德米特,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1907年]，{保罗·欣德米特}起师从<法兰克福>音乐学院教师安娜·黑格纳。
1927年,保罗·欣德米特,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1927年]，{保罗·欣德米特}受聘担任<柏林>艺术大学作曲教授，于是逐渐淡出舞台，转而致力于作曲、指挥和音乐教育。
1938年,保罗·欣德米特,瑞士,administrative,46.7985624,8.231973599999998,45.817995,47.8084648,5.9559113,10.4922941,瑞士,{保罗·欣德米特}和妻子[1938年]流亡并入籍<瑞士>。
1940年,保罗·欣德米特,New Haven,city,41.3082138,-72.92505179999998,41.2464253,41.350390000000004,-72.998048,-72.860309,New Haven-New Haven County-康涅狄格州-美国,[1940年]，{保罗·欣德米特}移居<New Haven>，于耶鲁大学担任作曲教授。
1947年,保罗·欣德米特,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1947年]{保罗·欣德米特}访问了<欧洲>，并在这<欧洲>举行讲座、指挥乐团。
1951年,保罗·欣德米特,苏黎世,city,47.3723941,8.5423328,47.3202203,47.4346662,8.4480061,8.6254413,苏黎世-Bezirk Zürich-苏黎世-瑞士,[1951年]{保罗·欣德米特}接受了<苏黎世>大学的聘请，同时在大西洋两岸穿梭教学。
1953年,保罗·欣德米特,Vevey,administrative,46.46029779999999,6.8418655,46.456692,46.4782142,6.831848599999999,6.8634584,Vevey-District de la Riviera-Pays-d’Enhaut-Vaud-1800-瑞士,[1953年]，{保罗·欣德米特}起定居瑞士，居住在<Vevey>附近。
1957年,保罗·欣德米特,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1957年]战后{保罗·欣德米特}重返<欧洲>，定居于<苏黎世>，并完成了“世界大同交响曲”与歌剧“世界大同”。
1957年,保罗·欣德米特,苏黎世,city,47.3723941,8.5423328,47.3202203,47.4346662,8.4480061,8.6254413,苏黎世-Bezirk Zürich-苏黎世-瑞士,[1957年]战后{保罗·欣德米特}重返<欧洲>，定居于<苏黎世>，并完成了“世界大同交响曲”与歌剧“世界大同”。
1963年12月28日,保罗·欣德米特,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1963年12月28日]，{保罗·欣德米特}在<法兰克福>逝世。
1963年12月28日,保罗·欣德米特,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1963年12月28日]，{保罗·欣德米特}在<法兰克福>逝世。
