date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1860年7月7日,古斯塔夫·马勒,Kaliště,village,44.514643,21.3136554,44.494642999999996,44.534643,21.2936554,21.333655399999998,Калиште-Браничевски управни округ-Централна Србија-塞尔维亚,[1860年7月7日]，{古斯塔夫·马勒}在<Kaliště>出生。
1871年,古斯塔夫·马勒,布拉格,city,50.0874654,14.4212535,49.9419006,50.1774301,14.2244355,14.7067869,布拉格-okres Hlavní město Praha-Hlavní město Praha-Praha-捷克,为了提高其成绩，{古斯塔夫·马勒}于[1871年]被送到<布拉格>的一所新学校中，但并不快乐，不久后又回到<Jihlava>。
1871年,古斯塔夫·马勒,Jihlava,city,49.396064,15.5903065,49.333937799999994,49.47592279999999,15.498312599999998,15.662349800000005,Jihlava-okres Jihlava-Kraj Vysočina-Jihovýchod-捷克,为了提高其成绩，{古斯塔夫·马勒}于[1871年]被送到<布拉格>的一所新学校中，但并不快乐，不久后又回到<Jihlava>。
1881年,古斯塔夫·马勒,卢布尔雅那,city,46.0498146,14.5067824,45.9740637,46.1459968,14.408617,14.755332,卢布尔雅那-Upravna Enota Ljubljana-Osrednjeslovenska-斯洛文尼亚,[1881年]{古斯塔夫·马勒}来到了<卢布尔雅那>，那里的剧院虽小但资源丰富，管理者也对拓展演出内容雄心勃勃。
1883年1月,古斯塔夫·马勒,Olomouc,city,49.5940567,17.251143,49.534698799999994,49.6619655,17.1621222,17.396068,Olomouc-okres Olomouc-Olomoucký kraj-Střední Morava-捷克,[1883年1月]，{古斯塔夫·马勒}当上了<Olomouc>一家剧院的指挥。
1883年8月,古斯塔夫·马勒,卡塞尔,city,51.3090209,9.4762981,51.1490209,51.4690209,9.3162981,9.6362981,卡塞尔-Kassel-Regierungsbezirk Kassel-黑森州-34121-德国,[1883年8月]，{古斯塔夫·马勒}成为了<卡塞尔>市皇家剧院的音乐总监，不过这一头衔掩盖了{古斯塔夫·马勒}实际的下属地位。
1884年1月,古斯塔夫·马勒,卡塞尔,city,51.3090209,9.4762981,51.1490209,51.4690209,9.3162981,9.6362981,卡塞尔-Kassel-Regierungsbezirk Kassel-黑森州-34121-德国,[1884年1月]，当时名声斐然的指挥家汉斯·冯·彪罗来到了<卡塞尔>，{古斯塔夫·马勒}想争取到彪罗“永久助理”的职位未果。
1885年7月,古斯塔夫·马勒,布拉格,city,50.0874654,14.4212535,49.9419006,50.1774301,14.2244355,14.7067869,布拉格-okres Hlavní město Praha-Hlavní město Praha-Praha-捷克,{古斯塔夫·马勒}不愿意在卡塞尔停留，于是在[1885年7月]辞职，并在<布拉格>的布拉格国家歌剧院获得助理指挥的职位。
1886年,古斯塔夫·马勒,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]，{古斯塔夫·马勒}与驰名的<莱比锡>新剧院签订了6年的合同。
1886年,古斯塔夫·马勒,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]，{古斯塔夫·马勒}与驰名的<莱比锡>新剧院签订了6年的合同。
1886年,古斯塔夫·马勒,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]{古斯塔夫·马勒}离开布拉格，来到<莱比锡>新国家歌剧院，在此与年长的同事尼基施·阿图尔发生了争执，矛盾主要关于二人在新推出的《尼伯龙根的指环》四联剧中如何分工。
1886年,古斯塔夫·马勒,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]{古斯塔夫·马勒}离开布拉格，来到<莱比锡>新国家歌剧院，在此与年长的同事尼基施·阿图尔发生了争执，矛盾主要关于二人在新推出的《尼伯龙根的指环》四联剧中如何分工。
1888年,古斯塔夫·马勒,布达佩斯,city,47.4983815,19.0404707,47.349689899999994,47.6131468,18.9251057,19.3349258,布达佩斯-Budapest-Közép-Magyarország-匈牙利,[1888年]{古斯塔夫·马勒}来到<布达佩斯>时，发现匈牙利的民族主义者与德奥文化传统的拥护者之间发生着冲突。
1888年5月,古斯塔夫·马勒,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1888年5月]，在与歌剧院舞台经理发生争执之后，{古斯塔夫·马勒}辞去了在<莱比锡>的职位。
1888年5月,古斯塔夫·马勒,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1888年5月]，在与歌剧院舞台经理发生争执之后，{古斯塔夫·马勒}辞去了在<莱比锡>的职位。
1892年,古斯塔夫·马勒,汉堡,administrative,53.5437641,10.0099133,53.3951118,54.0276817,8.1053284,10.3252805,汉堡-德国,[1892年]，{古斯塔夫·马勒}与<汉堡>的演唱者来到<伦敦>，参加为时六周的德国歌剧节。
1892年,古斯塔夫·马勒,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1892年]，{古斯塔夫·马勒}与<汉堡>的演唱者来到<伦敦>，参加为时六周的德国歌剧节。
1893年,古斯塔夫·马勒,奥地利,administrative,47.2000338,13.199959,46.3722761,49.0205305,9.5307487,17.160776000000002,奥地利,[1893年]{古斯塔夫·马勒}在上<奥地利>州阿特湖畔施泰因巴赫的阿特湖边购下了一处夏居。
1895年12月13日,古斯塔夫·马勒,柏林,city,52.517036499999996,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,{古斯塔夫·马勒}初次尝到作为作曲家的成功是在[1895年12月13日]，《第2号交响曲》在<柏林>首演，{古斯塔夫·马勒}亲自指挥。
1897年10月8日,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1897年10月8日]，{古斯塔夫·马勒}正式被任命为<维也纳>宫廷歌剧院的总监。
1897年8月,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1897年8月]，{古斯塔夫·马勒}赶回<维也纳>，来为《尼伯龙根的指环》在<维也纳>的首次完整演出做准备。
1899年,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1899年]{古斯塔夫·马勒}指挥了《第二交响曲》在<维也纳>的首演。
1901年,古斯塔夫·马勒,慕尼黑,city,48.1371079,11.575382199999998,48.0616244,48.2481162,11.360777,11.722908300000002,慕尼黑-上巴伐利亚行政区-巴伐利亚-德国,[1901年]{古斯塔夫·马勒}在<慕尼黑>首演了《第四交响曲》。
1902年,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1902年]，{古斯塔夫·马勒}遇到了<维也纳>分离派艺术家与设计师阿尔弗雷德·罗勒，并在1年后指定{古斯塔夫·马勒}为歌剧院的舞台设计师。
1904年,古斯塔夫·马勒,科隆,city,50.938361,6.959974000000001,50.8304494,51.0849743,6.7725303,7.162028,科隆-Regierungsbezirk Köln-北莱茵-威斯特法伦-德国,[1904年]，{古斯塔夫·马勒}在<科隆>首演《第五交响曲》。
1905年1月,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1905年1月]，{古斯塔夫·马勒}在<维也纳>演出了四首《吕克特之歌》和《悼亡儿之歌》。
1907年,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1907年]，{古斯塔夫·马勒}疲于应付<维也纳>反对{古斯塔夫·马勒}的声浪，举家来到麦尔尼格。
1907年11月24日,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1907年11月24日]，{古斯塔夫·马勒}在<维也纳>进行了告别演出，曲目是{古斯塔夫·马勒}的《第二交响曲》。
1907年12月,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1907年12月]，{古斯塔夫·马勒}离开<维也纳>，渡海来到纽约。
1908年,古斯塔夫·马勒,奥地利,administrative,47.2000338,13.199959,46.3722761,49.0205305,9.5307487,17.160776000000002,奥地利,[1908年]，{古斯塔夫·马勒}从纽约回到<奥地利>，并建立了第三个也是最后一个作曲工作室，位于<奥地利>博尔扎诺·南蒂罗尔自治省多比亚科附近的松树林中。
1908年1月1日,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1908年1月1日]，{古斯塔夫·马勒}第一次在大都会歌剧院亮相，指挥瓦格纳的《特里斯坦与伊索尔德》，用的是当时在纽约仍然奉为标准、在<维也纳>却早已过时的精简版。
1909年,古斯塔夫·马勒,意大利,administrative,42.6384261,12.674297,35.2889616,47.09214620000001,6.6272658,18.784474600000006,意大利,[1909年]的演出季大都会歌剧院让<意大利>指挥家阿图罗·托斯卡尼尼与{古斯塔夫·马勒}分担工作。
1909年,古斯塔夫·马勒,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1909年]夏天，{古斯塔夫·马勒}回到<欧洲>，投入到《第9号交响曲》的创作中，并去荷兰进行了巡演。
1909年12月16日,古斯塔夫·马勒,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,{古斯塔夫·马勒}的第一交响曲在[1909年12月16日]<美国>首演，反响很差。
1910年9月12日,古斯塔夫·马勒,慕尼黑,city,48.1371079,11.575382199999998,48.0616244,48.2481162,11.360777,11.722908300000002,慕尼黑-上巴伐利亚行政区-巴伐利亚-德国,[1910年9月12日]，{古斯塔夫·马勒}的第8号交响曲在<慕尼黑>首演。
1911年4月8日,古斯塔夫·马勒,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1911年4月8日]，{古斯塔夫·马勒}一家与长期照顾的护士乘船回到<欧洲>。
1911年5月18日,古斯塔夫·马勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1911年5月18日]，{古斯塔夫·马勒}在<维也纳>逝世。
1938年,古斯塔夫·马勒,Dresden,city,51.0493286,13.7381437,50.8893286,51.2093286,13.5781437,13.8981437,德累斯顿-Dresden-萨克森自由州-01069-德国,[1938年]{古斯塔夫·马勒}提出了所谓“<Dresden>档案”，这是玛丽昂·冯·韦伯所持有的一系列手稿。
