date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1844年2月21日,夏尔·玛丽·魏多,里昂,city,45.75781370000001,4.8320114,45.7073666,45.808262799999994,4.771813400000001,4.8983774,里昂-Lyon-Métropole de Lyon-Circonscription départementale du Rhône-Auvergne-Rhône-Alpes-法国-法国,[1844年2月21日]，{夏尔·玛丽·魏多}在<里昂>出生。
1863年,夏尔·玛丽·魏多,布鲁塞尔,administrative,50.8436709,4.36743669338796,50.7964079,50.8904108,4.3355956,4.4020115,布鲁塞尔-Ville de Bruxelles - Stad Brussel-Brussel-Hoofdstad - Bruxelles-Capitale-Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest-比利时,[1863年]，{夏尔·玛丽·魏多}到<布鲁塞尔>跟雅克-尼古拉·林曼斯学习管风琴技巧，和弗朗索瓦-约瑟夫·费提斯学习作曲。
1870年,夏尔·古诺,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1870年]，经加菲里·高，{夏尔·古诺}和{卡米尔·圣桑}的游说，{夏尔·玛丽·魏多}出任全<法国>最负盛名的圣叙尔比斯教堂临时管风琴师。
1870年,卡米尔·圣桑,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1870年]，经加菲里·高，{夏尔·古诺}和{卡米尔·圣桑}的游说，{夏尔·玛丽·魏多}出任全<法国>最负盛名的圣叙尔比斯教堂临时管风琴师。
1870年,夏尔·玛丽·魏多,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1870年]，经加菲里·高，{夏尔·古诺}和{卡米尔·圣桑}的游说，{夏尔·玛丽·魏多}出任全<法国>最负盛名的圣叙尔比斯教堂临时管风琴师。
1890年,夏尔·玛丽·魏多,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1890年]，{夏尔·玛丽·魏多}取代了塞萨尔·弗兰克在<巴黎>国立高等音乐舞蹈学院的管风琴教授职位。
1892年,夏尔·玛丽·魏多,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1892年]，{夏尔·玛丽·魏多}获勋<法国>荣誉军团勋章。
1921年,夏尔·玛丽·魏多,枫丹白露,administrative,48.4049375,2.7015872000000005,48.344865399999996,48.50227279999999,2.561334,2.8021671,枫丹白露-Fontainebleau-Seine-et-Marne-法兰西岛大区-法国-77300-法国,[1921年]，{夏尔·玛丽·魏多}在<枫丹白露>创办了美国音乐学院。
1937年3月12日,夏尔·玛丽·魏多,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1937年3月12日]，{夏尔·玛丽·魏多}在<巴黎>逝世。
