date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1875年2月2日,弗里茨·克莱斯勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1875年2月2日]，{弗里茨·克莱斯勒}在<维也纳>出生。
1882年,弗里茨·克莱斯勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1882年]，{弗里茨·克莱斯勒}进入<维也纳>音乐与表演艺术大学师从约瑟夫·黑尔梅斯伯格学习小提琴，并跟随{安东·布鲁克纳}学习乐理；这是<维也纳>音乐学院第一次破例招收10岁以下的学生。
1882年,安东·布鲁克纳,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1882年]，{弗里茨·克莱斯勒}进入<维也纳>音乐与表演艺术大学师从约瑟夫·黑尔梅斯伯格学习小提琴，并跟随{安东·布鲁克纳}学习乐理；这是<维也纳>音乐学院第一次破例招收10岁以下的学生。
1884年,弗里茨·克莱斯勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1884年]，{弗里茨·克莱斯勒}赢得<维也纳>音乐学院大赛金奖，奖品是一把四分之三的Amati。
1885年-1887年,弗里茨·克莱斯勒,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1885年-1887年]，{弗里茨·克莱斯勒}获得一笔奖学金，在<巴黎>国立高等音乐舞蹈学院学习，导师包括在<巴黎>音乐学院执教五十余年的约瑟夫·马萨，{莱奥·德利布}和{儒勒·马斯内}等。
1885年-1887年,莱奥·德利布,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1885年-1887年]，{弗里茨·克莱斯勒}获得一笔奖学金，在<巴黎>国立高等音乐舞蹈学院学习，导师包括在<巴黎>音乐学院执教五十余年的约瑟夫·马萨，{莱奥·德利布}和{儒勒·马斯内}等。
1885年-1887年,儒勒·马斯内,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1885年-1887年]，{弗里茨·克莱斯勒}获得一笔奖学金，在<巴黎>国立高等音乐舞蹈学院学习，导师包括在<巴黎>音乐学院执教五十余年的约瑟夫·马萨，{莱奥·德利布}和{儒勒·马斯内}等。
1887年,弗里茨·克莱斯勒,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1887年]，<巴黎>音乐学院举行音乐大赛，其{弗里茨·克莱斯勒}参赛者个个比他年长十余岁，由于他的镇静和出色演奏，人们知道{弗里茨·克莱斯勒}必定入围，但结果出人意外，在<巴黎>国立高等音乐舞蹈学院毕业赛一等奖的五位获一等奖的小提琴手名单中，{弗里茨·克莱斯勒}名列前茅，特被授予“一等的一等奖”；这在<巴黎>音乐学院是史无前例的。
1888年,弗里茨·克莱斯勒,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1888年]钢琴家莫利茨·罗森塔尔邀请{弗里茨·克莱斯勒}到<美国>同台演出50场，每场50美元，并答应母亲同行。
1888年11月,弗里茨·克莱斯勒,波士顿,city,42.3602534,-71.0582912,42.2279111,42.39697750000001,-71.19126,-70.8044881,波士顿-Suffolk County-马萨诸塞州-美国,[1888年11月]，{弗里茨·克莱斯勒}首次在<波士顿>登台演出，演奏门德尔松小提琴协奏曲；演奏中小提琴的E弦断了，{弗里茨·克莱斯勒}在A弦的高位继续演奏。
1889年3月1日,弗里茨·克莱斯勒,芝加哥,city,41.87556160000001,-87.6244212,41.644531,42.023039600000004,-87.940101,-87.52398409999998,芝加哥-Cook County-伊利诺伊州-美国,[1889年3月1日]，{弗里茨·克莱斯勒}在<芝加哥>开始演出。
1898年1月23日,弗里茨·克莱斯勒,奥地利,administrative,47.2000338,13.199959,46.3722761,49.0205305,9.5307487,17.160776000000002,奥地利,[1898年1月23日]，{弗里茨·克莱斯勒}回到<奥地利>，在<维也纳>爱乐团伴奏下，首次在家乡登台演出，他出色地演奏了布鲁赫的第二号小提琴协奏曲，赢得多次喝彩。
1898年1月23日,弗里茨·克莱斯勒,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1898年1月23日]，{弗里茨·克莱斯勒}回到<奥地利>，在<维也纳>爱乐团伴奏下，首次在家乡登台演出，他出色地演奏了布鲁赫的第二号小提琴协奏曲，赢得多次喝彩。
1899年12月1日,弗里茨·克莱斯勒,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1899年12月1日]，{弗里茨·克莱斯勒}在<柏林>与尼基施·阿图尔指挥的<柏林>爱乐乐团合作举办了一张音乐会，当晚，有小提琴无冕王之称的{欧仁·伊萨伊}在座。
1899年12月1日,欧仁·伊萨伊,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1899年12月1日]，{弗里茨·克莱斯勒}在<柏林>与尼基施·阿图尔指挥的<柏林>爱乐乐团合作举办了一张音乐会，当晚，有小提琴无冕王之称的{欧仁·伊萨伊}在座。
1900年-1902年,弗里茨·克莱斯勒,Scandinavia,administrative,44.4616446,-89.14927850000002,44.45353789999999,44.4678446,-89.15624179999998,-89.13611429999996,Scandinavia-Waupaca County-威斯康星州-美国,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1900年-1902年,弗里茨·克莱斯勒,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1900年-1902年,弗里茨·克莱斯勒,英国,administrative,54.70235450000001,-3.2765752999999997,49.674,61.06100000000001,-14.015517000000001,2.0919117,英国,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1900年-1902年,弗里茨·克莱斯勒,西班牙,administrative,39.3262345,-4.838064900000001,27.43354260000001,43.9933088,-18.3936845,4.5918885000000005,西班牙,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1900年-1902年,弗里茨·克莱斯勒,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1900年-1902年,弗里茨·克莱斯勒,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1900年-1902年,弗里茨·克莱斯勒,意大利,administrative,42.6384261,12.674297,35.2889616,47.09214620000001,6.6272658,18.784474600000006,意大利,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1900年-1902年,弗里茨·克莱斯勒,奥地利,administrative,47.2000338,13.199959,46.3722761,49.0205305,9.5307487,17.160776000000002,奥地利,[1900年-1902年]，Wolff&Sach为{弗里茨·克莱斯勒}安排了<法国>、<意大利>、<德国>、<奥地利>、<西班牙>、<英国>、<美国>以及<Scandinavia>诸国的音乐会演出。
1902年9月,弗里茨·克莱斯勒,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1902年9月]，{弗里茨·克莱斯勒}与哈瑞特在<纽约>成婚。
1923年4月23日,弗里茨·克莱斯勒,上海,city,31.2252985,121.4890497,31.0652985,31.3852985,121.3290497,121.6490497,上海市-黄浦区-上海市-200010-中国,[1923年4月23日]，{弗里茨·克莱斯勒}夫妇乘Str.Shanghai Maru号轮船抵达<上海>，钢琴伴奏Michael Raucheisen同行。
1924年,弗里茨·克莱斯勒,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1924年]，{弗里茨·克莱斯勒}回到<柏林>。
1929年6月19日,弗里茨·克莱斯勒,格拉斯哥,city,55.86113889999999,-4.2501672,55.7011389,56.0211389,-4.4101672,-4.0901672,格拉斯哥-Glasgow City-苏格兰-G2 1DY-英国,[1929年6月19日]，{弗里茨·克莱斯勒}荣获<格拉斯哥>大学名誉法学博士学位。
1938年,弗里茨·克莱斯勒,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1938年]，{弗里茨·克莱斯勒}迁往<巴黎>。
1941年4月27日,弗里茨·克莱斯勒,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1941年4月27日]，{弗里茨·克莱斯勒}在<纽约>遭遇车祸，头骨破裂。
1943年,弗里茨·克莱斯勒,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1943年]，{弗里茨·克莱斯勒}移民<美国>，并入美国国籍。
1962年1月29日,弗里茨·克莱斯勒,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1962年1月29日]，{弗里茨·克莱斯勒}在<纽约>逝世。
