date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1782年7月26日,约翰·菲尔德,都柏林,city,53.3497645,-6.2602732,53.29873420000001,53.410541599999995,-6.3870259,-6.1148829000000005,都柏林-County Dublin-Leinster-爱尔兰,[1782年7月26日]，{约翰·菲尔德}在<都柏林>出生。
1793年,约翰·菲尔德,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1793年]，{约翰·菲尔德}随家人移居<伦敦>，师从{穆齐奥·克莱门蒂}。
1793年,穆齐奥·克莱门蒂,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1793年]，{约翰·菲尔德}随家人移居<伦敦>，师从{穆齐奥·克莱门蒂}。
1801年,约翰·菲尔德,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1801年]，{约翰·菲尔德}随克莱门蒂到<欧洲>大陆演出，后来又到<俄罗斯>。
1801年,约翰·菲尔德,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1801年]，{约翰·菲尔德}随克莱门蒂到<欧洲>大陆演出，后来又到<俄罗斯>。
1831年,约翰·菲尔德,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1831年]，{约翰·菲尔德}到<欧洲>旅行，结识了{卡尔·车尔尼}，并听了{李斯特·费伦茨}的演出。
1831年,卡尔·车尔尼,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1831年]，{约翰·菲尔德}到<欧洲>旅行，结识了{卡尔·车尔尼}，并听了{李斯特·费伦茨}的演出。
1831年,李斯特·费伦茨,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1831年]，{约翰·菲尔德}到<欧洲>旅行，结识了{卡尔·车尔尼}，并听了{李斯特·费伦茨}的演出。
1837年1月23日,约翰·菲尔德,莫斯科,city,55.7504461,37.6174943,55.4913076,55.95740970000001,37.290502,37.9674277,莫斯科-Центральный административный округ-Москва-ЦФО-俄罗斯,[1837年1月23日]，{约翰·菲尔德}在<莫斯科>逝世。
