date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1810年6月8日,罗伯特·舒曼,茨维考,administrative,50.73536425,12.4638662392976,50.5465654,50.9242066,12.226366800000001,12.805967599999999,茨维考-萨克森自由州-德国,[1810年6月8日]，{罗伯特·舒曼}在<茨维考>出生。
1828年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1828年]，{罗伯特·舒曼}中学毕业，这时{罗伯特·舒曼}的父亲也去世了，他如母亲的愿望，去了<莱比锡>学习法律，第2年又到海德堡继续学习。
1828年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1828年]，{罗伯特·舒曼}中学毕业，这时{罗伯特·舒曼}的父亲也去世了，他如母亲的愿望，去了<莱比锡>学习法律，第2年又到海德堡继续学习。
1830年,罗伯特·舒曼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1830年]，{罗伯特·舒曼}在海德堡附近的<法兰克福>听了一场{尼可罗·帕格尼尼}的演奏会，从此立志要成为一名钢琴家。
1830年,罗伯特·舒曼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1830年]，{罗伯特·舒曼}在海德堡附近的<法兰克福>听了一场{尼可罗·帕格尼尼}的演奏会，从此立志要成为一名钢琴家。
1830年,尼可罗·帕格尼尼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1830年]，{罗伯特·舒曼}在海德堡附近的<法兰克福>听了一场{尼可罗·帕格尼尼}的演奏会，从此立志要成为一名钢琴家。
1830年,尼可罗·帕格尼尼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1830年]，{罗伯特·舒曼}在海德堡附近的<法兰克福>听了一场{尼可罗·帕格尼尼}的演奏会，从此立志要成为一名钢琴家。
1830年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,这1年圣诞节{罗伯特·舒曼}回到<莱比锡>全心投入成为钢琴家的练习中，这时{罗伯特·舒曼}已经[1830年]了。
1830年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,这1年圣诞节{罗伯特·舒曼}回到<莱比锡>全心投入成为钢琴家的练习中，这时{罗伯特·舒曼}已经[1830年]了。
1840年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,经过{罗伯特·舒曼}不懈努力，[1840年]终于在<莱比锡>郊区的Schönefeld镇与克拉拉结婚。
1840年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,经过{罗伯特·舒曼}不懈努力，[1840年]终于在<莱比锡>郊区的Schönefeld镇与克拉拉结婚。
1843年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1843年]，{罗伯特·舒曼}在<莱比锡>音乐学院任教。
1843年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1843年]，{罗伯特·舒曼}在<莱比锡>音乐学院任教。
1844年,罗伯特·舒曼,Dresden,city,51.0493286,13.7381437,50.8893286,51.2093286,13.5781437,13.8981437,德累斯顿-Dresden-萨克森自由州-01069-德国,[1844年]，{罗伯特·舒曼}赴<Dresden>任合唱团领队。
1850年,罗伯特·舒曼,Dusseldorf ,city,51.2254018,6.7763137,51.0654018,51.3854018,6.6163137,6.9363137,杜塞尔多夫会展中心-Düsseldorf-Regierungsbezirk Düsseldorf-北莱茵-威斯特法伦-40213-德国,[1850年]，{罗伯特·舒曼}搬到<Dusseldorf >，担任乐队指挥。
1856年7月29日,罗伯特·舒曼,Bonn,city,50.735851,7.10066,50.575851,50.895851,6.94066,7.2606600000000014,波恩-Bonn-Regierungsbezirk Köln-北莱茵-威斯特法伦-53111-德国,[1856年7月29日]，{罗伯特·舒曼}在<Bonn>逝世。
