date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1742年,让·雅克·卢梭,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1742年]，{让·雅克·卢梭}搬到<巴黎>。
1745年,让·雅克·卢梭,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1745年]，{让·雅克·卢梭}在<巴黎>时，与泰蕾兹·勒瓦瑟相识。
1749年10月,让·雅克·卢梭,第戎,administrative,50.803168400000004,6.4820806,50.740979700000004,50.8576045,6.3856331,6.5384131,迪恩-Kreis Düren-Regierungsbezirk Köln-北莱茵-威斯特法伦-德国,在狄德罗的鼓励下，[1749年10月]，{让·雅克·卢梭}以论文《论科学与艺术》参加<第戎>学院征文，获得名次，这使其在<法国>名声大振。
1749年10月,让·雅克·卢梭,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,在狄德罗的鼓励下，[1749年10月]，{让·雅克·卢梭}以论文《论科学与艺术》参加<第戎>学院征文，获得名次，这使其在<法国>名声大振。
1756年-1762年,让·雅克·卢梭,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1756年-1762年]，{让·雅克·卢梭}隐居在<巴黎>近郊，发表《社会契约论》、《爱弥儿》等书。
1765年9月6日,让·雅克·卢梭,英国,administrative,54.70235450000001,-3.2765752999999997,49.674,61.06100000000001,-14.015517000000001,2.0919117,英国,{让·雅克·卢梭}在Môtiers的住处在[1765年9月6日]被丢掷石头，因此{让·雅克·卢梭}和大卫·休谟到<英国>避难，休谟在<Staffordshire>的Wootton，朋友的乡间别墅居住。
1765年9月6日,让·雅克·卢梭,Staffordshire,administrative,52.8246942,-2.00745467233481,52.4232438,53.226224,-2.4708418,-1.5853561,Staffordshire-West Midlands-英格兰-英国,{让·雅克·卢梭}在Môtiers的住处在[1765年9月6日]被丢掷石头，因此{让·雅克·卢梭}和大卫·休谟到<英国>避难，休谟在<Staffordshire>的Wootton，朋友的乡间别墅居住。
1767年,让·雅克·卢梭,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,{让·雅克·卢梭}在[1767年]，曾用假名进入<法国>。
1770年,让·雅克·卢梭,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1770年]，{让·雅克·卢梭}和泰蕾兹·勒瓦瑟允许进入<法国>，但不允许出版著作。
1772年,让·雅克·卢梭,立陶宛,administrative,55.35000030000001,23.7499997,53.896789299999995,56.4504213,20.653782999999997,26.835519800000004,立陶宛,[1772年]，{让·雅克·卢梭}受邀为<立陶宛>的新宪法提供建议，因此{让·雅克·卢梭}写了《论<波兰>政府》这也是他最后的政治作品。
1772年,让·雅克·卢梭,波兰,administrative,52.0179355,19.195473038804103,49.0020468,55.0336963,14.1229707,24.145783,波兰,[1772年]，{让·雅克·卢梭}受邀为<立陶宛>的新宪法提供建议，因此{让·雅克·卢梭}写了《论<波兰>政府》这也是他最后的政治作品。
1778年7月2日,让·雅克·卢梭,Ermenonville,administrative,49.1258749,2.6957344,49.1010348,49.1483641,2.6472532,2.7501617,Ermenonville-桑利-Oise-Hauts-de-France-法国-60950-法国,[1778年7月2日]，{让·雅克·卢梭}在<Ermenonville>逝世。
