date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1770年12月16日,路德维希·范·贝多芬,Bonn,city,50.735851,7.10066,50.575851,50.895851,6.94066,7.2606600000000014,波恩-Bonn-Regierungsbezirk Köln-北莱茵-威斯特法伦-53111-德国,[1770年12月16日]，{路德维希·范·贝多芬}在<Bonn>出生。
1778年,路德维希·范·贝多芬,科隆,city,50.938361,6.959974000000001,50.8304494,51.0849743,6.7725303,7.162028,科隆-Regierungsbezirk Köln-北莱茵-威斯特法伦-德国,{路德维希·范·贝多芬}在[1778年]时就能在<科隆>登台演出。
1787年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1787年]，{路德维希·范·贝多芬}决定带着科隆大主教马克西米利安·弗朗茨的推荐信前往<维也纳>拜访{沃尔夫冈·阿马德乌斯·莫扎特}。
1787年,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1787年]，{路德维希·范·贝多芬}决定带着科隆大主教马克西米利安·弗朗茨的推荐信前往<维也纳>拜访{沃尔夫冈·阿马德乌斯·莫扎特}。
1787年,路德维希·范·贝多芬,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1787年]起，{路德维希·范·贝多芬}受到教授欧洛吉奥·施内德的影响，使{路德维希·范·贝多芬}了解当时启蒙时代和<法国>大革命的思想。
1790年,约瑟夫·海顿,波恩,city,50.735851000000004,7.10066,50.575851,50.895851,6.94066,7.2606600000000014,波恩-Bonn-Regierungsbezirk Köln-北莱茵-威斯特法伦-53111-德国,[1790年]，奥地利作曲家{约瑟夫·海顿}在从维也纳到伦敦的旅程中两次在<波恩>逗留，接触到{路德维希·范·贝多芬}，并对前一首清唱剧大加赞赏，海顿因此劝科隆大主教将{路德维希·范·贝多芬}送到维也纳深造。
1790年,路德维希·范·贝多芬,波恩,city,50.735851000000004,7.10066,50.575851,50.895851,6.94066,7.2606600000000014,波恩-Bonn-Regierungsbezirk Köln-北莱茵-威斯特法伦-53111-德国,[1790年]，奥地利作曲家{约瑟夫·海顿}在从维也纳到伦敦的旅程中两次在<波恩>逗留，接触到{路德维希·范·贝多芬}，并对前一首清唱剧大加赞赏，海顿因此劝科隆大主教将{路德维希·范·贝多芬}送到维也纳深造。
1790年2月20日,路德维希·范·贝多芬,波恩,city,50.735851000000004,7.10066,50.575851,50.895851,6.94066,7.2606600000000014,波恩-Bonn-Regierungsbezirk Köln-北莱茵-威斯特法伦-53111-德国,[1790年2月20日]约瑟夫2世逝世，<波恩>读书与休养协会准备在3月份举行悼念，{路德维希·范·贝多芬}在施内德的建议之下创作了一部《为约瑟夫2世逝世所作的悼念清唱剧》，这也是{路德维希·范·贝多芬}第一部与政治沾上边的作品。
1792年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,于[1792年]，{路德维希·范·贝多芬}再度踏上前往<维也纳>的行程。
1795年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1795年]，{路德维希·范·贝多芬}在<维也纳>举行了第一次音乐会，，由他本人演奏钢琴。
1796年,路德维希·范·贝多芬,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,纽伦堡,city,49.453872,11.077297999999999,49.3314339,49.5407534,10.9887326,11.2825957,纽伦堡-中弗兰肯行政区-巴伐利亚-德国,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,布拉格,city,50.0874654,14.4212535,49.9419006,50.1774301,14.2244355,14.7067869,布拉格-okres Hlavní město Praha-Hlavní město Praha-Praha-捷克,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1796年,路德维希·范·贝多芬,布达佩斯,city,47.4983815,19.0404707,47.3496899,47.6131468,18.9251057,19.3349258,布达佩斯-Budapest-Közép-Magyarország-匈牙利,[1796年]，{路德维希·范·贝多芬}的事业起升，{路德维希·范·贝多芬}先后在<布拉格>和<布达佩斯>演出，途经<纽伦堡>、<莱比锡>和<柏林>等地，并创作了《大提琴奏鸣曲》Op.5和《钢琴奏鸣曲》Op.2。
1802年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1802年]，{路德维希·范·贝多芬}到<维也纳>的修养地圣城，意图靠当地矿泉水浴，以治疗自己日益严重的耳硬化症。
1802年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1802年]，{路德维希·范·贝多芬}受到经营<维也纳>两个大歌剧院的布劳温男爵的委托，去创作一部歌剧。
1803年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,《第2号交响曲》很快在[1803年]，{路德维希·范·贝多芬}就在<维也纳>第一次与听众见面。
1803年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1803年]，{路德维希·范·贝多芬}也得到了<维也纳>戏剧院作曲家这一职位，并着手进行下一部交响曲的创作。
1805年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1805年]，{路德维希·范·贝多芬}法军开进<维也纳>，歌剧首演，但是可惜演出非常失败，第三天就被迫停演。
1812年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1812年]夏{路德维希·范·贝多芬}出外修养，在6月底离开<维也纳>，经在<布拉格>短暂逗留后7月5日去到<Teplice>，并会见了约翰·沃尔夫冈·冯·歌德。
1812年,路德维希·范·贝多芬,布拉格,city,50.0874654,14.4212535,49.9419006,50.1774301,14.2244355,14.7067869,布拉格-okres Hlavní město Praha-Hlavní město Praha-Praha-捷克,[1812年]夏{路德维希·范·贝多芬}出外修养，在6月底离开<维也纳>，经在<布拉格>短暂逗留后7月5日去到<Teplice>，并会见了约翰·沃尔夫冈·冯·歌德。
1812年,路德维希·范·贝多芬,Teplice,administrative,50.6406644,13.8244461,50.6135739,50.6771227,13.7719789,13.8754932,Teplice-okres Teplice-Ústecký kraj-Severozápad-捷克,[1812年]夏{路德维希·范·贝多芬}出外修养，在6月底离开<维也纳>，经在<布拉格>短暂逗留后7月5日去到<Teplice>，并会见了约翰·沃尔夫冈·冯·歌德。
1814年,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1814年]<维也纳>会议期间{路德维希·范·贝多芬}写了一部《荣耀时刻》的大型康塔塔和一部名为《平静的海洋和幸福的旅程》的合唱作品。
1819年,路德维希·范·贝多芬,Olomouc,city,49.5940567,17.251143,49.5346988,49.6619655,17.1621222,17.396068,Olomouc-okres Olomouc-Olomoucký kraj-Střední Morava-捷克,[1819年]，{路德维希·范·贝多芬}的学生兼赞助人鲁道夫大公爵被封为<Olomouc>总主教。
1827年3月26日,路德维希·范·贝多芬,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1827年3月26日]，{路德维希·范·贝多芬}在<维也纳>逝世。
