date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1780年,路易吉·凯鲁比尼,博洛尼亚,city,44.4936714,11.343034699999999,44.421033,44.556094,11.229620599999999,11.4336295,博洛尼亚-BO-EMR-意大利,[1780年]，{路易吉·凯鲁比尼}更获得托斯卡尼大公的资助，前往<博洛尼亚>和<米兰>进修。
1780年,路易吉·凯鲁比尼,米兰,city,45.4667971,9.1904984,45.3867381,45.535848200000004,9.0408867,9.2781103,米兰-LOM-意大利,[1780年]，{路易吉·凯鲁比尼}更获得托斯卡尼大公的资助，前往<博洛尼亚>和<米兰>进修。
1783年11月,路易吉·凯鲁比尼,威尼斯,city,45.4371908,12.3345898,45.2312466,45.5779981,12.1668349,12.5965709,威尼斯-VE-VEN-意大利,而{路易吉·凯鲁比尼}唯一的喜剧作品，《三妻之夫和无妻之夫》在[1783年11月]的<威尼斯>首演。
1785年,路易吉·凯鲁比尼,意大利,administrative,42.6384261,12.674297,35.2889616,47.09214620000001,6.6272658,18.784474600000006,意大利,深感受<意大利>的传统局限，并且锐意尝试，{路易吉·凯鲁比尼}在[1785年]前往<伦敦>，为皇家剧院制作了两套正歌剧和喜歌剧。
1785年,路易吉·凯鲁比尼,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,深感受<意大利>的传统局限，并且锐意尝试，{路易吉·凯鲁比尼}在[1785年]前往<伦敦>，为皇家剧院制作了两套正歌剧和喜歌剧。
1785年,路易吉·凯鲁比尼,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1785年]，{路易吉·凯鲁比尼}偏离原订行程，和朋友吉安巴提斯塔·维奥堤前往<巴黎>旅游，并被维奥提引见法国的玛丽·安托瓦内特王后和巴黎的上流社会。
1788年,路易吉·凯鲁比尼,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1788年]，{路易吉·凯鲁比尼}《得摩丰》在<巴黎>大歌剧院上演获得好评。
1791年,路易吉·凯鲁比尼,瑞士,administrative,46.7985624,8.231973599999998,45.817995,47.8084648,5.9559113,10.4922941,瑞士,[1791年]，{路易吉·凯鲁比尼}的《艾莉莎》，以<瑞士>阿尔卑斯山麓为背景。
1805年-1806年,路易吉·凯鲁比尼,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,而最终{路易吉·凯鲁比尼}也在[1805年-1806年]获得任命为拿破仑在<维也纳>的音乐总监，令他的部分作品得以在<维也纳>上演。
1813年,路易吉·凯鲁比尼,西班牙,administrative,39.3262345,-4.838064900000001,27.43354260000001,43.9933088,-18.3936845,4.5918885000000005,西班牙,随后[1813年]首演的《阿本塞拉赫家族的故事》，讲述<西班牙>摩尔人的格拉纳达王国末日的英雄歌剧，是{路易吉·凯鲁比尼}意欲与加斯帕罗·斯蓬蒂尼的《贞洁的修女》抗衡之作。
1822年,路易吉·凯鲁比尼,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1822年]，{路易吉·凯鲁比尼}被任命为<巴黎>国立高等音乐舞蹈学院院长，并完成{路易吉·凯鲁比尼}的教科书《对位法和赋格教程》。
1841年,路易吉·凯鲁比尼,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1841年]，{路易吉·凯鲁比尼}更成为<法国>历史上首位获得荣誉军团勋章司令勋位的音乐家。
1842年3月15日,路易吉·凯鲁比尼,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1842年3月15日]，{路易吉·凯鲁比尼}在<巴黎>逝世。
