date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc
1893年,阿瑟·本杰明,悉尼,city,-33.8548157,151.2164539,-34.173241600000004,-33.3641481,150.260825,151.3427428,悉尼-新南威尔士州-澳大利亚,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年,查尔斯·维利尔斯·斯坦福,悉尼,city,-33.8548157,151.2164539,-34.173241600000004,-33.3641481,150.260825,151.3427428,悉尼-新南威尔士州-澳大利亚,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年,阿瑟·本杰明,英国,administrative,54.70235450000001,-3.2765752999999997,49.674,61.06100000000001,-14.015517000000001,2.0919117,英国,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年,查尔斯·维利尔斯·斯坦福,英国,administrative,54.70235450000001,-3.2765752999999997,49.674,61.06100000000001,-14.015517000000001,2.0919117,英国,[1893年]，{阿瑟·本杰明}生于<悉尼>，后到<英国>师事{查尔斯·维利尔斯·斯坦福}。
1893年9月18日,阿瑟·本杰明,悉尼,city,-33.8548157,151.2164539,-34.173241600000004,-33.3641481,150.260825,151.3427428,悉尼-新南威尔士州-澳大利亚,[1893年9月18日]，{阿瑟·本杰明}在<悉尼>出生。
1919年,阿瑟·本杰明,澳大利亚,administrative,-24.7761086,134.755,-55.322817500000006,-9.0880125,72.24619320000002,168.2261259,澳大利亚,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1919年,本杰明·布里顿,澳大利亚,administrative,-24.7761086,134.755,-55.322817500000006,-9.0880125,72.24619320000002,168.2261259,澳大利亚,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1919年,阿瑟·本杰明,英国,administrative,54.70235450000001,-3.2765752999999997,49.674,61.06100000000001,-14.015517000000001,2.0919117,英国,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1919年,本杰明·布里顿,英国,administrative,54.70235450000001,-3.2765752999999997,49.674,61.06100000000001,-14.015517000000001,2.0919117,英国,[1919年]，{阿瑟·本杰明}回<澳大利亚>教书，后又到<英国>从教，学生中包括{本杰明·布里顿}。
1960年,阿瑟·本杰明,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1960年]，{阿瑟·本杰明}逝世于<伦敦>。
1960年4月10日,阿瑟·本杰明,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1960年4月10日]，{阿瑟·本杰明}在<伦敦>逝世。
