1756年|
莫札特|
罗马|
莫札特于1756年出生于萨尔斯堡粮食胡同9号，在当时这是萨尔斯堡总教区的首府，属于神圣罗马帝国。|
1751年|
玛利亚·安娜|

身为家中第七个小孩，在他姐姐玛利亚·安娜1751年出生之前，以及之后至他出生之间的这段时间，分别有3位及2位不幸夭于年幼。|
3岁|5岁|
莫札特|

莫札特3岁便展现出他的音乐奇特才能，他不仅具备绝对音准更有超出常人的记忆力，5岁时更请求父亲教大键琴给他学，随后亦猎及小提琴、管风琴和乐曲创作，至此他的能力宛若平地一声雷响彻云霄，在学会阅读、书写或计算甚至能懂得乐谱视读、巧弄拍律。|
6岁|1762年|


6岁，时值1762年，已谱出三首小步舞曲和一曲快板。|
1762年至1773年|
莫札特|
欧洲|
1762年至1773年间，莫札特随父母经常在欧洲做演出旅行。|
1766年|


1766年，他开始受聘于到架构交响曲的技巧。|
1767年|11岁|
莫札特|

1767年，11岁的莫札特便写出第一部歌剧《阿波罗与希亚钦杜斯》，并由萨尔斯堡大学附属高级中学的学生们演出这出拉丁喜剧。|
1768年|12岁|
莫札特|
奥地利|维也纳|
返回奥地利后，他定期往返维也纳，且于1768年夏天写出另外两部歌剧，名为《牧羊人与牧羊女》与《善意的谎言》，当时莫札特年仅12岁。|
隔年|


隔年便受大主教提名为乐团首席。|
1769年至1773年|
莫札特|

从1769年至1773年，莫札特便规律地远赴他乡，并在当地研习歌剧，写出《Mitridate·re·di·Ponto》、《Ascanio·in·Alba》和《Lucio·Silla》3部歌剧。|
20岁|
莫札特|

莫札特破例成为波隆纳爱乐学院的会员，该组织大致上只接受20岁以上的成人加入。|
1771年12月16日|
巴赫|柯罗|Colloredo|

1771年12月16日和蔼可亲的大主教施拉顿巴赫辞世，随后由亲王柯罗雷多Colloredo继任该职位并成为莫札特的新雇主。|
17岁|


17岁，他心有不甘地接受这个限制，使得他与亲王大主教之间的关系在接下来的三年里持续恶化。|
1776年|20岁|
莫札特|

1776年莫札特20岁，并决定离开萨尔斯堡，然而亲王大主教拒绝让他离开父亲并要解除他乐团首席的身份。|
1778年8月|
莫札特|
巴黎|
负债累累后，莫札特明白了他必须重新寻找工作，并于1778年8月前往巴黎。|
7月3日|


他母亲在这段期间不幸病倒，并于7月3日离开人世。|
1779年1月29日|
韦伯尔|莫札特|

途中经过韦伯尔一家生活的慕尼黑，但阿罗伊齐亚爱上了另一位歌剧导演，沮丧的莫札特在1779年1月29日回到了萨尔斯堡。|
1777年|
波隆纳|莫札特|

波隆纳的莫札特由一位无名画家成画于于1777年萨尔斯堡，是波隆纳的马蒂尼神父为他的作曲家肖像画廊而订购的。|
1777年12月22日|
波尔德·莫扎特|

关于这幅肖像，列奥波尔德·莫扎特在1777年12月22日一封致马蒂尼神父的信中写道：“这件作品艺术创作的价值不怎么吸引人，但以相似度的观点来说我向你保证，它很完美。”|
1780年11月|1781年1月29日|

慕尼黑|
1780年11月，他从慕尼黑收到一份歌剧的请求，这个创作名为《依多美尼欧，克里特之王》，在1781年1月29日首演时获得了巨大的成功。|
1782年|
约瑟夫二世|

1782年，神圣罗马帝国皇帝约瑟夫二世要求他完成一部歌剧。|
1782年8月4日|


婚礼于1782年8月4日Saint-Étienne教堂举行。|
1785年|


同一年，他开始谱曲一系列的六首弦乐四重奏献给海顿，并于1785年结束这一系列的创作。|
1784年|
莫札特|

1784年，莫札特加入共济会，并迅速地晋升为会长。|
1786年|
莫札特|洛伦佐·达·彭特|

1786年，莫札特认识了剧本作者洛伦佐·达·彭特，维也纳剧场的官方诗人。|
1786年5月1日|
莫扎特|达·彭特|
维也纳|
莫扎特将达·彭特的歌词配上音乐，《费加洛婚礼》于1786年5月1日在维也纳展开首演，但该剧的成功并不能阻止其海报被迅速撤下。|
1787年5月28日|
波尔德|

1787年5月28日他父亲列奥波尔德过世。|
1787年10月28日|

维也纳|
首演于1787年10月28日布拉格的《唐·乔望尼》一炮而红，但后来在维也纳并没有获得同样的成功。|
