time,person,location,thing
1881年8月19日,乔治·埃内斯库,利维尼,[1881年8月19日]，{乔治·埃内斯库}在<利维尼>出生。
1888年,乔治·埃内斯库,维也纳,[1888年]，{乔治·埃内斯库}入读<维也纳>音乐与表演艺术大学，师从约瑟夫·黑尔梅斯伯格、{罗伯特·富克斯}、Sigismond Bachrich等音乐大师。
1888年,罗伯特·富克斯,维也纳,[1888年]，{乔治·埃内斯库}入读<维也纳>音乐与表演艺术大学，师从约瑟夫·黑尔梅斯伯格、{罗伯特·富克斯}、Sigismond Bachrich等音乐大师。
1895年,乔治·埃内斯库,巴黎,[1895年]{乔治·埃内斯库}前往<巴黎>继续深造，从Armand Marsick学习小提琴，从{儒勒·马斯内}和{加布里埃尔·佛瑞}学作曲。
1895年,儒勒·马斯内,巴黎,[1895年]{乔治·埃内斯库}前往<巴黎>继续深造，从Armand Marsick学习小提琴，从{儒勒·马斯内}和{加布里埃尔·佛瑞}学作曲。
1895年,加布里埃尔·佛瑞,巴黎,[1895年]{乔治·埃内斯库}前往<巴黎>继续深造，从Armand Marsick学习小提琴，从{儒勒·马斯内}和{加布里埃尔·佛瑞}学作曲。
1923年,乔治·埃内斯库,费城,[1923年]{乔治·埃内斯库}初次作为乐队指挥，登台纽约音乐会指挥<费城>管弦乐团。
1937年-1938年,乔治·埃内斯库,纽约,[1937年-1938年]，{乔治·埃内斯库}任<纽约>爱乐指挥。
1955年5月4日,乔治·埃内斯库,巴黎,[1955年5月4日]，{乔治·埃内斯库}在<巴黎>逝世。
