time,person,location,thing
1897年3月11日,亨利·考埃尔,门洛帕克,[1897年3月11日]，{亨利·考埃尔}在<门洛帕克><加利福尼亚州>出生。
1897年3月11日,亨利·考埃尔,加利福尼亚州,[1897年3月11日]，{亨利·考埃尔}在<门洛帕克><加利福尼亚州>出生。
1920年,亨利·考埃尔,欧洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1920年,亨利·考埃尔,美洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1920年,巴托克·贝拉,欧洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1920年,巴托克·贝拉,美洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1920年,阿尔班·贝尔格,欧洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1920年,阿尔班·贝尔格,美洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1920年,查理斯·艾伍士,欧洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1920年,查理斯·艾伍士,美洲,[1920年]，{亨利·考埃尔}以钢琴家身份在<欧洲><美洲>各地巡演，推广自己的作品，也得以结识{巴托克·贝拉}，勋伯格，{阿尔班·贝尔格}等众多著名作曲家，并和{查理斯·艾伍士}成为亲密好友。
1965年12月10日,亨利·考埃尔,阿尔斯特县,[1965年12月10日]，{亨利·考埃尔}在<阿尔斯特县><纽约州>逝世。
1965年12月10日,亨利·考埃尔,纽约州,[1965年12月10日]，{亨利·考埃尔}在<阿尔斯特县><纽约州>逝世。
