time,person,location,thing
1820年2月17日,亨利·维厄当,韦尔维耶,[1820年2月17日]，{亨利·维厄当}在<韦尔维耶>出生。
1833年-1834年,亨利·维厄当,欧洲,[1833年-1834年]，{亨利·维厄当}在<欧洲>各地巡演，结识了{罗伯特·舒曼}和{尼可罗·帕格尼尼}。
1833年-1834年,罗伯特·舒曼,欧洲,[1833年-1834年]，{亨利·维厄当}在<欧洲>各地巡演，结识了{罗伯特·舒曼}和{尼可罗·帕格尼尼}。
1833年-1834年,尼可罗·帕格尼尼,欧洲,[1833年-1834年]，{亨利·维厄当}在<欧洲>各地巡演，结识了{罗伯特·舒曼}和{尼可罗·帕格尼尼}。
1835年,亨利·维厄当,维也纳,[1835年]，{亨利·维厄当}到<维也纳>学习作曲。
1844年,亨利·维厄当,美国,[1844年]，{亨利·维厄当}赴<美国>演出。
1846年-1851年,亨利·维厄当,俄罗斯,[1846年-1851年]，{亨利·维厄当}在<俄罗斯>任职。
1871年,亨利·维厄当,布鲁塞尔,[1871年]，{亨利·维厄当}返回<布鲁塞尔>音乐学院任教。
1881年6月6日,亨利·维厄当,阿尔及尔,[1881年6月6日]，{亨利·维厄当}在<阿尔及尔>逝世。
