time,person,location,thing
1757年6月18日,伊格纳兹·普莱耶尔,神圣罗马帝国,[1757年6月18日]，{伊格纳兹·普莱耶尔}在<神圣罗马帝国><奥地利><鲁博斯塔尔>出生。
1757年6月18日,伊格纳兹·普莱耶尔,奥地利,[1757年6月18日]，{伊格纳兹·普莱耶尔}在<神圣罗马帝国><奥地利><鲁博斯塔尔>出生。
1757年6月18日,伊格纳兹·普莱耶尔,鲁博斯塔尔,[1757年6月18日]，{伊格纳兹·普莱耶尔}在<神圣罗马帝国><奥地利><鲁博斯塔尔>出生。
1780年,伊格纳兹·普莱耶尔,意大利,[1780年]，{伊格纳兹·普莱耶尔}访问了<意大利>，不久移居<斯特拉斯堡>。
1780年,伊格纳兹·普莱耶尔,斯特拉斯堡,[1780年]，{伊格纳兹·普莱耶尔}访问了<意大利>，不久移居<斯特拉斯堡>。
1795年,伊格纳兹·普莱耶尔,伦敦,法国大革命爆发后，{伊格纳兹·普莱耶尔}到<伦敦>暂住并从事指挥，[1795年]又回到<巴黎>。
1795年,伊格纳兹·普莱耶尔,巴黎,法国大革命爆发后，{伊格纳兹·普莱耶尔}到<伦敦>暂住并从事指挥，[1795年]又回到<巴黎>。
1824年,伊格纳兹·普莱耶尔,巴黎,[1824年]，{伊格纳兹·普莱耶尔}退休，居住在<巴黎>郊区直到去世。
1831年11月14日,伊格纳兹·普莱耶尔,法国,[1831年11月14日]，{伊格纳兹·普莱耶尔}在<法国><巴黎>逝世。
1831年11月14日,伊格纳兹·普莱耶尔,巴黎,[1831年11月14日]，{伊格纳兹·普莱耶尔}在<法国><巴黎>逝世。
