time,person,location,thing
1860年5月29日,伊萨克·阿尔贝尼斯,坎普罗顿,[1860年5月29日]，{伊萨克·阿尔贝尼斯}在<坎普罗顿>出生。
1867年,伊萨克·阿尔贝尼斯,马德里,[1867年]，{伊萨克·阿尔贝尼斯}入<马德里>音乐学院学习，毕业获钢琴演奏一等奖，后到<欧洲><美洲>各地巡回演出。
1867年,伊萨克·阿尔贝尼斯,欧洲,[1867年]，{伊萨克·阿尔贝尼斯}入<马德里>音乐学院学习，毕业获钢琴演奏一等奖，后到<欧洲><美洲>各地巡回演出。
1867年,伊萨克·阿尔贝尼斯,美洲,[1867年]，{伊萨克·阿尔贝尼斯}入<马德里>音乐学院学习，毕业获钢琴演奏一等奖，后到<欧洲><美洲>各地巡回演出。
1874年,伊萨克·阿尔贝尼斯,布鲁塞尔,[1874年]，{伊萨克·阿尔贝尼斯}入<布鲁塞尔>音乐学院深造。
1893年,伊萨克·阿尔贝尼斯,巴黎,[1893年]，{伊萨克·阿尔贝尼斯}定居<巴黎>，与{樊尚·丹第}，{阿希尔·克洛德·德彪西}等结识。
1893年,樊尚·丹第,巴黎,[1893年]，{伊萨克·阿尔贝尼斯}定居<巴黎>，与{樊尚·丹第}，{阿希尔·克洛德·德彪西}等结识。
1893年,阿希尔·克洛德·德彪西,巴黎,[1893年]，{伊萨克·阿尔贝尼斯}定居<巴黎>，与{樊尚·丹第}，{阿希尔·克洛德·德彪西}等结识。
1909年5月18日,伊萨克·阿尔贝尼斯,法国,[1909年5月18日]，{伊萨克·阿尔贝尼斯}在<法国><康博莱班>逝世。
1909年5月18日,伊萨克·阿尔贝尼斯,康博莱班,[1909年5月18日]，{伊萨克·阿尔贝尼斯}在<法国><康博莱班>逝世。
