date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1819年9月13日,克拉拉·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1819年9月13日]，{克拉拉·舒曼}在<莱比锡>出生。,克拉拉·舒曼
1819年9月13日,克拉拉·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1819年9月13日]，{克拉拉·舒曼}在<莱比锡>出生。,克拉拉·舒曼
1830年,克拉拉·舒曼,Dresden,city,51.0493286,13.7381437,50.8893286,51.2093286,13.5781437,13.8981437,德累斯顿-Dresden-萨克森自由州-01069-德国,[1830年]，{克拉拉·舒曼}和父亲前往<Dresden>展开巡回演奏。,克拉拉·舒曼
1831年9月,克拉拉·舒曼,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,[1831年9月]，{克拉拉·舒曼}前往<德国>各地及<巴黎>进行巡回演出，并在<威麦尔>为哥德演奏而获赠青铜牌。,克拉拉·舒曼
1831年9月,克拉拉·舒曼,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1831年9月]，{克拉拉·舒曼}前往<德国>各地及<巴黎>进行巡回演出，并在<威麦尔>为哥德演奏而获赠青铜牌。,克拉拉·舒曼
1831年9月,克拉拉·舒曼,威麦尔,restaurant,51.41884675,6.78792624882931,51.4187821,51.4189114,6.7878225999999975,6.7880299,Mai-163-Koloniestraße-Neudorf-Süd-Duisburg-Mitte-杜伊斯堡-Duisburg-Regierungsbezirk Düsseldorf-北莱茵-威斯特法伦-47057-德国,[1831年9月]，{克拉拉·舒曼}前往<德国>各地及<巴黎>进行巡回演出，并在<威麦尔>为哥德演奏而获赠青铜牌。,克拉拉·舒曼
1832年4月,克拉拉·舒曼,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1832年4月]，{克拉拉·舒曼}在<巴黎>举办演奏会，却因霍乱流行而影响演出。,克拉拉·舒曼
1836年,克拉拉·舒曼,Dresden,city,51.0493286,13.7381437,50.8893286,51.2093286,13.5781437,13.8981437,德累斯顿-Dresden-萨克森自由州-01069-德国,[1836年]，{克拉拉·舒曼}在<Dresden>攻读音乐理论和声乐。,克拉拉·舒曼
1837年-1838年,克拉拉·舒曼,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1837年-1838年]，{克拉拉·舒曼}到<维也纳>居住了一段时间，{克拉拉·舒曼}想在这座音乐名城感受一下维也纳乐派的文化氛围。,克拉拉·舒曼
1844年,克拉拉·舒曼,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,[1844年]，{克拉拉·舒曼}照顾患病丈夫，再加上经济困难，不得不再重新开始在<圣彼得堡>巡回演奏以维持家计。,克拉拉·舒曼
1878年,克拉拉·舒曼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1878年]，{克拉拉·舒曼}开始在<法兰克福>音乐学院教授钢琴。,克拉拉·舒曼
1878年,克拉拉·舒曼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1878年]，{克拉拉·舒曼}开始在<法兰克福>音乐学院教授钢琴。,克拉拉·舒曼
1896年5月20日,克拉拉·舒曼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1896年5月20日]，{克拉拉·舒曼}在<法兰克福>逝世。,克拉拉·舒曼
1896年5月20日,克拉拉·舒曼,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1896年5月20日]，{克拉拉·舒曼}在<法兰克福>逝世。,克拉拉·舒曼
