time,person,location,thing
1819年9月13日,克拉拉·舒曼,萨克森,[1819年9月13日]，{克拉拉·舒曼}在<萨克森><莱比锡>出生。
1819年9月13日,克拉拉·舒曼,莱比锡,[1819年9月13日]，{克拉拉·舒曼}在<萨克森><莱比锡>出生。
1830年,克拉拉·舒曼,德累斯顿,[1830年]，{克拉拉·舒曼}和父亲前往<德累斯顿>展开巡回演奏。
1831年9月,克拉拉·舒曼,德国,[1831年9月]，{克拉拉·舒曼}前往<德国>各地及<巴黎>进行巡回演出，并在<威麦尔>为哥德演奏而获赠青铜牌。
1831年9月,克拉拉·舒曼,巴黎,[1831年9月]，{克拉拉·舒曼}前往<德国>各地及<巴黎>进行巡回演出，并在<威麦尔>为哥德演奏而获赠青铜牌。
1831年9月,克拉拉·舒曼,威麦尔,[1831年9月]，{克拉拉·舒曼}前往<德国>各地及<巴黎>进行巡回演出，并在<威麦尔>为哥德演奏而获赠青铜牌。
1832年4月,克拉拉·舒曼,巴黎,[1832年4月]，{克拉拉·舒曼}在<巴黎>举办演奏会，却因霍乱流行而影响演出。
1836年,克拉拉·舒曼,德累斯顿,[1836年]，{克拉拉·舒曼}在<德累斯顿>攻读音乐理论和声乐。
1837年-1838年,克拉拉·舒曼,维也纳,[1837年-1838年]，{克拉拉·舒曼}到<维也纳>居住了一段时间，{克拉拉·舒曼}想在这座音乐名城感受一下维也纳乐派的文化氛围。
1844年,克拉拉·舒曼,俄罗斯,[1844年]，{克拉拉·舒曼}照顾患病丈夫，再加上经济困难，不得不再重新开始在<俄罗斯><圣彼得堡>巡回演奏以维持家计。
1844年,克拉拉·舒曼,圣彼得堡,[1844年]，{克拉拉·舒曼}照顾患病丈夫，再加上经济困难，不得不再重新开始在<俄罗斯><圣彼得堡>巡回演奏以维持家计。
1878年,克拉拉·舒曼,法兰克福,[1878年]，{克拉拉·舒曼}开始在<法兰克福>音乐学院教授钢琴。
1896年5月20日,克拉拉·舒曼,德意志帝国,[1896年5月20日]，{克拉拉·舒曼}在<德意志帝国><法兰克福>逝世。
1896年5月20日,克拉拉·舒曼,法兰克福,[1896年5月20日]，{克拉拉·舒曼}在<德意志帝国><法兰克福>逝世。
