time,person,location,thing
1882年3月18日,吉安·弗朗切斯科·马利皮耶罗,威尼斯,[1882年3月18日]，{吉安·弗朗切斯科·马利皮耶罗}在<威尼斯>出生。
1906年-1909年,<吉安>·弗朗切斯科·马利皮耶罗,吉安,[1906年-1909年]，{<吉安>·弗朗切斯科·马利皮耶罗}住在<柏林>，参加过{马克斯·布鲁赫}的作曲班。
1906年-1909年,<吉安>·弗朗切斯科·马利皮耶罗,柏林,[1906年-1909年]，{<吉安>·弗朗切斯科·马利皮耶罗}住在<柏林>，参加过{马克斯·布鲁赫}的作曲班。
1906年-1909年,马克斯·布鲁赫,吉安,[1906年-1909年]，{<吉安>·弗朗切斯科·马利皮耶罗}住在<柏林>，参加过{马克斯·布鲁赫}的作曲班。
1906年-1909年,马克斯·布鲁赫,柏林,[1906年-1909年]，{<吉安>·弗朗切斯科·马利皮耶罗}住在<柏林>，参加过{马克斯·布鲁赫}的作曲班。
1913年,<吉安>·弗朗切斯科·马利皮耶罗,吉安,[1913年]，{<吉安>·弗朗切斯科·马利皮耶罗}移居<巴黎>，参加了《春之祭》的首演，并结识了{阿尔弗雷多·卡塞拉}。
1913年,<吉安>·弗朗切斯科·马利皮耶罗,巴黎,[1913年]，{<吉安>·弗朗切斯科·马利皮耶罗}移居<巴黎>，参加了《春之祭》的首演，并结识了{阿尔弗雷多·卡塞拉}。
1913年,阿尔弗雷多·卡塞拉,吉安,[1913年]，{<吉安>·弗朗切斯科·马利皮耶罗}移居<巴黎>，参加了《春之祭》的首演，并结识了{阿尔弗雷多·卡塞拉}。
1913年,阿尔弗雷多·卡塞拉,巴黎,[1913年]，{<吉安>·弗朗切斯科·马利皮耶罗}移居<巴黎>，参加了《春之祭》的首演，并结识了{阿尔弗雷多·卡塞拉}。
1921年,<吉安>·弗朗切斯科·马利皮耶罗,吉安,[1921年]，{<吉安>·弗朗切斯科·马利皮耶罗}任<帕尔马>音乐学院教授。
1921年,<吉安>·弗朗切斯科·马利皮耶罗,帕尔马,[1921年]，{<吉安>·弗朗切斯科·马利皮耶罗}任<帕尔马>音乐学院教授。
1939年,<吉安>·弗朗切斯科·马利皮耶罗,吉安,[1939年]，{<吉安>·弗朗切斯科·马利皮耶罗}任<威尼斯>音乐学院院长。
1939年,<吉安>·弗朗切斯科·马利皮耶罗,威尼斯,[1939年]，{<吉安>·弗朗切斯科·马利皮耶罗}任<威尼斯>音乐学院院长。
1952年,<吉安>·弗朗切斯科·马利皮耶罗,吉安,[1952年]，{<吉安>·弗朗切斯科·马利皮耶罗}退休后继续从事教学和研究工作。
1973年8月1日,吉安·弗朗切斯科·马利皮耶罗,阿索洛,[1973年8月1日]，{吉安·弗朗切斯科·马利皮耶罗}在<阿索洛>逝世。
