date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1685年10月26日,多梅尼科·斯卡拉蒂,那不勒斯,city,40.8359336,14.2487826,40.791193,40.916123,14.132099900000002,14.3537121,那不勒斯-NA-CAM-意大利,[1685年10月26日]，{多梅尼科·斯卡拉蒂}在<那不勒斯>出生。,多梅尼科·斯卡拉蒂
1709年,多梅尼科·斯卡拉蒂,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1709年]，{多梅尼科·斯卡拉蒂}来到<罗马>，为流亡的波兰王后玛利亚·卡西米尔服务。,多梅尼科·斯卡拉蒂
1715年-[1719年,多梅尼科·斯卡拉蒂,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1715年-[1719年]]年，在圣伯多禄大殿担任乐队指挥，并于[1719年]年到<伦敦>的女王剧场指挥{多梅尼科·斯卡拉蒂}的歌剧《纳西索》。,多梅尼科·斯卡拉蒂
1719年,多梅尼科·斯卡拉蒂,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1715年-[1719年]]年，在圣伯多禄大殿担任乐队指挥，并于[1719年]年到<伦敦>的女王剧场指挥{多梅尼科·斯卡拉蒂}的歌剧《纳西索》。,多梅尼科·斯卡拉蒂
1719年11月,多梅尼科·斯卡拉蒂,里斯本,city,38.70775070000001,-9.1365919,38.5477507,38.8677507,-9.296591900000001,-8.9765919,里斯本-Lisboa-Grande Lisboa-Área Metropolitana de Lisboa-1100-148-葡萄牙,[1719年11月]，来到<里斯本>，在那里{多梅尼科·斯卡拉蒂}为葡萄牙公主玛利亚·巴尔巴拉教授音乐。,多梅尼科·斯卡拉蒂
1727年,多梅尼科·斯卡拉蒂,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1727年]，{多梅尼科·斯卡拉蒂}离开里斯本，并于[1728年]在<罗马>和玛利亚·卡德莉娜结婚。,多梅尼科·斯卡拉蒂
1728年,多梅尼科·斯卡拉蒂,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1727年]，{多梅尼科·斯卡拉蒂}离开里斯本，并于[1728年]在<罗马>和玛利亚·卡德莉娜结婚。,多梅尼科·斯卡拉蒂
1729年,多梅尼科·斯卡拉蒂,Seville,city,37.3886303,-5.9953403,37.3002036,37.4529579,-6.0329183,-5.8191571,Sevilla-安达鲁西亚-西班牙,[1729年]，{多梅尼科·斯卡拉蒂}来到<Seville>，{多梅尼科·斯卡拉蒂}在那里生活了4年并得到了关于弗拉明戈的知识。,多梅尼科·斯卡拉蒂
1733年,多梅尼科·斯卡拉蒂,马德里,city,40.4167047,-3.7035825,40.3119774,40.6437293,-3.8889539,-3.5179163,马德里-Área metropolitana de Madrid y Corredor del Henares-Comunidad de Madrid-28001-西班牙,[1733年]，{多梅尼科·斯卡拉蒂}移居到<马德里>继续担任玛利亚·巴尔巴拉公主的乐师，那时公主已经嫁给西班牙王室。,多梅尼科·斯卡拉蒂
1757年7月23日,多梅尼科·斯卡拉蒂,马德里,city,40.4167047,-3.7035825,40.3119774,40.6437293,-3.8889539,-3.5179163,马德里-Área metropolitana de Madrid y Corredor del Henares-Comunidad de Madrid-28001-西班牙,[1757年7月23日]，{多梅尼科·斯卡拉蒂}在<马德里>逝世。,多梅尼科·斯卡拉蒂
