time,person,location,thing
1685年10月26日,多梅尼科·斯卡拉蒂,那不勒斯,[1685年10月26日]，{多梅尼科·斯卡拉蒂}在<那不勒斯>出生。
1709年,多梅尼科·斯卡拉蒂,罗马,[1709年]，{多梅尼科·斯卡拉蒂}来到<罗马>，为流亡的波兰王后玛利亚·卡西米尔服务。
1715年-[1719年,多梅尼科·斯卡拉蒂,伦敦,[1715年-[1719年]]年，在圣伯多禄大殿担任乐队指挥，并于[1719年]年到<伦敦>的女王剧场指挥{多梅尼科·斯卡拉蒂}的歌剧《纳西索》。
1719年,多梅尼科·斯卡拉蒂,伦敦,[1715年-[1719年]]年，在圣伯多禄大殿担任乐队指挥，并于[1719年]年到<伦敦>的女王剧场指挥{多梅尼科·斯卡拉蒂}的歌剧《纳西索》。
1719年11月,多梅尼科·斯卡拉蒂,葡萄牙,[1719年11月]，来到<葡萄牙><里斯本>，在那里{多梅尼科·斯卡拉蒂}为葡萄牙公主玛利亚·巴尔巴拉教授音乐。
1719年11月,多梅尼科·斯卡拉蒂,里斯本,[1719年11月]，来到<葡萄牙><里斯本>，在那里{多梅尼科·斯卡拉蒂}为葡萄牙公主玛利亚·巴尔巴拉教授音乐。
1727年,多梅尼科·斯卡拉蒂,罗马,[1727年]，{多梅尼科·斯卡拉蒂}离开里斯本，并于[1728年]在<罗马>和玛利亚·卡德莉娜结婚。
1728年,多梅尼科·斯卡拉蒂,罗马,[1727年]，{多梅尼科·斯卡拉蒂}离开里斯本，并于[1728年]在<罗马>和玛利亚·卡德莉娜结婚。
1729年,多梅尼科·斯卡拉蒂,塞维利亚,[1729年]，{多梅尼科·斯卡拉蒂}来到<塞维利亚>，{多梅尼科·斯卡拉蒂}在那里生活了4年并得到了关于弗拉明戈的知识。
1733年,多梅尼科·斯卡拉蒂,马德里,[1733年]，{多梅尼科·斯卡拉蒂}移居到<马德里>继续担任玛利亚·巴尔巴拉公主的乐师，那时公主已经嫁给西班牙王室。
1757年7月23日,多梅尼科·斯卡拉蒂,马德里,[1757年7月23日]，{多梅尼科·斯卡拉蒂}在<马德里>逝世。
