time,person,location,thing
1843年6月16日,大卫·波佩尔,奥地利,[1843年6月16日]，{大卫·波佩尔}在<奥地利><布拉格>出生。
1843年6月16日,大卫·波佩尔,布拉格,[1843年6月16日]，{大卫·波佩尔}在<奥地利><布拉格>出生。
1855年,大卫·波佩尔,德国,[1855年]，{大卫·波佩尔}入布拉格音乐学院从<德国><汉堡>大提琴家尤利乌斯·戈尔特曼学习大提琴。
1855年,大卫·波佩尔,汉堡,[1855年]，{大卫·波佩尔}入布拉格音乐学院从<德国><汉堡>大提琴家尤利乌斯·戈尔特曼学习大提琴。
1863年,大卫·波佩尔,德国,[1863年]，{大卫·波佩尔}随交响乐指挥汉斯·冯·彪罗首次到<德国>、瑞士、荷兰和英国巡回演出，备受彪罗赞扬。
1867年,大卫·波佩尔,维也纳,[1867年]，{大卫·波佩尔}到<维也纳>演出，随后出任<维也纳>国立歌剧院首席大提琴手。
1882年,大卫·波佩尔,法国,[1882年]，{大卫·波佩尔}与<法国>小提琴家Emil Sauret搭伴到西班牙、葡萄牙演出。
1896年,大卫·波佩尔,布达佩斯,[1896年]，{大卫·波佩尔}应{李斯特·费伦茨}邀请，在{大卫·波佩尔}创建的布达佩斯音乐学院出任大提琴教授，并定居在<布达佩斯>。
1896年,李斯特·费伦茨,布达佩斯,[1896年]，{大卫·波佩尔}应{李斯特·费伦茨}邀请，在{大卫·波佩尔}创建的布达佩斯音乐学院出任大提琴教授，并定居在<布达佩斯>。
1913年8月7日,大卫·波佩尔,奥匈帝国,[1913年8月7日]，{大卫·波佩尔}在<奥匈帝国><巴登>逝世。
1913年8月7日,大卫·波佩尔,巴登,[1913年8月7日]，{大卫·波佩尔}在<奥匈帝国><巴登>逝世。
