time,person,location,thing
1770年2月26日,安东·雷哈,神圣罗马帝国,[1770年2月26日]，{安东·雷哈}在<神圣罗马帝国><波希米亚><布拉格>出生。
1770年2月26日,安东·雷哈,波希米亚,[1770年2月26日]，{安东·雷哈}在<神圣罗马帝国><波希米亚><布拉格>出生。
1770年2月26日,安东·雷哈,布拉格,[1770年2月26日]，{安东·雷哈}在<神圣罗马帝国><波希米亚><布拉格>出生。
1785年,安东·雷哈,波恩,[1785年]，{安东·雷哈}全家搬到<波恩>，在那里{安东·雷哈}结识了{路德维希·范·贝多芬}。
1785年,路德维希·范·贝多芬,波恩,[1785年]，{安东·雷哈}全家搬到<波恩>，在那里{安东·雷哈}结识了{路德维希·范·贝多芬}。
1799年,安东·雷哈,巴黎,[1799年]，{安东·雷哈}移居<巴黎>。
1801年,安东·雷哈,维也纳,[1801年]，{安东·雷哈}到<维也纳>。
1836年5月28日,安东·雷哈,法国,[1836年5月28日]，{安东·雷哈}在<法国><巴黎>逝世。
1836年5月28日,安东·雷哈,巴黎,[1836年5月28日]，{安东·雷哈}在<法国><巴黎>逝世。
