date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1500年,安东宁·德沃夏克,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1892年-1895年]，{安东宁·德沃夏克}到<纽约>的美国国家音乐学院担任院长，年薪为当时的[1500年]0美元，这对{安东宁·德沃夏克}的财政状况来说是非常具有吸引力的。,安东宁·德沃夏克
1841年9月8日,安东宁·德沃夏克,布拉格,city,50.0874654,14.4212535,49.9419006,50.1774301,14.2244355,14.7067869,布拉格-okres Hlavní město Praha-Hlavní město Praha-Praha-捷克,[1841年9月8日]，{安东宁·德沃夏克}在<布拉格>出生。,安东宁·德沃夏克
1862年,安东宁·德沃夏克,布拉格,city,50.0874654,14.4212535,49.9419006,50.1774301,14.2244355,14.7067869,布拉格-okres Hlavní město Praha-Hlavní město Praha-Praha-捷克,[1862年]，{安东宁·德沃夏克}Komzák的乐队在新开的<布拉格>临时剧院登台。,安东宁·德沃夏克
1884年,安东宁·德沃夏克,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1884年]，{安东宁·德沃夏克}接受爱乐协会的邀请第一次前往<伦敦>。,安东宁·德沃夏克
1889年,安东宁·德沃夏克,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1889年]，{安东宁·德沃夏克}应<俄罗斯>皇家音乐协会之邀到访<莫斯科>和<圣彼得堡>。,安东宁·德沃夏克
1889年,安东宁·德沃夏克,莫斯科,city,55.7504461,37.6174943,55.4913076,55.95740970000001,37.290502,37.9674277,莫斯科-Центральный административный округ-Москва-ЦФО-俄罗斯,[1889年]，{安东宁·德沃夏克}应<俄罗斯>皇家音乐协会之邀到访<莫斯科>和<圣彼得堡>。,安东宁·德沃夏克
1889年,安东宁·德沃夏克,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,[1889年]，{安东宁·德沃夏克}应<俄罗斯>皇家音乐协会之邀到访<莫斯科>和<圣彼得堡>。,安东宁·德沃夏克
1890年10月,安东宁·德沃夏克,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,在再一次的<伦敦>之旅后{安东宁·德沃夏克}回到布拉格，在那里他接受了卡尔斯大学荣誉博士头衔，[1890年10月]，他成为音乐学院教授。,安东宁·德沃夏克
1892年-1895年,安东宁·德沃夏克,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1892年-1895年]，{安东宁·德沃夏克}到<纽约>的美国国家音乐学院担任院长，年薪为当时的[1500年]0美元，这对{安东宁·德沃夏克}的财政状况来说是非常具有吸引力的。,安东宁·德沃夏克
1893年12月16日,安东宁·德沃夏克,纽约,city,40.7127281,-74.0060152,40.477399,40.9161785,-74.25909,-73.7001809,纽约-纽约州-美国,[1893年12月16日]，{安东宁·德沃夏克}的朋友安东·塞德尔指挥纽约爱乐乐团在<纽约>著名的卡内基大厅首演了这部交响曲，获得热烈欢迎。,安东宁·德沃夏克
1895年4月,安东宁·德沃夏克,奥地利,administrative,47.2000338,13.199959,46.3722761,49.0205305,9.5307487,17.160776000000002,奥地利,[1895年4月]，{安东宁·德沃夏克}就回<奥地利>了，原因可能是{安东宁·德沃夏克}女赞助人Thurber经过一次经济危机后财政情况急剧恶化，后果是{安东宁·德沃夏克}被多次拖欠薪水。,安东宁·德沃夏克
1904年5月1日,安东宁·德沃夏克,布拉格,city,50.0874654,14.4212535,49.9419006,50.1774301,14.2244355,14.7067869,布拉格-okres Hlavní město Praha-Hlavní město Praha-Praha-捷克,[1904年5月1日]，{安东宁·德沃夏克}在<布拉格>逝世。,安东宁·德沃夏克
