time,person,location,thing
1500年,安东宁·德沃夏克,纽约,[1892年-1895年]，{安东宁·德沃夏克}到<纽约>的美国国家音乐学院担任院长，年薪为当时的[1500年]0美元，这对{安东宁·德沃夏克}的财政状况来说是非常具有吸引力的。
1841年9月8日,安东宁·德沃夏克,奥地利,[1841年9月8日]，{安东宁·德沃夏克}在<奥地利><波希米亚><布拉格>出生。
1841年9月8日,安东宁·德沃夏克,波希米亚,[1841年9月8日]，{安东宁·德沃夏克}在<奥地利><波希米亚><布拉格>出生。
1841年9月8日,安东宁·德沃夏克,布拉格,[1841年9月8日]，{安东宁·德沃夏克}在<奥地利><波希米亚><布拉格>出生。
1853年,安东宁·德沃夏克,兹洛尼斯,[1853年]，{安东宁·德沃夏克}迁往<兹洛尼斯>学习德语。
1862年,安东宁·德沃夏克,布拉格,[1862年]，{安东宁·德沃夏克}Komzák的乐队在新开的<布拉格>临时剧院登台。
1884年,安东宁·德沃夏克,伦敦,[1884年]，{安东宁·德沃夏克}接受爱乐协会的邀请第一次前往<伦敦>。
1889年,安东宁·德沃夏克,俄罗斯,[1889年]，{安东宁·德沃夏克}应<俄罗斯>皇家音乐协会之邀到访<莫斯科>和<圣彼得堡>。
1889年,安东宁·德沃夏克,莫斯科,[1889年]，{安东宁·德沃夏克}应<俄罗斯>皇家音乐协会之邀到访<莫斯科>和<圣彼得堡>。
1889年,安东宁·德沃夏克,圣彼得堡,[1889年]，{安东宁·德沃夏克}应<俄罗斯>皇家音乐协会之邀到访<莫斯科>和<圣彼得堡>。
1890年10月,安东宁·德沃夏克,伦敦,在再一次的<伦敦>之旅后{安东宁·德沃夏克}回到布拉格，在那里他接受了卡尔斯大学荣誉博士头衔，[1890年10月]，他成为音乐学院教授。
1892年-1895年,安东宁·德沃夏克,纽约,[1892年-1895年]，{安东宁·德沃夏克}到<纽约>的美国国家音乐学院担任院长，年薪为当时的[1500年]0美元，这对{安东宁·德沃夏克}的财政状况来说是非常具有吸引力的。
1893年12月16日,安东宁·德沃夏克,纽约,[1893年12月16日]，{安东宁·德沃夏克}的朋友安东·塞德尔指挥纽约爱乐乐团在<纽约>著名的卡内基大厅首演了这部交响曲，获得热烈欢迎。
1895年4月,安东宁·德沃夏克,奥地利,[1895年4月]，{安东宁·德沃夏克}就回<奥地利>了，原因可能是{安东宁·德沃夏克}女赞助人Thurber经过一次经济危机后财政情况急剧恶化，后果是{安东宁·德沃夏克}被多次拖欠薪水。
1904年5月1日,安东宁·德沃夏克,波希米亚,[1904年5月1日]，{安东宁·德沃夏克}在<奥匈帝国><波希米亚><布拉格>逝世。
1904年5月1日,安东宁·德沃夏克,奥匈帝国,[1904年5月1日]，{安东宁·德沃夏克}在<奥匈帝国><波希米亚><布拉格>逝世。
1904年5月1日,安东宁·德沃夏克,布拉格,[1904年5月1日]，{安东宁·德沃夏克}在<奥匈帝国><波希米亚><布拉格>逝世。
