date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1862年1月29日,弗雷德里克·戴留斯,Bradford,city,53.7944229,-1.7519186000000002,53.7243414,53.963151,-2.0612483,-1.6403301,Bradford-Yorkshire and the Humber-英格兰-英国,[1862年1月29日]，{弗雷德里克·戴留斯}在<Bradford>出生。,弗雷德里克·戴留斯
1886年,弗雷德里克·戴留斯,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]，{弗雷德里克·戴留斯}入<莱比锡>门德尔松音乐戏剧学院，并结识{爱德华·格里格}。,弗雷德里克·戴留斯 爱德华·格里格
1886年,弗雷德里克·戴留斯,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]，{弗雷德里克·戴留斯}入<莱比锡>门德尔松音乐戏剧学院，并结识{爱德华·格里格}。,弗雷德里克·戴留斯 爱德华·格里格
1886年,爱德华·格里格,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]，{弗雷德里克·戴留斯}入<莱比锡>门德尔松音乐戏剧学院，并结识{爱德华·格里格}。,弗雷德里克·戴留斯 爱德华·格里格
1886年,爱德华·格里格,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1886年]，{弗雷德里克·戴留斯}入<莱比锡>门德尔松音乐戏剧学院，并结识{爱德华·格里格}。,弗雷德里克·戴留斯 爱德华·格里格
1887年,弗雷德里克·戴留斯,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1887年]，{弗雷德里克·戴留斯}到<巴黎>居住并与{莫里斯·拉威尔}等人交往。,弗雷德里克·戴留斯 莫里斯·拉威尔
1887年,莫里斯·拉威尔,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1887年]，{弗雷德里克·戴留斯}到<巴黎>居住并与{莫里斯·拉威尔}等人交往。,弗雷德里克·戴留斯 莫里斯·拉威尔
1897年,弗雷德里克·戴留斯,枫丹白露,administrative,48.4049375,2.7015872000000005,48.344865399999996,48.50227279999999,2.561334,2.8021671,枫丹白露-Fontainebleau-Seine-et-Marne-法兰西岛大区-法国-77300-法国,[1897年]，{弗雷德里克·戴留斯}结婚后，定居在<枫丹白露>附近的<Limpsfield>，专心从事创作。,弗雷德里克·戴留斯
1897年,弗雷德里克·戴留斯,Limpsfield,administrative,51.2414319,0.0357392436666611,51.1972942,51.285597,-0.0159059,0.0582163,Limpsfield-Tandridge-Surrey-South East-英格兰-英国,[1897年]，{弗雷德里克·戴留斯}结婚后，定居在<枫丹白露>附近的<Limpsfield>，专心从事创作。,弗雷德里克·戴留斯
1918年-1922年,弗雷德里克·戴留斯,英国,administrative,54.70235450000001,-3.2765752999999997,49.674,61.06100000000001,-14.015517000000001,2.0919117,英国,[1918年-1922年]，{弗雷德里克·戴留斯}曾短暂返回<英国>，后由于健康原因返回<法国>。,弗雷德里克·戴留斯
1918年-1922年,弗雷德里克·戴留斯,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1918年-1922年]，{弗雷德里克·戴留斯}曾短暂返回<英国>，后由于健康原因返回<法国>。,弗雷德里克·戴留斯
1934年6月10日,弗雷德里克·戴留斯,Lozère,administrative,44.5425706,3.52111464833333,44.109344799999995,44.975777,2.9822622,3.9983616,Lozère-Occitanie-法国-法国,[1934年6月10日]，{弗雷德里克·戴留斯}在<Lozère>逝世。,弗雷德里克·戴留斯
