time,person,location,thing
1862年1月29日,弗雷德里克·戴留斯,布拉德福德,[1862年1月29日]，{弗雷德里克·戴留斯}在<布拉德福德>出生。
1886年,弗雷德里克·戴留斯,莱比锡,[1886年]，{弗雷德里克·戴留斯}入<莱比锡>门德尔松音乐戏剧学院，并结识{爱德华·格里格}。
1886年,爱德华·格里格,莱比锡,[1886年]，{弗雷德里克·戴留斯}入<莱比锡>门德尔松音乐戏剧学院，并结识{爱德华·格里格}。
1887年,弗雷德里克·戴留斯,巴黎,[1887年]，{弗雷德里克·戴留斯}到<巴黎>居住并与{莫里斯·拉威尔}等人交往。
1887年,莫里斯·拉威尔,巴黎,[1887年]，{弗雷德里克·戴留斯}到<巴黎>居住并与{莫里斯·拉威尔}等人交往。
1897年,弗雷德里克·戴留斯,枫丹白露,[1897年]，{弗雷德里克·戴留斯}结婚后，定居在<枫丹白露>附近的<格雷兹絮洛安>，专心从事创作。
1897年,弗雷德里克·戴留斯,格雷兹絮洛安,[1897年]，{弗雷德里克·戴留斯}结婚后，定居在<枫丹白露>附近的<格雷兹絮洛安>，专心从事创作。
1918年-1922年,弗雷德里克·戴留斯,英国,[1918年-1922年]，{弗雷德里克·戴留斯}曾短暂返回<英国>，后由于健康原因返回<法国>。
1918年-1922年,弗雷德里克·戴留斯,法国,[1918年-1922年]，{弗雷德里克·戴留斯}曾短暂返回<英国>，后由于健康原因返回<法国>。
1934年6月10日,弗雷德里克·戴留斯,格雷兹,[1934年6月10日]，{弗雷德里克·戴留斯}在<格雷兹>逝世。
