date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1854年9月1日,恩格尔贝特·洪佩尔丁克,锡格堡,administrative,50.7928332,7.2070774,50.7797872,50.8280134,7.1741991999999986,7.310481200000001,西格堡-Rhein-Sieg-Kreis-Regierungsbezirk Köln-北莱茵-威斯特法伦-53721-德国,[1854年9月1日]，{恩格尔贝特·洪佩尔丁克}在<锡格堡>出生。,恩格尔贝特·洪佩尔丁克
1872年,恩格尔贝特·洪佩尔丁克,科隆,city,50.938361,6.959974000000001,50.8304494,51.0849743,6.7725303,7.162028,科隆-Regierungsbezirk Köln-北莱茵-威斯特法伦-德国,在帕德博恩的中学Theodorianum通过毕业高考后，{恩格尔贝特·洪佩尔丁克}从[1872年]起在<科隆>的音乐学系学习音乐。,恩格尔贝特·洪佩尔丁克
1876年,恩格尔贝特·洪佩尔丁克,慕尼黑,city,48.1371079,11.575382199999998,48.0616244,48.2481162,11.360777,11.722908300000002,慕尼黑-上巴伐利亚行政区-巴伐利亚-德国,但后来{恩格尔贝特·洪佩尔丁克}与领导层闹翻，并且弃职去了<慕尼黑>，在那里他从[1876年]其继续深造。,恩格尔贝特·洪佩尔丁克
1884年,恩格尔贝特·洪佩尔丁克,科隆,city,50.938361,6.959974000000001,50.8304494,51.0849743,6.7725303,7.162028,科隆-Regierungsbezirk Köln-北莱茵-威斯特法伦-德国,[1884年]弗朗兹·维尔纳提供让{恩格尔贝特·洪佩尔丁克}在<科隆>音乐与舞蹈学院执教的机会。,恩格尔贝特·洪佩尔丁克
1885年,恩格尔贝特·洪佩尔丁克,巴塞罗那,city,41.3828939,2.1774322,41.31703529999999,41.4679135,2.0524977,2.2283555,巴塞罗那-BCN-加泰罗尼亚-西班牙,[1885年]，{恩格尔贝特·洪佩尔丁克}在<巴塞罗那>音乐学院当作曲教师。,恩格尔贝特·洪佩尔丁克
1890年,恩格尔贝特·洪佩尔丁克,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1890年]，{恩格尔贝特·洪佩尔丁克}到<法兰克福>高氏音乐学院任教，同时也是法兰克福报的歌剧专题报告人。,恩格尔贝特·洪佩尔丁克
1890年,恩格尔贝特·洪佩尔丁克,法兰克福,city,50.1106444,8.682091699999999,49.9506444,50.2706444,8.522091699999999,8.8420917,法兰克福-Frankfurt-Regierungsbezirk Darmstadt-黑森州-60311-德国,[1890年]，{恩格尔贝特·洪佩尔丁克}到<法兰克福>高氏音乐学院任教，同时也是法兰克福报的歌剧专题报告人。,恩格尔贝特·洪佩尔丁克
1893年12月23日,恩格尔贝特·洪佩尔丁克,Weimar,town,50.9802813,11.3290855,50.9402813,51.02028129999999,11.2890855,11.3690855,Weimar-图林根-99423-德国,{恩格尔贝特·洪佩尔丁克}[1893年12月23日]在<Weimar>首演的歌剧汉泽尔与格蕾太尔获得世界性成功，并且使得作曲家获得经济上的独立。,恩格尔贝特·洪佩尔丁克
1900年-1920年,恩格尔贝特·洪佩尔丁克,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1900年-1920年]，{恩格尔贝特·洪佩尔丁克}是<柏林>艺术学院作曲大师班领导，也是柏林斯坦音乐学院教授。,恩格尔贝特·洪佩尔丁克
1921年9月27日,恩格尔贝特·洪佩尔丁克,Neustrelitz,administrative,53.3617163,13.0630004,53.260829099999995,53.4123182,12.928488699999999,13.180899800000002,Neustrelitz-Mecklenburgische Seenplatte-梅克伦堡-前波美拉尼亚-17235-德国,[1921年9月27日]，{恩格尔贝特·洪佩尔丁克}在<Neustrelitz>逝世。,恩格尔贝特·洪佩尔丁克
