time,person,location,thing
1811年10月22日,李斯特·费伦茨,奥地利,[1811年10月22日]，{李斯特·费伦茨}在<奥地利><莱丁>出生。
1811年10月22日,李斯特·费伦茨,莱丁,[1811年10月22日]，{李斯特·费伦茨}在<奥地利><莱丁>出生。
1823年,李斯特·费伦茨,巴黎,[1823年]全家迁居<巴黎>，[1824年]，{李斯特·费伦茨}在<巴黎>首次公演获得成功。
1824年,李斯特·费伦茨,巴黎,[1823年]全家迁居<巴黎>，[1824年]，{李斯特·费伦茨}在<巴黎>首次公演获得成功。
1835年,李斯特·费伦茨,日内瓦,[1835年]，{李斯特·费伦茨}和达尔古特伯爵夫人到<日内瓦>同居。
1848年,李斯特·费伦茨,俄罗斯,[1848年]，{李斯特·费伦茨}又和<俄罗斯>亲王王妃莎茵-维特根斯坦同居，并成为贵族，改名为弗兰兹·冯·李斯特。
1861年,李斯特·费伦茨,罗马,[1861年]，{李斯特·费伦茨}赴<罗马>。
1865年,李斯特·费伦茨,德国,为了不和王妃结婚，[1865年]李斯特自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。
1865年,爱德华·格里格,德国,为了不和王妃结婚，[1865年]李斯特自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。
1865年,阿希尔·克洛德·德彪西,德国,为了不和王妃结婚，[1865年]李斯特自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。
1865年,鲍罗廷,德国,为了不和王妃结婚，[1865年]李斯特自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。
1886年7月31日,李斯特·费伦茨,德国,[1886年7月31日]，{李斯特·费伦茨}在<德国><巴伐利亚>逝世。
1886年7月31日,李斯特·费伦茨,巴伐利亚,[1886年7月31日]，{李斯特·费伦茨}在<德国><巴伐利亚>逝世。
