date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1811年10月22日,李斯特·费伦茨,奥地利,administrative,47.2000338,13.199959,46.3722761,49.0205305,9.5307487,17.160776000000002,奥地利,[1811年10月22日]，{李斯特·费伦茨}在<奥地利>出生。,李斯特·费伦茨
1823年,李斯特·费伦茨,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1823年]全家迁居<巴黎>，[1824年]，{李斯特·费伦茨}在<巴黎>首次公演获得成功。,李斯特·费伦茨
1824年,李斯特·费伦茨,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1823年]全家迁居<巴黎>，[1824年]，{李斯特·费伦茨}在<巴黎>首次公演获得成功。,李斯特·费伦茨
1835年,李斯特·费伦茨,日内瓦,city,46.2017559,6.1466014000000015,46.1777724,46.231885,6.1102411,6.1758527,日内瓦-瑞士,[1835年]，{李斯特·费伦茨}和达尔古特伯爵夫人到<日内瓦>同居。,李斯特·费伦茨
1848年,李斯特·费伦茨,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1848年]，{李斯特·费伦茨}又和<俄罗斯>亲王王妃莎茵-维特根斯坦同居，并成为贵族，改名为弗兰兹·冯·李斯特。,李斯特·费伦茨
1861年,李斯特·费伦茨,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1861年]，{李斯特·费伦茨}赴<罗马>。,李斯特·费伦茨
1865年,李斯特·费伦茨,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,为了不和王妃结婚，[1865年]{李斯特·费伦茨}自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。,李斯特·费伦茨 爱德华·格里格 阿希尔·克洛德·德彪西 鲍罗廷
1865年,爱德华·格里格,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,为了不和王妃结婚，[1865年]{李斯特·费伦茨}自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。,李斯特·费伦茨 爱德华·格里格 阿希尔·克洛德·德彪西 鲍罗廷
1865年,阿希尔·克洛德·德彪西,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,为了不和王妃结婚，[1865年]{李斯特·费伦茨}自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。,李斯特·费伦茨 爱德华·格里格 阿希尔·克洛德·德彪西 鲍罗廷
1865年,鲍罗廷,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,为了不和王妃结婚，[1865年]{李斯特·费伦茨}自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在<德国>、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。,李斯特·费伦茨 爱德华·格里格 阿希尔·克洛德·德彪西 鲍罗廷
1886年7月31日,李斯特·费伦茨,巴伐利亚,administrative,48.9467562,11.4038717,47.2701114,50.5647142,8.976349699999998,13.8396373,巴伐利亚-德国,[1886年7月31日]，{李斯特·费伦茨}在<巴伐利亚>逝世。,李斯特·费伦茨
