date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1813年5月22日,理查德·瓦格纳,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1813年5月22日]，{理查德·瓦格纳}在<莱比锡>出生。,理查德·瓦格纳
1813年5月22日,理查德·瓦格纳,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1813年5月22日]，{理查德·瓦格纳}在<莱比锡>出生。,理查德·瓦格纳
1827年,理查德·瓦格纳,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1827年]，{理查德·瓦格纳}全家又迁回<莱比锡>。,理查德·瓦格纳
1827年,理查德·瓦格纳,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1827年]，{理查德·瓦格纳}全家又迁回<莱比锡>。,理查德·瓦格纳
1831年,理查德·瓦格纳,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1831年]，{理查德·瓦格纳}进入<莱比锡>大学学习音乐创作。,理查德·瓦格纳
1831年,理查德·瓦格纳,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1831年]，{理查德·瓦格纳}进入<莱比锡>大学学习音乐创作。,理查德·瓦格纳
1832年,理查德·瓦格纳,维尔茨堡,yes,48.1961104,16.3705940999039,48.19600629999999,48.1962143,16.3704593,16.3707293,Makartvilla-Gußhausstraße-Freihausviertel-KG Wieden-Wieden-Wien-1040-奥地利,[1832年]，经{理查德·瓦格纳}哥哥介绍，到<维尔茨堡>任合唱指挥。,理查德·瓦格纳
1837年6月,理查德·瓦格纳,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1837年6月]，{理查德·瓦格纳}前往当时<俄罗斯>的里加任一家歌剧院的音乐指挥。,理查德·瓦格纳
1839年,理查德·瓦格纳,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1839年]，{理查德·瓦格纳}因为债务，乘船逃往<伦敦>。,理查德·瓦格纳
1840年-1841年,理查德·瓦格纳,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1840年-1841年]，{理查德·瓦格纳}在<巴黎>度过。,理查德·瓦格纳
1842年,理查德·瓦格纳,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,[1842年]，{理查德·瓦格纳}返回<德国>Dresden，任萨克森王国宫廷乐队指挥。,理查德·瓦格纳
1849年,理查德·瓦格纳,Dresden,city,51.0493286,13.7381437,50.8893286,51.2093286,13.5781437,13.8981437,德累斯顿-Dresden-萨克森自由州-01069-德国,[1849年]在<Dresden>参加5月，{理查德·瓦格纳}起义，失败后被通缉。,理查德·瓦格纳
1861年,理查德·瓦格纳,德国,administrative,51.0834196,10.4234469,47.2701114,55.099161,5.8663153,15.041931900000002,德国,[1861年]，{理查德·瓦格纳}通缉令解除后，回到<德国>，住在<威斯巴登>的Biebrich镇。,理查德·瓦格纳
1861年,理查德·瓦格纳,威斯巴登,city,50.082038399999995,8.2416556,49.9220384,50.2420384,8.0816556,8.4016556,威斯巴登-Wiesbaden-Regierungsbezirk Darmstadt-黑森州-65183-德国,[1861年]，{理查德·瓦格纳}通缉令解除后，回到<德国>，住在<威斯巴登>的Biebrich镇。,理查德·瓦格纳
1883年2月13日,理查德·瓦格纳,威尼斯,city,45.4371908,12.3345898,45.2312466,45.5779981,12.1668349,12.5965709,威尼斯-VE-VEN-意大利,[1883年2月13日]，{理查德·瓦格纳}在<威尼斯>逝世。,理查德·瓦格纳
