time,person,location,thing
1813年5月22日,理查德·瓦格纳,萨克森,[1813年5月22日]，{理查德·瓦格纳}在<萨克森><莱比锡>出生。
1813年5月22日,理查德·瓦格纳,莱比锡,[1813年5月22日]，{理查德·瓦格纳}在<萨克森><莱比锡>出生。
1827年,理查德·瓦格纳,莱比锡,[1827年]，{理查德·瓦格纳}全家又迁回<莱比锡>。
1831年,理查德·瓦格纳,莱比锡,[1831年]，{理查德·瓦格纳}进入<莱比锡>大学学习音乐创作。
1832年,理查德·瓦格纳,维尔茨堡,[1832年]，经{理查德·瓦格纳}哥哥介绍，到<维尔茨堡>任合唱指挥。
1837年6月,理查德·瓦格纳,俄罗斯,[1837年6月]，{理查德·瓦格纳}前往当时<俄罗斯>的里加任一家歌剧院的音乐指挥。
1839年,理查德·瓦格纳,伦敦,[1839年]，{理查德·瓦格纳}因为债务，乘船逃往<伦敦>。
1840年-1841年,理查德·瓦格纳,巴黎,[1840年-1841年]，{理查德·瓦格纳}在<巴黎>度过。
1842年,理查德·瓦格纳,德国,[1842年]，{理查德·瓦格纳}返回<德国>德累斯顿，任萨克森王国宫廷乐队指挥。
1849年,理查德·瓦格纳,德累斯顿,[1849年]在<德累斯顿>参加5月，{理查德·瓦格纳}起义，失败后被通缉。
1861年,理查德·瓦格纳,德国,[1861年]，{理查德·瓦格纳}通缉令解除后，回到<德国>，住在<威斯巴登>的Biebrich镇。
1861年,理查德·瓦格纳,威斯巴登,[1861年]，{理查德·瓦格纳}通缉令解除后，回到<德国>，住在<威斯巴登>的Biebrich镇。
1883年2月13日,理查德·瓦格纳,意大利,[1883年2月13日]，{理查德·瓦格纳}在<意大利><威尼斯>逝世。
1883年2月13日,理查德·瓦格纳,威尼斯,[1883年2月13日]，{理查德·瓦格纳}在<意大利><威尼斯>逝世。
