time,person,location,thing
1735年9月5日,约翰·克里斯蒂安·巴赫,莱比锡,[1735年9月5日]，{约翰·克里斯蒂安·巴赫}在<莱比锡>出生。
1750年,约翰·克里斯蒂安·巴赫,柏林,[1750年]，{约翰·克里斯蒂安·巴赫}父亲死后，他离开莱比锡前往<柏林>，找他的同父异母哥哥{卡尔·菲利普·埃马努埃尔·巴赫}，他哥哥在那里给普鲁士国王腓特烈2世当宫廷乐手。
1750年,卡尔·菲利普·埃马努埃尔·巴赫,柏林,[1750年]，{约翰·克里斯蒂安·巴赫}父亲死后，他离开莱比锡前往<柏林>，找他的同父异母哥哥{卡尔·菲利普·埃马努埃尔·巴赫}，他哥哥在那里给普鲁士国王腓特烈2世当宫廷乐手。
1754年,约翰·克里斯蒂安·巴赫,意大利,[1754年]，{约翰·克里斯蒂安·巴赫}前往<意大利><米兰>，服务于Agostino Litta公爵。
1754年,约翰·克里斯蒂安·巴赫,米兰,[1754年]，{约翰·克里斯蒂安·巴赫}前往<意大利><米兰>，服务于Agostino Litta公爵。
1760年,约翰·克里斯蒂安·巴赫,米兰,[1760年]，{约翰·克里斯蒂安·巴赫}从新教改信天主教，随后担任任天主教<米兰>主教座堂的管风琴手。
1762年,约翰·克里斯蒂安·巴赫,英国,[1762年]，{约翰·克里斯蒂安·巴赫}前往<英国><伦敦>，在皇家剧院上演歌剧，其中有他创作的歌剧《Orione》。
1762年,约翰·克里斯蒂安·巴赫,伦敦,[1762年]，{约翰·克里斯蒂安·巴赫}前往<英国><伦敦>，在皇家剧院上演歌剧，其中有他创作的歌剧《Orione》。
1766年,约翰·克里斯蒂安·巴赫,伦敦,[1766年]，{约翰·克里斯蒂安·巴赫}在<伦敦>娶女高音歌手Cecilia Grassi为妻。
1782年1月1日,约翰·克里斯蒂安·巴赫,伦敦,[1782年1月1日]，{约翰·克里斯蒂安·巴赫}在<伦敦>逝世。
