time,person,location,thing
1782年7月26日,约翰·菲尔德,都柏林,[1782年7月26日]，{约翰·菲尔德}在<都柏林>出生。
1793年,约翰·菲尔德,伦敦,[1793年]，{约翰·菲尔德}随家人移居<伦敦>，师从{穆齐奥·克莱门蒂}。
1793年,穆齐奥·克莱门蒂,伦敦,[1793年]，{约翰·菲尔德}随家人移居<伦敦>，师从{穆齐奥·克莱门蒂}。
1801年,约翰·菲尔德,欧洲,[1801年]，{约翰·菲尔德}随克莱门蒂到<欧洲>大陆演出，后来又到<俄罗斯>。
1801年,约翰·菲尔德,俄罗斯,[1801年]，{约翰·菲尔德}随克莱门蒂到<欧洲>大陆演出，后来又到<俄罗斯>。
1831年,约翰·菲尔德,欧洲,[1831年]，{约翰·菲尔德}到<欧洲>旅行，结识了{卡尔·车尔尼}，并听了{李斯特·费伦茨}的演出。
1831年,卡尔·车尔尼,欧洲,[1831年]，{约翰·菲尔德}到<欧洲>旅行，结识了{卡尔·车尔尼}，并听了{李斯特·费伦茨}的演出。
1831年,李斯特·费伦茨,欧洲,[1831年]，{约翰·菲尔德}到<欧洲>旅行，结识了{卡尔·车尔尼}，并听了{李斯特·费伦茨}的演出。
1837年1月23日,约翰·菲尔德,莫斯科,[1837年1月23日]，{约翰·菲尔德}在<莫斯科>逝世。
