date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1833年5月7日,约翰内斯·勃拉姆斯,汉堡,administrative,53.543764100000004,10.009913300000001,53.3951118,54.0276817,8.1053284,10.3252805,汉堡-德国,[1833年5月7日]，{约翰内斯·勃拉姆斯}在<汉堡>出生。,约翰内斯·勃拉姆斯
1852年,约翰内斯·勃拉姆斯,汉堡,administrative,53.543764100000004,10.009913300000001,53.3951118,54.0276817,8.1053284,10.3252805,汉堡-德国,年轻的{约翰内斯·勃拉姆斯}在<汉堡>开过几场公开演奏会，但直到[1852年]进行巡演之后才名声大噪。,约翰内斯·勃拉姆斯
1856年,约翰内斯·勃拉姆斯,汉堡,administrative,53.543764100000004,10.009913300000001,53.3951118,54.0276817,8.1053284,10.3252805,汉堡-德国,[1856年]，舒曼去世之后，{约翰内斯·勃拉姆斯}时而在<汉堡>指挥一个女性合唱团，时而在代特莫尔德指挥乐队、教授学生。,约翰内斯·勃拉姆斯
1862年,约翰内斯·勃拉姆斯,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1862年]，{约翰内斯·勃拉姆斯}第一次来到<维也纳>。,约翰内斯·勃拉姆斯
1863年,约翰内斯·勃拉姆斯,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1863年]，{约翰内斯·勃拉姆斯}被任命为<维也纳>歌唱学院的指挥。,约翰内斯·勃拉姆斯
1864年,约翰内斯·勃拉姆斯,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,尽管[1864年]，{约翰内斯·勃拉姆斯}就辞去了这个职位，并且考虑在别处继续指挥，{约翰内斯·勃拉姆斯}还是主要以<维也纳>为基地，并最终落户于此。,约翰内斯·勃拉姆斯
1868年,约翰内斯·勃拉姆斯,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1868年]，{约翰内斯·勃拉姆斯}大型合唱作品《德意志安魂曲》的首演巩固了作曲家在<欧洲>音乐界的地位。,约翰内斯·勃拉姆斯
1872年-1875年,约翰内斯·勃拉姆斯,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1872年-1875年]，{约翰内斯·勃拉姆斯}是<维也纳>“音乐之友协会”的音乐会总监。,约翰内斯·勃拉姆斯
1881年,约翰内斯·勃拉姆斯,布达佩斯,city,47.4983815,19.0404707,47.3496899,47.6131468,18.9251057,19.3349258,布达佩斯-Budapest-Közép-Magyarország-匈牙利,[1881年]，{约翰内斯·勃拉姆斯}著名的《第二钢琴协奏曲》在<布达佩斯>首演，由作曲家本人演奏。,约翰内斯·勃拉姆斯
1889年,约翰内斯·勃拉姆斯,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1889年]，<美国>发明家爱迪生的代表西奥·旺格曼来到<维也纳>，与{约翰内斯·勃拉姆斯}合作录制了一张试验性的LP录音。,约翰内斯·勃拉姆斯
1889年,约翰内斯·勃拉姆斯,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1889年]，<美国>发明家爱迪生的代表西奥·旺格曼来到<维也纳>，与{约翰内斯·勃拉姆斯}合作录制了一张试验性的LP录音。,约翰内斯·勃拉姆斯
1889年,约翰内斯·勃拉姆斯,汉堡,administrative,53.543764100000004,10.009913300000001,53.3951118,54.0276817,8.1053284,10.3252805,汉堡-德国,[1889年]，{约翰内斯·勃拉姆斯}获得“<汉堡>荣誉市民”的称号。,约翰内斯·勃拉姆斯
1897年4月3日,约翰内斯·勃拉姆斯,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1897年4月3日]，{约翰内斯·勃拉姆斯}在<维也纳>逝世。,约翰内斯·勃拉姆斯
