time,person,location,thing
1854年7月3日,莱奥什·雅纳切克,胡克瓦尔迪,[1854年7月3日]，{莱奥什·雅纳切克}在<胡克瓦尔迪><奥匈帝国>出生。
1854年7月3日,莱奥什·雅纳切克,奥匈帝国,[1854年7月3日]，{莱奥什·雅纳切克}在<胡克瓦尔迪><奥匈帝国>出生。
1874年-1875年,莱奥什·雅纳切克,布拉格,[1874年-1875年]，{莱奥什·雅纳切克}在<布拉格>上管风琴学校，接受František Skuherský和František Blažek的指导，原先他决定学习钢琴与管风琴，但最后决定投身作曲。
1879年-1880年,莱奥什·雅纳切克,莱比锡,[1879年-1880年]，{莱奥什·雅纳切克}在<莱比锡>门德尔松音乐戏剧学院学习，在Oskar Paul和Leo Grill地指导下学习钢琴、管风琴以及作曲。
1880年,莱奥什·雅纳切克,维也纳,[1880年]，{莱奥什·雅纳切克}短暂在<维也纳>Franz Krenn底下学习，因为曲子及风格得不到认同因此最终离开了维也纳并回到<布尔诺>。
1880年,莱奥什·雅纳切克,布尔诺,[1880年]，{莱奥什·雅纳切克}短暂在<维也纳>Franz Krenn底下学习，因为曲子及风格得不到认同因此最终离开了维也纳并回到<布尔诺>。
1919年,莱奥什·雅纳切克,布尔诺,[1919年]，{莱奥什·雅纳切克}成为<布尔诺>一所新建立的私立音乐学院的音乐指导。
1928年8月12日,莱奥什·雅纳切克,俄斯特拉发,[1928年8月12日]，{莱奥什·雅纳切克}在<俄斯特拉发><捷克斯洛伐克>逝世。
1928年8月12日,莱奥什·雅纳切克,捷克斯洛伐克,[1928年8月12日]，{莱奥什·雅纳切克}在<俄斯特拉发><捷克斯洛伐克>逝世。
