date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1809年2月3日,费利克斯·门德尔松·巴托尔迪,汉堡,administrative,53.543764100000004,10.009913300000001,53.3951118,54.0276817,8.1053284,10.3252805,汉堡-德国,[1809年2月3日]，{费利克斯·门德尔松·巴托尔迪}在<汉堡>出生。,费利克斯·门德尔松·巴托尔迪
1820年,费利克斯·门德尔松·巴托尔迪,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1820年]，{费利克斯·门德尔松·巴托尔迪}时进入<柏林>声乐学院并且开始作曲。,费利克斯·门德尔松·巴托尔迪
1835年,费利克斯·门德尔松·巴托尔迪,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1835年]，{费利克斯·门德尔松·巴托尔迪}于受邀担任<莱比锡>布商大厦管弦乐团指挥家。,费利克斯·门德尔松·巴托尔迪
1835年,费利克斯·门德尔松·巴托尔迪,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1835年]，{费利克斯·门德尔松·巴托尔迪}于受邀担任<莱比锡>布商大厦管弦乐团指挥家。,费利克斯·门德尔松·巴托尔迪
1842年,费利克斯·门德尔松·巴托尔迪,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。,费利克斯·门德尔松·巴托尔迪 罗伯特·舒曼
1842年,费利克斯·门德尔松·巴托尔迪,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。,费利克斯·门德尔松·巴托尔迪 罗伯特·舒曼
1842年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。,费利克斯·门德尔松·巴托尔迪 罗伯特·舒曼
1842年,罗伯特·舒曼,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。,费利克斯·门德尔松·巴托尔迪 罗伯特·舒曼
1842年,费利克斯·门德尔松·巴托尔迪,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。,费利克斯·门德尔松·巴托尔迪 罗伯特·舒曼
1842年,罗伯特·舒曼,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1842年]，{费利克斯·门德尔松·巴托尔迪}协助{罗伯特·舒曼}成立<莱比锡>门德尔松音乐戏剧学院，成为首任校长，这所学校后来成为<欧洲>重要的音乐学校之一。,费利克斯·门德尔松·巴托尔迪 罗伯特·舒曼
1847年11月4日,费利克斯·门德尔松·巴托尔迪,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1847年11月4日]，{费利克斯·门德尔松·巴托尔迪}在<莱比锡>逝世。,费利克斯·门德尔松·巴托尔迪
1847年11月4日,费利克斯·门德尔松·巴托尔迪,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1847年11月4日]，{费利克斯·门德尔松·巴托尔迪}在<莱比锡>逝世。,费利克斯·门德尔松·巴托尔迪
