time,person,location,thing
1780年,路易吉·凯鲁比尼,博洛尼亚,[1780年]，{路易吉·凯鲁比尼}更获得托斯卡尼大公的资助，前往<博洛尼亚>和<米兰>进修。
1780年,路易吉·凯鲁比尼,米兰,[1780年]，{路易吉·凯鲁比尼}更获得托斯卡尼大公的资助，前往<博洛尼亚>和<米兰>进修。
1783年11月,路易吉·凯鲁比尼,威尼斯,而{路易吉·凯鲁比尼}唯一的喜剧作品，《三妻之夫和无妻之夫》在[1783年11月]的<威尼斯>首演。
1785年,路易吉·凯鲁比尼,意大利,深感受<意大利>的传统局限，并且锐意尝试，{路易吉·凯鲁比尼}在[1785年]前往<伦敦>，为皇家剧院制作了两套正歌剧和喜歌剧。
1785年,路易吉·凯鲁比尼,伦敦,深感受<意大利>的传统局限，并且锐意尝试，{路易吉·凯鲁比尼}在[1785年]前往<伦敦>，为皇家剧院制作了两套正歌剧和喜歌剧。
1785年,路易吉·凯鲁比尼,吉安,[1785年]，{路易吉·凯鲁比尼}偏离原订行程，和朋友<吉安>巴提斯塔·维奥堤前往<巴黎>旅游，并被维奥提引见法国的玛丽·安托瓦内特王后和巴黎的上流社会。
1785年,路易吉·凯鲁比尼,巴黎,[1785年]，{路易吉·凯鲁比尼}偏离原订行程，和朋友<吉安>巴提斯塔·维奥堤前往<巴黎>旅游，并被维奥提引见法国的玛丽·安托瓦内特王后和巴黎的上流社会。
1788年,路易吉·凯鲁比尼,巴黎,[1788年]，{路易吉·凯鲁比尼}《得摩丰》在<巴黎>大歌剧院上演获得好评。
1791年,路易吉·凯鲁比尼,瑞士,[1791年]，{路易吉·凯鲁比尼}的《艾莉莎》，以<瑞士>阿尔卑斯山麓为背景。
1805年—1806年,路易吉·凯鲁比尼,维也纳,而最终{路易吉·凯鲁比尼}也在[1805年—1806年]获得任命为拿破仑在<维也纳>的音乐总监，令他的部分作品得以在<维也纳>上演。
1813年,路易吉·凯鲁比尼,西班牙,随后[1813年]首演的《阿本塞拉赫家族的故事》，讲述<西班牙>摩尔人的格拉纳达王国末日的英雄歌剧，是{路易吉·凯鲁比尼}意欲与加斯帕罗·斯蓬蒂尼的《贞洁的修女》抗衡之作。
1822年,路易吉·凯鲁比尼,巴黎,[1822年]，{路易吉·凯鲁比尼}被任命为<巴黎>国立高等音乐舞蹈学院院长，并完成{路易吉·凯鲁比尼}的教科书《对位法和赋格教程》。
1841年,路易吉·凯鲁比尼,法国,[1841年]，{路易吉·凯鲁比尼}更成为<法国>历史上首位获得荣誉军团勋章司令勋位的音乐家。
1842年3月15日,路易吉·凯鲁比尼,巴黎,[1842年3月15日]，{路易吉·凯鲁比尼}在<巴黎>逝世。
