time,person,location,thing
1872年,阿希尔·克洛德·德彪西,巴黎,[1872年]，{阿希尔·克洛德·德彪西}进入<巴黎>国立高等音乐舞蹈学院，他的作曲课、音乐理论及历史课、和声课、钢琴课、风琴课、声乐课老师们，几乎都是当时的知名音乐家。
1880年-1882年,阿希尔·克洛德·德彪西,俄罗斯,[1880年-1882年]，{阿希尔·克洛德·德彪西}在<俄罗斯>，给冯·梅克夫人的孩子当音乐教师，巧的是这位夫人正是{彼得·伊里奇·柴可夫斯基}的赞助人。
1880年-1882年,彼得·伊里奇·柴可夫斯基,俄罗斯,[1880年-1882年]，{阿希尔·克洛德·德彪西}在<俄罗斯>，给冯·梅克夫人的孩子当音乐教师，巧的是这位夫人正是{彼得·伊里奇·柴可夫斯基}的赞助人。
1883年,阿希尔·克洛德·德彪西,巴黎,[1883年]{阿希尔·克洛德·德彪西}回到<巴黎>音乐学院，以《L'Enfant prodigue》获得罗马大奖，他获得了一份奖学金和前往设在<意大利><罗马>的法兰西学院4年留学的资格。
1883年,阿希尔·克洛德·德彪西,意大利,[1883年]{阿希尔·克洛德·德彪西}回到<巴黎>音乐学院，以《L'Enfant prodigue》获得罗马大奖，他获得了一份奖学金和前往设在<意大利><罗马>的法兰西学院4年留学的资格。
1883年,阿希尔·克洛德·德彪西,罗马,[1883年]{阿希尔·克洛德·德彪西}回到<巴黎>音乐学院，以《L'Enfant prodigue》获得罗马大奖，他获得了一份奖学金和前往设在<意大利><罗马>的法兰西学院4年留学的资格。
1885年-1887年,阿希尔·克洛德·德彪西,罗马,[1885年-1887年]，{阿希尔·克洛德·德彪西}是在<意大利><罗马>度过的。
1885年-1887年,阿希尔·克洛德·德彪西,意大利,[1885年-1887年]，{阿希尔·克洛德·德彪西}是在<意大利><罗马>度过的。
1888年,理查德·瓦格纳,拜罗伊特,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<德国><拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。
1888年,阿希尔·克洛德·德彪西,罗马,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<德国><拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。
1888年,阿希尔·克洛德·德彪西,德国,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<德国><拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。
1888年,阿希尔·克洛德·德彪西,拜罗伊特,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<德国><拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。
1888年,理查德·瓦格纳,罗马,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<德国><拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。
1888年,理查德·瓦格纳,德国,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<德国><拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。
1889年,阿希尔·克洛德·德彪西,巴黎,{阿希尔·克洛德·德彪西}在<拜罗伊特>待到[1889年]才回到<巴黎>。
1889年,阿希尔·克洛德·德彪西,拜罗伊特,{阿希尔·克洛德·德彪西}在<拜罗伊特>待到[1889年]才回到<巴黎>。
1918年3月25日,阿希尔·克洛德·德彪西,法国巴黎,[1918年3月25日]，{阿希尔·克洛德·德彪西}在<法国巴黎>逝世。
