date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1872年,阿希尔·克洛德·德彪西,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1872年]，{阿希尔·克洛德·德彪西}进入<巴黎>国立高等音乐舞蹈学院，他的作曲课、音乐理论及历史课、和声课、钢琴课、风琴课、声乐课老师们，几乎都是当时的知名音乐家。,阿希尔·克洛德·德彪西
1880年-1882年,阿希尔·克洛德·德彪西,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1880年-1882年]，{阿希尔·克洛德·德彪西}在<俄罗斯>，给冯·梅克夫人的孩子当音乐教师，巧的是这位夫人正是{彼得·伊里奇·柴可夫斯基}的赞助人。,阿希尔·克洛德·德彪西 彼得·伊里奇·柴可夫斯基
1880年-1882年,彼得·伊里奇·柴可夫斯基,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1880年-1882年]，{阿希尔·克洛德·德彪西}在<俄罗斯>，给冯·梅克夫人的孩子当音乐教师，巧的是这位夫人正是{彼得·伊里奇·柴可夫斯基}的赞助人。,阿希尔·克洛德·德彪西 彼得·伊里奇·柴可夫斯基
1883年,阿希尔·克洛德·德彪西,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1883年]{阿希尔·克洛德·德彪西}回到<巴黎>音乐学院，以《L'Enfant prodigue》获得罗马大奖，他获得了一份奖学金和前往设在<罗马>的法兰西学院4年留学的资格。,阿希尔·克洛德·德彪西
1883年,阿希尔·克洛德·德彪西,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1883年]{阿希尔·克洛德·德彪西}回到<巴黎>音乐学院，以《L'Enfant prodigue》获得罗马大奖，他获得了一份奖学金和前往设在<罗马>的法兰西学院4年留学的资格。,阿希尔·克洛德·德彪西
1885年-1887年,阿希尔·克洛德·德彪西,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1885年-1887年]，{阿希尔·克洛德·德彪西}是在<罗马>度过的。,阿希尔·克洛德·德彪西
1888年,阿希尔·克洛德·德彪西,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。,阿希尔·克洛德·德彪西 理查德·瓦格纳
1888年,理查德·瓦格纳,罗马,city,41.894802,12.4853384,41.6556417,42.1410285,12.2344669,12.8557603,罗马-RM-LAZ-意大利,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。,阿希尔·克洛德·德彪西 理查德·瓦格纳
1888年,阿希尔·克洛德·德彪西,拜罗伊特,town,49.942720200000004,11.5763079,49.90272020000001,49.9827202,11.5363079,11.616307899999999,拜罗伊特-Bayreuth-上弗兰肯行政区-巴伐利亚-95444-德国,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。,阿希尔·克洛德·德彪西 理查德·瓦格纳
1888年,理查德·瓦格纳,拜罗伊特,town,49.942720200000004,11.5763079,49.90272020000001,49.9827202,11.5363079,11.616307899999999,拜罗伊特-Bayreuth-上弗兰肯行政区-巴伐利亚-95444-德国,[1888年]{阿希尔·克洛德·德彪西}没有完成<罗马>的学业，就离开那里，到<拜罗伊特>参加音乐节，在那里他被{理查德·瓦格纳}式的歌剧震憾了。,阿希尔·克洛德·德彪西 理查德·瓦格纳
1889年,阿希尔·克洛德·德彪西,拜罗伊特,town,49.942720200000004,11.5763079,49.90272020000001,49.9827202,11.5363079,11.616307899999999,拜罗伊特-Bayreuth-上弗兰肯行政区-巴伐利亚-95444-德国,{阿希尔·克洛德·德彪西}在<拜罗伊特>待到[1889年]才回到<巴黎>。,阿希尔·克洛德·德彪西
1889年,阿希尔·克洛德·德彪西,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,{阿希尔·克洛德·德彪西}在<拜罗伊特>待到[1889年]才回到<巴黎>。,阿希尔·克洛德·德彪西
1918年3月25日,阿希尔·克洛德·德彪西,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1918年3月25日]，{阿希尔·克洛德·德彪西}在<巴黎>逝世。,阿希尔·克洛德·德彪西
