[1882年6月17日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在俄罗斯奥拉宁堡出生。
[1971年4月6日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}在美国纽约逝世。
[1891年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}开始学习钢琴和作曲。
虽然{伊戈尔·费奥多罗维奇·斯特拉文斯基}对音乐相当热衷，但{伊戈尔·费奥多罗维奇·斯特拉文斯基}的父母希望他学习法律，因此中学毕业之后，在[1901年]进入圣彼得堡国立大学学习法律，但他4年只修了不到五十门的课程。
[1902年]夏天，结识了著名作曲家{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}，并成为{伊戈尔·费奥多罗维奇·斯特拉文斯基}的门生，从此便开始了其音乐创作生涯。
{伊戈尔·费奥多罗维奇·斯特拉文斯基}的父亲在[1902年]过世，而{伊戈尔·费奥多罗维奇·斯特拉文斯基}那年花在音乐上的时间已经比学习法律的时间要多了。
后来{伊戈尔·费奥多罗维奇·斯特拉文斯基}一直不参加{伊戈尔·费奥多罗维奇·斯特拉文斯基}的法律期终考试，在[1906年4月]时大学毕业，获得了半课程文凭
[1905年]时{伊戈尔·费奥多罗维奇·斯特拉文斯基}和其从小就认识的表姐凯瑟琳·诺申科订婚*，虽然正教会反对表姐弟结婚，但{伊戈尔·费奥多罗维奇·斯特拉文斯基}们仍在[1906年1月23日]结婚。
后来陆续在[1907年]及[1908年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}生了Fyodor及Ludmila二个小孩。
[1909年]时，第一部管弦乐团作品《烟火》在圣彼得堡首演，被俄罗斯舞蹈团经理兼舞剧编导佳吉列夫所欣赏，邀请{伊戈尔·费奥多罗维奇·斯特拉文斯基}为其芭蕾舞团创作芭蕾音乐《火鸟》。
[1910年6月25日]芭蕾舞剧《火鸟》在巴黎首演，因此{伊戈尔·费奥多罗维奇·斯特拉文斯基}一夜成名。
后来在[1910年9月]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}初搬到瑞士的克拉伦斯。
[1913年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}的《春之祭》在蒙田大街的香榭丽舍剧院首演。
从此斯特拉汶斯基便成了与勋伯格一样当时最为激进的前卫作曲家，[1913年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}结识了可可·香奈尔。
[1915年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}第一次世界大战爆发。
[1920年5月15日]《普尔钦奈拉》在巴黎首演，
[1920年6月8日]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}全家搬离瑞士，希望在巴黎找到可以负担的住处。
{伊戈尔·费奥多罗维奇·斯特拉文斯基}一家在[1920年9月]到达。
经过一系列探索后，斯特拉汶斯基在[1920年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}创立了新古典主义。
[1938年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}的女儿、妻子和老母亲相继去世，再加上阿道夫·希特勒侵占波兰和第二次世界大战的爆发，促使{伊戈尔·费奥多罗维奇·斯特拉文斯基}前往美国谋生。
{伊戈尔·费奥多罗维奇·斯特拉文斯基}住在加州的西好莱坞，{伊戈尔·费奥多罗维奇·斯特拉文斯基}最常待在洛杉矶，在[1945年]后成为美国公民。
在[1950年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}代初开始运用十二音技法体系来写作。
[1956年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}开始运用整体序列主义。
[1960年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}的作品逐渐减少。
{伊戈尔·费奥多罗维奇·斯特拉文斯基}在[1962年]又重新回到俄国。
[1970年]，{伊戈尔·费奥多罗维奇·斯特拉文斯基}由于健康原因，回到纽约。
