[1685年10月26日]，{多梅尼科·斯卡拉蒂}在那不勒斯出生。
[1757年7月23日]，{多梅尼科·斯卡拉蒂}在马德里逝世。
[1701年]，{多梅尼科·斯卡拉蒂}开始担任那不勒斯宫廷礼拜堂的管风琴师和乐师。
[1709年]，{多梅尼科·斯卡拉蒂}来到罗马，为流亡的波兰王后玛利亚·卡西米尔服务。
[1715年-[1719年]]年，在圣伯多禄大殿担任乐队指挥，并于[1719年]年到伦敦的女王剧场指挥{多梅尼科·斯卡拉蒂}的歌剧《纳西索》。
[1719年11月]，来到葡萄牙里斯本，在那里{多梅尼科·斯卡拉蒂}为葡萄牙公主玛利亚·巴尔巴拉教授音乐。
[1727年]，{多梅尼科·斯卡拉蒂}离开里斯本，并于[1728年]在罗马和玛利亚·卡德莉娜结婚。
[1729年]，{多梅尼科·斯卡拉蒂}来到塞维利亚，{多梅尼科·斯卡拉蒂}在那里生活了4年并得到了关于弗拉明戈的知识。
[1733年]，{多梅尼科·斯卡拉蒂}移居到马德里继续担任玛利亚·巴尔巴拉公主的乐师，那时公主已经嫁给西班牙王室。
在原配[1742年]去世后，{多梅尼科·斯卡拉蒂}又娶了一位西班牙人Anastasia Maxarti Ximenes为妻。
