[1678年3月4日]，{安东尼奥·维瓦尔第}在威尼斯共和国威尼斯出生。
[1741年7月28日]，{安东尼奥·维瓦尔第}在奥地利维也纳逝世。
[1693年]，即行剃发并且接受了首次世俗圣职仪式，但当时这并不表示{安东尼奥·维瓦尔第}已当神父，只是为了稍微提高一下自己的社会地位。
[1696年]，接受更高一级的圣职时，{安东尼奥·维瓦尔第}才立下心当神职人员。
[1703年]，{安东尼奥·维瓦尔第}成为神父。
[1729年]，{安东尼奥·维瓦尔第}共写有12部曲集，op.3打后都在阿姆斯特丹印制。
早在Ospedale della Pietà任职时{安东尼奥·维瓦尔第}就已经开始了歌剧创作，其第一部歌剧Ottone in villa于[1713年]在维琴察首演，
[1739年]，{安东尼奥·维瓦尔第}写有歌剧达50部。
后来在威尼斯{安东尼奥·维瓦尔第}有了争执，{安东尼奥·维瓦尔第}决定[1718年]迁到曼托瓦，供职于地主飞利浦·冯·黑森·达姆斯塔德
[1730年]，{安东尼奥·维瓦尔第}发生了风格转变，从以前的巴洛克艺术风格转到优雅的风格，但这种风格的作品却不怎么受欢迎。
[1741年]，{安东尼奥·维瓦尔第}迁往维也纳，想寻求查理6世的支持。
