[1844年3月18日]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}在Tikhvin出生。
[1908年6月21日]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}在Luga逝世。
[1856年]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}在圣彼得堡入海军军官候补生队，同时业余时间学习钢琴演奏、观赏歌剧及听音乐会，与巴拉基列夫等人交往，交流音乐创作感受。
[1862年-1865年]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}出海航行。
[1865年]完成{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}的第一部交响乐。
[1869年]续成{亚历山大·谢尔盖耶维奇·达尔戈梅日，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}斯基}的歌剧《石客》。
[1871年]{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}成为圣彼得堡音乐学院乐器和作曲教授。
[1874年-1881年]{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}是免费音乐学校的领导，并以指挥家和教育家姿态亮相。
[1882年]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}的大部分时间用在行政、指挥方面并抽空为{莫杰斯特·彼得罗维奇·穆索尔斯基}的《霍万兴那》及其他作品进行修订及配器。
[1890年]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}又恢复创造性的劳动，
[1896年]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}为穆索尔斯基的歌剧《鲍里斯·戈杜诺夫》整理出完整的演出本，
[1905年]因同情革命学生，曾一度被解除彼得堡音乐院教授的职务，其作品也遭禁演两个月，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}的处分。
[1906年]又修订《鲍里斯·戈杜诺夫》，[1907年]，{尼古拉·安德烈耶维奇·里姆斯基·科萨科夫}曾在巴黎指挥谢尔盖·达基列夫举办的俄罗斯音乐演奏会。
