[1852年11月21日]，{弗朗西斯科·塔雷加}在西班牙Villarreal出生。
[1909年12月15日]，{弗朗西斯科·塔雷加}在西班牙巴塞罗那逝世。
[1860年]，{弗朗西斯科·塔雷加}起与一位盲人吉他手Manuel Gonzalez学习吉他，同时还跟随一位盲人音乐家Eugeni Ruiz学习钢琴。
Julián Arcas听说了{弗朗西斯科·塔雷加}非凡的音乐天赋，于[1862年]带领{弗朗西斯科·塔雷加}前往巴塞罗那学习。
13岁那年，[1865年]{弗朗西斯科·塔雷加}带着一把吉他只身前往Valencia过着流浪自由的生活，后因国家动荡而参军。
[1874年]{弗朗西斯科·塔雷加}获得富商Antonio Canesa的资助得以进入西班牙马德里音乐学院进行深造，虽然{弗朗西斯科·塔雷加}主修的是钢琴，但最后还是选择了吉他伴随他一生。
[1877年]{弗朗西斯科·塔雷加}在马德里的阿尔汗布拉剧场举行了一场吉他独奏音乐会，获得了巨大的成功。
[1885年]，{弗朗西斯科·塔雷加}定居巴塞罗那，致力于吉他创作，
[1888年]，{弗朗西斯科·塔雷加}完成其代表作《阿拉伯风格随想曲》；
[1896年]，{弗朗西斯科·塔雷加}创作了吉他名曲《阿尔罕布拉宫的回忆》。
[1909年12月15日]，{弗朗西斯科·塔雷加}在西班牙巴塞罗那逝世。
