[1811年10月22日]，{李斯特·费伦茨}在奥地利帝国匈牙利莱丁出生。
[1886年7月31日]，{李斯特·费伦茨}在德国巴伐利亚上法兰克尼亚行政区拜罗伊特逝世。
{李斯特·费伦茨}[1816年]时由父亲教会弹奏钢琴，
[1819年]，{李斯特·费伦茨}时开始作曲，
[1820年]，{李斯特·费伦茨}登台表演，获得匈牙利贵族资助赴维也纳学习，师从著名钢琴教育家{卡尔·车尔尼}。
[1823年]全家迁居巴黎，[1824年]，{李斯特·费伦茨}在巴黎首次公演获得成功。
[1835年]{李斯特·费伦茨}和达尔古特伯爵夫人到日内瓦同居，
[1840年]分手，伯爵夫人为{李斯特·费伦茨}生了三个孩子，其中一个女儿后来嫁给{理查德·瓦格纳}。
[1843年]，{李斯特·费伦茨}李斯特担任魏玛大公的宫廷乐长，
[1848年]{李斯特·费伦茨}又和俄罗斯帝国亲王王妃莎茵-维特根斯坦同居，并成为贵族，改名为弗兰兹·冯·李斯特。
[1861年]，{李斯特·费伦茨}赴罗马，
为了不和王妃结婚，[1865年]{李斯特·费伦茨}自霍恩洛厄枢机手下接受了剃发礼出家成为天主教神职人员，之后逐渐升等到了辅祭品，但仍然身着神父的黑袍在德国、奥地利、匈牙利和意大利各处奔走授课，并分文不取，扶助了许多年，{李斯特·费伦茨}轻音乐家，如{爱德华·格里格}、{阿希尔·克洛德·德彪西}、{鲍罗廷}等，为普及音乐作出了相当大的贡献。
[1886年]{李斯特·费伦茨}在德国的拜罗伊特因肺炎不治去世，安葬于当地。
