[1681年3月14日]，{格奥尔格·菲利普·泰勒曼}在马格德堡出生。
[1767年6月25日]，{格奥尔格·菲利普·泰勒曼}在汉堡逝世。
[1681年]，{格奥尔格·菲利普·泰勒曼}出生于德国马格德堡。
{格奥尔格·菲利普·泰勒曼}在[1691年]的时候开始接触音乐，几乎可以说完全是靠自学。
很快地，{格奥尔格·菲利普·泰勒曼}便显露出音乐才能，他[1693年]便完成了他的第一部歌剧作品，并担任校内的音乐代课老师。
[1701年]，当{格奥尔格·菲利普·泰勒曼}完成了{格奥尔格·菲利普·泰勒曼}在Gymnasium Andreanum的学业后，在母亲的坚持下，20岁的{格奥尔格·菲利普·泰勒曼}到莱比锡大学学习法律。
于[1712年3月18日]搬到美因河畔法兰克福，当时{格奥尔格·菲利普·泰勒曼}刚满31岁。
[1714年8月28日]，{格奥尔格·菲利普·泰勒曼}与第二任妻子Maria Catharina Textor结婚。
[1740年-1750年]间，{格奥尔格·菲利普·泰勒曼}的创作力有减退的迹象，这可能是因为{格奥尔格·菲利普·泰勒曼}正在准备撰写出版音乐理论丛书，或者迷上了当时在汉堡风行的一种异国风情花草栽种的缘故。
[1755年]，74岁的{格奥尔格·菲利普·泰勒曼}又恢复成往日的量产型作曲家，不间断的创作。
