[1756年1月27日]，{沃尔夫冈·阿马德乌斯·莫扎特}在神圣罗马帝国萨尔茨堡出生。
[1791年12月5日]，{沃尔夫冈·阿马德乌斯·莫扎特}在神圣罗马帝国维也纳逝世。
{沃尔夫冈·阿马德乌斯·莫扎特}于[1756年]出生于萨尔茨堡粮食胡同{沃尔夫冈·阿马德乌斯·莫扎特}出生地，在当时这是萨尔斯堡总教区的首府，属于神圣罗马帝国。
{沃尔夫冈·阿马德乌斯·莫扎特}[1759年]便展现出{沃尔夫冈·阿马德乌斯·莫扎特}的音乐奇特才能，他不仅具备绝对音高更有超出常人的记忆力，[1761年]时更请求父亲教大键琴给他学，随后亦猎及小提琴、管风琴和音乐创作，至此他的能力宛若平地一声雷响彻云霄，在学会阅读、书写或计算甚至能懂得音乐记谱法视读、巧弄节奏旋律。
[1762年]，{沃尔夫冈·阿马德乌斯·莫扎特}已谱出三首小步舞曲和一曲快板。
[1762年-1773年]间，{沃尔夫冈·阿马德乌斯·莫扎特}随父母经常在欧洲做演出旅行。
[1766年]，{沃尔夫冈·阿马德乌斯·莫扎特}开始受聘于到架构交响曲的技巧。
[1767年]，{沃尔夫冈·阿马德乌斯·莫扎特}便写出第一部歌剧《阿波罗与雅辛托斯》，并由萨尔茨堡大学附属高级中学的学生们演出这出拉丁语喜剧。
[1768年]夏天写出另外两部歌剧，名为《巴斯蒂安与巴斯蒂妮》与《善意的谎言》，当时{沃尔夫冈·阿马德乌斯·莫扎特}年仅12岁。
[1769年]，{沃尔夫冈·阿马德乌斯·莫扎特}便受大主教提名为乐团首席。
[1769年-1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}便规律地远赴{沃尔夫冈·阿马德乌斯·莫扎特}乡，并在当地研习歌剧，写出《Mitridate re di Ponto》、《Ascanio in Alba》和《Lucio Silla》3部歌剧。
[1771年12月16日]和蔼可亲的大主教施拉顿巴赫辞世，随后由亲王柯罗雷多Colloredo继任该职位并成为{沃尔夫冈·阿马德乌斯·莫扎特}的新雇主。
[1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}心有不甘地接受这个限制，使得他与亲王大主教之间的关系在接下来的3年里持续恶化，所幸那段时间的{沃尔夫冈·阿马德乌斯·莫扎特}在维也纳结识了{约瑟夫·海顿}，两人互相通信，并建立了彼此惺惺相惜的友谊。
[1776年]{沃尔夫冈·阿马德乌斯·莫扎特}20岁，并决定离开萨尔斯堡，然而亲王大主教拒绝让{沃尔夫冈·阿马德乌斯·莫扎特}离开父亲并要解除他乐团首席的身份。
负债累累后，{沃尔夫冈·阿马德乌斯·莫扎特}明白了{沃尔夫冈·阿马德乌斯·莫扎特}必须重新寻找工作，并于[1778年8月]前往巴黎。
{沃尔夫冈·阿马德乌斯·莫扎特}母亲在这段期间不幸病倒，并于[1778年7月3日]离开人世。
途中经过韦伯尔一家生活的慕尼黑，但阿罗伊齐亚爱上了另一位歌剧导演，沮丧的{沃尔夫冈·阿马德乌斯·莫扎特}在[1779年1月29日]回到了萨尔斯堡。
[1780年11月]，{沃尔夫冈·阿马德乌斯·莫扎特}从慕尼黑收到一份歌剧的请求，这个创作名为《依多美尼欧》，在[1781年1月29日]首演时获得了巨大的成功。
[1782年]，神圣罗马帝国皇帝约瑟夫2世要求{沃尔夫冈·阿马德乌斯·莫扎特}完成一部歌剧。
{沃尔夫冈·阿马德乌斯·莫扎特}的婚礼于[1782年8月4日]Saint-Étienne教堂举行。
[1782年]，{沃尔夫冈·阿马德乌斯·莫扎特}开始谱曲一系列的六首弦乐四重奏献给海顿，并于[1785年]结束这一系列的创作。
[1784年]，{沃尔夫冈·阿马德乌斯·莫扎特}加入共济会，并迅速地晋升为会长。
[1786年]，{沃尔夫冈·阿马德乌斯·莫扎特}认识了剧本作者洛伦佐·达·彭特，维也纳剧场的官方诗人。
{沃尔夫冈·阿马德乌斯·莫扎特}将达·彭特的歌词配上音乐，《费加洛婚礼》于[1786年5月1日]在维也纳展开首演。
[1787年5月28日]{沃尔夫冈·阿马德乌斯·莫扎特}父亲列奥波尔德过世。
{沃尔夫冈·阿马德乌斯·莫扎特}首演于[1787年10月28日]布拉格的《唐·乔望尼》一炮而红，但后来在维也纳并没有获得同样的成功。
[1791年]一位共济会弟兄兼剧院经理伊曼纽尔·席卡内德托{沃尔夫冈·阿马德乌斯·莫扎特}写一出歌剧。
{沃尔夫冈·阿马德乌斯·莫扎特}提供了一本关于这本歌剧的小册子，而{沃尔夫冈·阿马德乌斯·莫扎特}也为他谱出一折《魔笛》，这部作品于[1791年9月30日]一炮而红，也是{沃尔夫冈·阿马德乌斯·莫扎特}最后一出歌剧。
[1791年7月]，一位不知名人士要求{沃尔夫冈·阿马德乌斯·莫扎特}创作一首《安魂曲》，且必须匿名。
[1791年]的{沃尔夫冈·阿马德乌斯·莫扎特}于12月辞世，留下未完成的《安魂曲》。
