[1792年2月29日]，{焦阿基诺·罗西尼}在教宗国佩萨罗出生。
[1868年11月13日]，{焦阿基诺·罗西尼}在法国巴黎逝世。
[1802年]起{焦阿基诺·罗西尼}在一个教堂合唱队中唱独唱，
[1805年]时{焦阿基诺·罗西尼}参加了一个歌剧的演出，这是他一生中唯一的一次以歌手登台。
[1807年]15岁时，{焦阿基诺·罗西尼}开始学作曲，不久进入波隆那音乐学院学就读。
[1810年]，{焦阿基诺·罗西尼}18岁时，{焦阿基诺·罗西尼}的第一部歌剧《婚姻契约》在威尼斯演出。
从[1810年-1813年]，{焦阿基诺·罗西尼}还写了其他一些不很出名的歌剧，如《离奇的误会》、《丝绢梯》、《布鲁斯基诺先生》等。
[1815年]，{焦阿基诺·罗西尼}成为波隆那两个歌剧院的领导人，按他的契约，他必须每年为这两个歌剧院各写一部新歌剧，虽然如此，他还有时间为其他歌剧院写歌剧。
从[1815年-1823年]，{焦阿基诺·罗西尼}创作了20部歌剧，但并非所有歌剧一开始都很成功。
[1823年]，{焦阿基诺·罗西尼}娶大他7岁的西班牙女高音伊莎贝拉为妻。
两人私奔而婚，于[1836年]，{焦阿基诺·罗西尼}离婚。
[1824年]，{焦阿基诺·罗西尼}移居巴黎，担任巴黎意大利剧院的经理。
[1829年]，{焦阿基诺·罗西尼}在法国大革命气氛感染下，根据席勒同名诗剧写成歌剧《威廉·退尔》，反映意大利人民要求摆脱外族压迫的愿望，同时对大歌剧体裁的形成，起了推进作用，这也是他的最后一部歌剧。
[1836年]，{焦阿基诺·罗西尼}回到博洛尼亚，担任母校波隆纳音乐学院的名誉校长。
虽然{焦阿基诺·罗西尼}继续创作，但主要精力在于宗教音乐和室内乐，[1842年]“圣母悼歌”完成。
[1846年]{焦阿基诺·罗西尼}再婚，娶房东——放荡女欧兰蒲贝丽谢为继室。
[1848年]，波隆那的动乱迫使{焦阿基诺·罗西尼}迁居佛罗伦斯，
[1855年]，{焦阿基诺·罗西尼}再次移居花都巴黎。
