[1813年5月22日]，{理查德·瓦格纳}在萨克森王国莱比锡出生。
[1883年2月13日]，{理查德·瓦格纳}在意大利王国威尼斯逝世。
[1827年]，{理查德·瓦格纳}全家又迁回莱比锡。
[1831年]，{理查德·瓦格纳}进入莱比锡大学学习音乐创作，
[1832年]，{理查德·瓦格纳}创作了贝多芬风格的《C大调交响曲》。
[1832年]，经{理查德·瓦格纳}哥哥介绍，到维尔茨堡任合唱指挥。
[1832年]{理查德·瓦格纳}创作了他的第一部完整的歌剧作品《仙女》。
[1836年11月24日]，{理查德·瓦格纳}第一次结婚，
[1837年5月]，{理查德·瓦格纳}妻子米娜与当地一名名为迪特里希的商人私奔，
[1837年6月]{理查德·瓦格纳}前往当时俄罗斯的里加任一家歌剧院的音乐指挥。
[1839年]，{理查德·瓦格纳}因为债务，乘船逃往伦敦。
[1840年-1841年]，{理查德·瓦格纳}在巴黎度过。
[1842年]，{理查德·瓦格纳}返回德国德累斯顿，任萨克森王国宫廷乐队指挥。
[1849年]在德累斯顿参加5月，{理查德·瓦格纳}起义，失败后被通缉。
[1861年]，{理查德·瓦格纳}通缉令解除后，回到德国，住在威斯巴登的Biebrich镇。
[1865年]，{理查德·瓦格纳}开始，得到了巴伐利亚国王路德维希2世的赞助。
