[1711年12月25日]，{让·约瑟夫·卡桑尼·德·蒙东维尔}在德勒出生。
[1772年10月8日]，{让·约瑟夫·卡桑尼·德·蒙东维尔}在巴黎逝世。
[1731年]，{让·约瑟夫·卡桑尼·德·蒙东维尔}去了巴黎，
在[1734年]的圣灵音乐会上，{让·约瑟夫·卡桑尼·德·蒙东维尔}精湛的小提琴技术获得了Mercure de France的赞誉。
[1738年]{让·约瑟夫·卡桑尼·德·蒙东维尔}成为了里尔协奏团的首席小提琴家，同年出版了作品第四号《小提琴和声乐的奏鸣曲》。
[1739年4月1日]，{让·约瑟夫·卡桑尼·德·蒙东维尔}成为皇家室内乐团和皇家礼拜堂的小提琴师。
{让·约瑟夫·卡桑尼·德·蒙东维尔}在[1744年3月4日]年接替Charles-Hubert Gervais成为皇家礼拜堂的音乐指导。
[1748年]，{让·约瑟夫·卡桑尼·德·蒙东维尔}同{让·菲利普·拉莫}的学生Anne Jeanne Boucon结婚。
[1748年]，{让·约瑟夫·卡桑尼·德·蒙东维尔}成为了Pancrace Royer的助手，组织圣灵音乐会，
[1755年]当Pancrace Royer去世后，{让·约瑟夫·卡桑尼·德·蒙东维尔}开始指挥圣灵音乐会。
