[1778年7月2日]，{让·雅克·卢梭}在法国Ermenonville逝世。
{让·雅克·卢梭}出生于[1712年]的6月28日.
{让·雅克·卢梭}在[1712年7月4日]在天主教堂中受洗，{让·雅克·卢梭}的母亲在他出生后九天就因为产褥热而过世，{让·雅克·卢梭}描述为：“我的第一个不幸。”
[1742年]，{让·雅克·卢梭}搬到巴黎。
在狄德罗的鼓励下，[1749年10月]{让·雅克·卢梭}以论文《论科学与艺术》参加第戎学院征文，获得名次，这使其在法国名声大振。
[1756年-1762年]间，{让·雅克·卢梭}隐居在巴黎近郊，发表《社会契约论》、《爱弥儿》等书。
[1745年]，{让·雅克·卢梭}在巴黎时，与泰蕾兹·勒瓦瑟相识。
{让·雅克·卢梭}在Môtiers的住处在[1765年9月6日]被丢掷石头，因此{让·雅克·卢梭}和大卫·休谟到英国避难，休谟在Staffordshire的Wootton，朋友的乡间别墅居住。
{让·雅克·卢梭}在[1770年]以前禁止进入法国，但{让·雅克·卢梭}在[1767年]曾用假名进入法国。
[1768年]时{让·雅克·卢梭}和女佣兼情妇泰蕾兹·勒瓦瑟结婚，之前他一直称泰蕾兹·勒瓦瑟为他的“管家”。
[1770年]时{让·雅克·卢梭}和泰蕾兹·勒瓦瑟允许进入法国，但不允许出版著作。
[1772年]时{让·雅克·卢梭}受邀为波兰立陶宛的新宪法提供建议，因此{让·雅克·卢梭}写了《论波兰政府》这也是他最后的政治作品。
{让·雅克·卢梭}在[1776年]完成了《作为让·雅克的审判者的{让·雅克·卢梭}》，开始写作《一个孤独漫步者的遐想》。
