[1842年3月15日]，{路易吉·凯鲁比尼}在巴黎逝世。
{路易吉·凯鲁比尼}自[1836年]开始跟随父亲，被誉为“羽管键琴大师”的巴托洛梅奥·凯鲁比尼学习音乐，并很早开始学习对位法和戏剧风格，
[1829年]，{路易吉·凯鲁比尼}便创作了数首宗教作品，被誉为音乐神童。
[1780年]，{路易吉·凯鲁比尼}更获得托斯卡尼大公的资助，前往博洛尼亚和米兰进修。
而{路易吉·凯鲁比尼}唯一的喜剧作品，《三妻之夫和无妻之夫》在[1783年11月]的威尼斯首演。
深感受意大利的传统局限，并且锐意尝试，{路易吉·凯鲁比尼}在[1785年]前往伦敦，为皇家剧院制作了两套正歌剧和喜歌剧。
[1785年]，{路易吉·凯鲁比尼}偏离原订行程，和朋友吉安巴提斯塔·维奥堤前往巴黎旅游，并被维奥提引见法国的玛丽·安托瓦内特王后和巴黎的上流社会。
[1788年]，{路易吉·凯鲁比尼}《得摩丰》在巴黎大歌剧院上演获得好评，并在次年在维奥堤的帮助下，获得杜伊勒里宫皇家剧院音乐总监的任命，[1792年]升职到菲杜剧院的音乐总监。
[1791年]，{路易吉·凯鲁比尼}的《艾莉莎》，以瑞士阿尔卑斯山麓为背景。
其后[1797年]的《美狄亚》则是{路易吉·凯鲁比尼}最著名的作品。
而在[1800年]，{路易吉·凯鲁比尼}的《两天》，则通过简化自己的风格，获得大众的欢迎，取得成功。
而这些成功令{路易吉·凯鲁比尼}感到自己的生活无忧，因此在[1794年]和安妮·赛西儿·杜雷特结婚，婚后共生下三名子女。
而最终{路易吉·凯鲁比尼}也在[1805年]和[1806年]获得任命为拿破仑在维也纳的音乐总监，令他的部分作品得以在维也纳上演。
唯一例外的是[1806年]，{路易吉·凯鲁比尼}的制作《范尼斯卡》，获得大众欢迎，还有{约瑟夫·海顿}、贝多芬甚至约翰·沃尔夫冈·冯·歌德的盛赞。
随后[1813年]首演的《阿本塞拉赫家族的故事》，讲述西班牙摩尔人的格拉纳达王国末日的英雄歌剧，是{路易吉·凯鲁比尼}意欲与加斯帕罗·斯蓬蒂尼的《贞洁的修女》抗衡之作。
而[1815年]，伦敦爱乐协会委托{路易吉·凯鲁比尼}撰写一部交响乐，一首序曲，还有一部合唱交响曲。
而在[1816年]首演，纪念法王路易十六的《c小调安魂曲》，{路易吉·凯鲁比尼}取得巨大成功，而该曲更获得贝多芬、{罗伯特·舒曼}和{约翰内斯·勃拉姆斯}的盛赞。
[1836年]，{路易吉·凯鲁比尼}则为自己的葬礼写下《d小调安魂曲》，并指定用全男声演唱，以回应教会对自己在先前作品运用女声的批评。
[1822年]，{路易吉·凯鲁比尼}被任命为巴黎国立高等音乐舞蹈学院院长，并完成{路易吉·凯鲁比尼}的教科书《对位法和赋格教程》。
而在[1835年]，身为院长的{路易吉·凯鲁比尼}陷入了和年轻新进{埃克托·柏辽兹}的冲突当中，导致白辽士晚年在回忆录中形容{路易吉·凯鲁比尼}是一个反复无常的迂腐老学究。
而在[1841年]，安格尔为年老的{路易吉·凯鲁比尼}划下了最著名的一幅肖像。
[1841年]，{路易吉·凯鲁比尼}更成为法国历史上首位获得荣誉军团勋章司令勋位的音乐家。
