date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1820年2月17日,亨利·维厄当,Verviers,administrative,50.5932274,5.8638544,50.5492321,50.6258273,5.8130414,5.9256531,Verviers-列日-Wallonie-4800-比利时,[1820年2月17日]，{亨利·维厄当}在<Verviers>出生。,亨利·维厄当
1833年-1834年,亨利·维厄当,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1833年-1834年]，{亨利·维厄当}在<欧洲>各地巡演，结识了{罗伯特·舒曼}和{尼可罗·帕格尼尼}。,亨利·维厄当 罗伯特·舒曼 尼可罗·帕格尼尼
1833年-1834年,罗伯特·舒曼,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1833年-1834年]，{亨利·维厄当}在<欧洲>各地巡演，结识了{罗伯特·舒曼}和{尼可罗·帕格尼尼}。,亨利·维厄当 罗伯特·舒曼 尼可罗·帕格尼尼
1833年-1834年,尼可罗·帕格尼尼,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1833年-1834年]，{亨利·维厄当}在<欧洲>各地巡演，结识了{罗伯特·舒曼}和{尼可罗·帕格尼尼}。,亨利·维厄当 罗伯特·舒曼 尼可罗·帕格尼尼
1835年,亨利·维厄当,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1835年]，{亨利·维厄当}到<维也纳>学习作曲。,亨利·维厄当
1844年,亨利·维厄当,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1844年]，{亨利·维厄当}赴<美国>演出。,亨利·维厄当
1846年-1851年,亨利·维厄当,俄罗斯,administrative,64.6863136,97.7453061,41.1850968,82.05862320000001,-180.0,180.0,俄罗斯,[1846年-1851年]，{亨利·维厄当}在<俄罗斯>任职。,亨利·维厄当
1871年,亨利·维厄当,布鲁塞尔,administrative,50.8436709,4.36743669338796,50.7964079,50.8904108,4.3355956,4.4020115,布鲁塞尔-Ville de Bruxelles - Stad Brussel-Brussel-Hoofdstad - Bruxelles-Capitale-Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest-比利时,[1871年]，{亨利·维厄当}返回<布鲁塞尔>音乐学院任教。,亨利·维厄当
1881年6月6日,亨利·维厄当,阿尔及尔,city,36.775348,3.0600650000000003,36.615348,36.935348,2.900065,3.220065,阿尔及尔-Sidi M'Hamed-阿尔及尔-16007-阿尔及利亚,[1881年6月6日]，{亨利·维厄当}在<阿尔及尔>逝世。,亨利·维厄当
