date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1756年1月27日,沃尔夫冈·阿马德乌斯·莫扎特,Salzburg,yes,24.450128699999997,118.327067802557,24.449863399999998,24.450394,118.3267697,118.3273659,Salzburg-环岛北路一段350巷10弄-盘山村-金宁乡-金门县-福建省-89250-金门地区限制水域,[1756年1月27日]，{沃尔夫冈·阿马德乌斯·莫扎特}在<Salzburg>出生。,沃尔夫冈·阿马德乌斯·莫扎特
1762年-1773年,沃尔夫冈·阿马德乌斯·莫扎特,欧洲,continent,51.0,10.0,50.99995,51.00005,9.99995,10.00005,欧洲,[1762年-1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}随父母经常在<欧洲>做演出旅行。,沃尔夫冈·阿马德乌斯·莫扎特
1773年,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}心有不甘地接受这个限制，使得他与亲王大主教之间的关系在接下来的3年里持续恶化，所幸那段时间的{沃尔夫冈·阿马德乌斯·莫扎特}在<维也纳>结识了{约瑟夫·海顿}，两人互相通信，并建立了彼此惺惺相惜的友谊。,沃尔夫冈·阿马德乌斯·莫扎特 约瑟夫·海顿
1773年,约瑟夫·海顿,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1773年]，{沃尔夫冈·阿马德乌斯·莫扎特}心有不甘地接受这个限制，使得他与亲王大主教之间的关系在接下来的3年里持续恶化，所幸那段时间的{沃尔夫冈·阿马德乌斯·莫扎特}在<维也纳>结识了{约瑟夫·海顿}，两人互相通信，并建立了彼此惺惺相惜的友谊。,沃尔夫冈·阿马德乌斯·莫扎特 约瑟夫·海顿
1776年,沃尔夫冈·阿马德乌斯·莫扎特,Salzburg,yes,24.450128699999997,118.327067802557,24.449863399999998,24.450394,118.3267697,118.3273659,Salzburg-环岛北路一段350巷10弄-盘山村-金宁乡-金门县-福建省-89250-金门地区限制水域,[1776年]，{沃尔夫冈·阿马德乌斯·莫扎特}20岁，并决定离开<Salzburg>，然而亲王大主教拒绝让{沃尔夫冈·阿马德乌斯·莫扎特}离开父亲并要解除他乐团首席的身份。,沃尔夫冈·阿马德乌斯·莫扎特
1778年8月,沃尔夫冈·阿马德乌斯·莫扎特,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,负债累累后，{沃尔夫冈·阿马德乌斯·莫扎特}明白了{沃尔夫冈·阿马德乌斯·莫扎特}必须重新寻找工作，并于[1778年8月]前往<巴黎>。,沃尔夫冈·阿马德乌斯·莫扎特
1779年1月29日,沃尔夫冈·阿马德乌斯·莫扎特,慕尼黑,city,48.1371079,11.575382199999998,48.0616244,48.2481162,11.360777,11.722908300000002,慕尼黑-上巴伐利亚行政区-巴伐利亚-德国,途中经过韦伯尔一家生活的<慕尼黑>，但阿罗伊齐亚爱上了另一位歌剧导演，沮丧的{沃尔夫冈·阿马德乌斯·莫扎特}在[1779年1月29日]回到了<Salzburg>。,沃尔夫冈·阿马德乌斯·莫扎特
1779年1月29日,沃尔夫冈·阿马德乌斯·莫扎特,Salzburg,yes,24.450128699999997,118.327067802557,24.449863399999998,24.450394,118.3267697,118.3273659,Salzburg-环岛北路一段350巷10弄-盘山村-金宁乡-金门县-福建省-89250-金门地区限制水域,途中经过韦伯尔一家生活的<慕尼黑>，但阿罗伊齐亚爱上了另一位歌剧导演，沮丧的{沃尔夫冈·阿马德乌斯·莫扎特}在[1779年1月29日]回到了<Salzburg>。,沃尔夫冈·阿马德乌斯·莫扎特
1780年11月,沃尔夫冈·阿马德乌斯·莫扎特,慕尼黑,city,48.1371079,11.575382199999998,48.0616244,48.2481162,11.360777,11.722908300000002,慕尼黑-上巴伐利亚行政区-巴伐利亚-德国,[1780年11月]，{沃尔夫冈·阿马德乌斯·莫扎特}从<慕尼黑>收到一份歌剧的请求，这个创作名为《依多美尼欧》，在[1781年1月29日]首演时获得了巨大的成功。,沃尔夫冈·阿马德乌斯·莫扎特
1781年1月29日,沃尔夫冈·阿马德乌斯·莫扎特,慕尼黑,city,48.1371079,11.575382199999998,48.0616244,48.2481162,11.360777,11.722908300000002,慕尼黑-上巴伐利亚行政区-巴伐利亚-德国,[1780年11月]，{沃尔夫冈·阿马德乌斯·莫扎特}从<慕尼黑>收到一份歌剧的请求，这个创作名为《依多美尼欧》，在[1781年1月29日]首演时获得了巨大的成功。,沃尔夫冈·阿马德乌斯·莫扎特
1786年5月1日,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,{沃尔夫冈·阿马德乌斯·莫扎特}将达·彭特的歌词配上音乐，《费加洛婚礼》于[1786年5月1日]在<维也纳>展开首演。,沃尔夫冈·阿马德乌斯·莫扎特
1787年10月28日,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,{沃尔夫冈·阿马德乌斯·莫扎特}首演于[1787年10月28日]布拉格的《唐·乔望尼》一炮而红，但后来在<维也纳>并没有获得同样的成功。,沃尔夫冈·阿马德乌斯·莫扎特
1791年12月5日,沃尔夫冈·阿马德乌斯·莫扎特,维也纳,city,48.2083537,16.372504199999998,48.0483537,48.3683537,16.212504199999998,16.532504199999998,维也纳-Wien-1010-奥地利,[1791年12月5日]，{沃尔夫冈·阿马德乌斯·莫扎特}在<维也纳>逝世。,沃尔夫冈·阿马德乌斯·莫扎特
