date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1735年9月5日,约翰·克里斯蒂安·巴赫,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1735年9月5日]，{约翰·克里斯蒂安·巴赫}在<莱比锡>出生。,约翰·克里斯蒂安·巴赫
1735年9月5日,约翰·克里斯蒂安·巴赫,莱比锡,city,51.3406321,12.3747329,51.1806321,51.5006321,12.2147329,12.5347329,莱比锡-Leipzig-萨克森自由州-04109-德国,[1735年9月5日]，{约翰·克里斯蒂安·巴赫}在<莱比锡>出生。,约翰·克里斯蒂安·巴赫
1750年,约翰·克里斯蒂安·巴赫,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1750年]，{约翰·克里斯蒂安·巴赫}父亲死后，他离开莱比锡前往<柏林>，找他的同父异母哥哥{卡尔·菲利普·埃马努埃尔·巴赫}，他哥哥在那里给普鲁士国王腓特烈2世当宫廷乐手。,约翰·克里斯蒂安·巴赫 卡尔·菲利普·埃马努埃尔·巴赫
1750年,卡尔·菲利普·埃马努埃尔·巴赫,柏林,city,52.5170365,13.388859900000002,52.3570365,52.6770365,13.228859900000002,13.548859900000002,柏林-10117-德国,[1750年]，{约翰·克里斯蒂安·巴赫}父亲死后，他离开莱比锡前往<柏林>，找他的同父异母哥哥{卡尔·菲利普·埃马努埃尔·巴赫}，他哥哥在那里给普鲁士国王腓特烈2世当宫廷乐手。,约翰·克里斯蒂安·巴赫 卡尔·菲利普·埃马努埃尔·巴赫
1754年,约翰·克里斯蒂安·巴赫,米兰,city,45.4667971,9.1904984,45.3867381,45.535848200000004,9.0408867,9.2781103,米兰-LOM-意大利,[1754年]，{约翰·克里斯蒂安·巴赫}前往<米兰>，服务于Agostino Litta公爵。,约翰·克里斯蒂安·巴赫
1760年,约翰·克里斯蒂安·巴赫,米兰,city,45.4667971,9.1904984,45.3867381,45.535848200000004,9.0408867,9.2781103,米兰-LOM-意大利,[1760年]，{约翰·克里斯蒂安·巴赫}从新教改信天主教，随后担任任天主教<米兰>主教座堂的管风琴手。,约翰·克里斯蒂安·巴赫
1762年,约翰·克里斯蒂安·巴赫,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1762年]，{约翰·克里斯蒂安·巴赫}前往<伦敦>，在皇家剧院上演歌剧，其中有他创作的歌剧《Orione》。,约翰·克里斯蒂安·巴赫
1766年,约翰·克里斯蒂安·巴赫,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1766年]，{约翰·克里斯蒂安·巴赫}在<伦敦>娶女高音歌手Cecilia Grassi为妻。,约翰·克里斯蒂安·巴赫
1782年1月1日,约翰·克里斯蒂安·巴赫,伦敦,city,51.5073219,-0.1276474,51.3473219,51.6673219,-0.2876474,0.0323526,伦敦-Greater London-英格兰-SW1A 2DX-英国,[1782年1月1日]，{约翰·克里斯蒂安·巴赫}在<伦敦>逝世。,约翰·克里斯蒂安·巴赫
