date,ppl,geo,gtype,glat,glon,gbox0,gbox1,gbox2,gbox3,ginfo,desc,ppls
1891年4月23日,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,顿涅茨克州,administrative,47.9212914,37.7809825,46.687677,49.2338782,36.541952200000004,39.09144129999999,顿涅茨克州-83000-87999-乌克兰,[1891年4月23日]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在<顿涅茨克州>出生。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫
1904年,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,[1904年]，老师就介绍{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}认识了{亚历山大·康斯坦丁诺维奇·格拉祖诺夫}，后者立刻促成了{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在<圣彼得堡>音乐学院的学习。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫 亚历山大·康斯坦丁诺维奇·格拉祖诺夫
1904年,亚历山大·康斯坦丁诺维奇·格拉祖诺夫,圣彼得堡,city,59.938732,30.316229,59.7441481,60.0907368,30.0433427,30.56716620000001,圣彼得堡-Центральный район-Санкт-Петербург-Северо-Западный федеральный округ-190000-俄罗斯,[1904年]，老师就介绍{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}认识了{亚历山大·康斯坦丁诺维奇·格拉祖诺夫}，后者立刻促成了{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在<圣彼得堡>音乐学院的学习。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫 亚历山大·康斯坦丁诺维奇·格拉祖诺夫
1918年,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,美国,administrative,39.7837304,-100.4458825,-14.7608358,71.6048217,-180.0,180.0,美国,[1918年]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}离开俄国到<美国>。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫
1920年4月,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,法国,administrative,46.603353999999996,1.8883334999999999,-50.2187169,51.268318,-178.3873749,172.30571519999995,法国,[1920年4月]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}奔波到<法国>。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫
1923年,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,西班牙,administrative,39.3262345,-4.838064900000001,27.43354260000001,43.9933088,-18.3936845,4.5918885000000005,西班牙,[1923年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}与<西班牙>歌手卡罗林娜·科丁娜结婚，后者艺名为Lina Ljubera。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫
1927年,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,巴黎,city,48.85661010000001,2.3514992,48.8155755,48.902156,2.224122,2.4697602,巴黎-法兰西岛大区-法国-法国,[1927年]思乡之情日上心头，将{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}第一次带还回苏联，他在接下几年来穿梭于<巴黎>于莫斯科之间。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫
1936年,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,莫斯科,city,55.7504461,37.6174943,55.4913076,55.95740970000001,37.290502,37.9674277,莫斯科-Центральный административный округ-Москва-ЦФО-俄罗斯,[1936年]{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}定居<莫斯科>。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫
1953年3月5日,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫,莫斯科,city,55.7504461,37.6174943,55.4913076,55.95740970000001,37.290502,37.9674277,莫斯科-Центральный административный округ-Москва-ЦФО-俄罗斯,[1953年3月5日]，{谢尔盖·谢尔盖耶维奇·普罗科菲耶夫}在<莫斯科>逝世。,谢尔盖·谢尔盖耶维奇·普罗科菲耶夫
