date|1945年-1948年|
person|利盖蒂|伦茨·法卡斯|桑多尔·维列斯|
location|布达佩斯|
sentence|利盖蒂1945-1948年在布达佩斯李斯特音乐学院向菲伦茨·法卡斯和桑多尔·维列斯学习。|
date|1950年|
person|
location|
sentence|从1950年起在那里先后任过和声、对位和音乐分析教师；|
date|1951年-1953年|
person|
location|
sentence|《11首利车卡尔曲》创作于1951—1953年，这套作品中的第11首。|
date|1953年|
person|
location|
sentence|被利盖蒂于1953年改编成管风琴独奏，第3、5、7、8、9、10首，也于同年改编为管乐五重奏的《6首钢琴小品曲》，此外，全部《11首利车卡尔曲》以及其他一些键盘作品，都有“手摇风琴”改编曲。|
date|1956年|
person|
location|维也纳|
sentence|1956年以后移居维也纳；|
date|1957年-1958年|
person|
location|
sentence|1957－1958年期间曾在科隆电子实验室工作；|
date|1959年|
person|
location|达姆施塔特|
sentence|1959年开始在达姆施塔特暑期音乐讲习取授课；|
date|1961年|
person|
location|斯德哥尔摩|
sentence|从1961年起在斯德哥尔摩音乐学院任教。|
date|1973年|
person|
location|
sentence|从1973年起作为汉堡音乐戏剧大学作曲系教授直至退休。|
date|2006年6月12日|
person|
location|维也纳|
sentence|利盖蒂于2006年6月12日逝世于维也纳，享年83岁。|
