date|1632年11月28日|
person|
location|意大利|佛罗伦萨|
sentence|吕利1632年11月28日生于意大利佛罗伦萨。|
date|1646年|
person|蒙庞西埃|
location|法国|
sentence|1646年，在他14岁时，在他在舞蹈和喜剧方面的天才被吉斯公爵发现并被带到法国，在路易十四的堂姐蒙庞西埃大小姐身边做侍者。|
date|1653年|
person|
location|
sentence|1653年他和国王共跳芭蕾舞—“今夜芭蕾”。|
date|1661年|
person|
location|
sentence|1661年，吕利加入法国国籍。|
date|1662年|
person|乐正|
location|法国|
sentence|1662年被任命为法国王室乐正。|
date|1662年|
person|蒙庞西埃|米歇尔·朗贝尔|玛德莲·朗贝尔|
location|
sentence|他于1662年娶他的音乐家朋友蒙庞西埃大小姐的乐长米歇尔·朗贝尔之女玛德莲·朗贝尔为妻，生了十个子女。|
date|1664年|
person|
location|
sentence|1664年，他与戏剧家莫里哀邂逅，开始了两人在戏剧上的合作，并开创了“戏剧芭蕾”。|
date|1672年|
person|佩兰|
location|
sentence|1672年，吕利买下佩兰的皇家音乐学院，从此每年完成一部大型歌剧。|
date|1681年|
person|让-巴普蒂斯特·德·吕利并|
location|
sentence|1681年吕利到了他事业的最高点，他被路易十四诰封为贵族，改名让-巴普蒂斯特·德·吕利并署名“德·吕利先生”。|
date|1687年1月8日|
person|吕|
location|
sentence|1687年1月8日，吕利在庆祝国王手术康复演出《感恩赞》的时候，不小心把指挥棍戳上了脚趾，后来伤口溃疡。|
date|1687年3月22日|
person|
location|
sentence|于3月22日死于败血症。|
