date|1899年|
person|HansRichter|
location|伦敦|德国|
sentence|1899年在他42岁的时候，他的第一部交响乐作品《谜语变奏曲》获得出版，并在伦敦由德国指挥家HansRichter指挥首演，获得成功。|
date|1901年|
person|
location|英国|
sentence|1901年他创作了他的5首《威仪堂堂进行曲》的第一首，好评如潮，英国国王和王后也出席他的音乐会。|
date|1902年-1914年|
person|
location|美国|
sentence|1902年到1914年之间，他四次访问美国。|
date|1904年|
person|
location|
sentence|1904年他获得爵士称号。|
date|1905年-1908年|
person|
location|
sentence|1905年到1908年他在伯明翰大学任教。|
date|1908年|
person|
location|
sentence|1908年他的《第一交响曲》一年之内演出了一百场。|
date|1912年|
person|
location|伦敦|
sentence|1911年他的《第二交响曲》上演，同年他获得功绩勋章，1912年他又搬到伦敦居住。|
date|1924年|
person|英王|
location|
sentence|1924年被封为英王御前音乐教师。|
date|1931年|
person|
location|
sentence|1931年成为从男爵。|
