date|1830年|
person|布赛托|托尼奥·巴列兹|
location|
sentence|回到布赛托后，威尔第担任当地的音乐总监，并在当地商人和音乐爱好者安托尼奥·巴列兹的支持下，威尔第在1830年于巴列兹府中举行了个人首次公演。|
date|1836年5月4日|
person|玛格丽特|
location|
sentence|威尔第其后与玛格丽特相爱，并于1836年5月4日结婚。|
date|1839年11月|
person|
location|
sentence|威尔第由斯卡拉大剧院出品的处女作《奥贝尔托》于1839年11月上演，并获得一定的成功。|
date|1840年9月|
person|
location|
sentence|这部在1840年9月上演的《一日国王》也并不成功，威尔第因此陷入绝望当中，并发誓永远放弃作曲。|
date|1842年3月|
person|梅雷利|
location|
sentence|所幸，斯卡拉大剧院总监梅雷利说服威尔第写下了《拿布果》，这部歌剧在1842年3月的首演让威尔第一举成名。|
date|1843年|
person|
location|
sentence|在1843年后的10年中，威尔第创作了14部歌剧，这段时期被他称作“Gli anni di galera”[8]。|
date|1843年|
person|
location|
sentence|这些歌剧包括1843年的《伦巴第人在第一次十字军中》。|
date|1844年|
person|
location|
sentence|和1844年的《埃尔纳尼》。|
date|1847年|
person|
location|
sentence|在1847年，威尔第改编了《伦巴第人在第一次十字军中》并将其命名为《耶路撒冷 》，该部歌剧被巴黎歌剧院搬上舞台。|
date|1847年|
person|
location|
sentence|对某些人来说，威尔第创作的最重要、最原创的歌剧是1847年的《马克白》。|
date|1855年-1867年|
person|
location|
sentence|在1855年到1867年之间，威尔第创作出大量的以《化装舞会》、《命运之力》、《西西里晚祷》和《唐·卡洛》为代表的伟大音乐作品。|
date|1859年8月|
person|朱塞佩娜|
location|日内瓦|
sentence|威尔第与朱塞佩娜在1859年8月在日内瓦结婚[11]。|
date|1869年|
person|
location|
sentence|人们普遍认为威尔第的大型歌剧《阿依达》是为了庆祝1869年苏伊士运河的开通所作的。|
date|1869年|
person|罗西尼|
location|
sentence|1869年，威尔第被委托为一台纪念歌剧作曲家罗西尼的安魂弥撒写作部分安魂曲，剩余的部分由其他与罗西尼同时代的意大利作曲家完成。|
date|1870年|
person|瓦格纳|
location|
sentence|但当组织方威胁要以瓦格纳和古诺替代他时，威尔第才真正考虑这个请求，最终在1870年达成协议。|
date|1874年|
person|亚历山达罗·孟佐尼|
location|米兰|
sentence|威尔第将这部安魂曲献给著名小说家和诗人亚历山达罗·孟佐尼，并于1874年首演于米兰。|
date|1887年|
person|第基|莎士比亚|
location|
sentence|1887年的米兰，首演了威尔第基于莎士比亚戏剧《奥赛罗》的同名歌剧。|
date|1894年|
person|
location|法国|
sentence|威尔第于1894年创作了他最后一部纯粹的交响乐队作品——为在法国上演的《奥赛罗》所作的芭蕾音乐。|
date|1897年|
person|
location|
sentence|在1897年，威尔第完成了传统拉丁设置的《圣母悼歌》，它与《感恩赞》、《赞美童贞女玛丽亚》、《圣母颂》这三部作品一道组成了威尔第最后四部神圣作品。|
date|1900年7月29日|
person|
location|意大利|
sentence|1900年7月29日，国王意大利翁贝托一世被刺杀，这个变故着实让年迈的作曲家感到恐惧[15]。|
date|1901年1月21日|
person|
location|
sentence|1901年1月21日，在米兰大旅店居住期间[16]，威尔第患上中风。|
date|1901年1月27日|
person|
location|
sentence|此后，威尔第逐渐衰弱，在6天后的1月27日离开了人世，享寿87岁。|
date|1947年|
person|
location|
sentence|多年后，托斯卡尼尼与NBC交响乐团为RCA唱片公司录制了这部小品，也借此补充了1947年托斯卡尼尼演绎的歌剧全集。|
