date|1800年|
person|德布西|
location|巴黎|
sentence|德布西一家原是农民世家，在约1800年他们由勃艮第迁至巴黎。|
date|1862年8月22日|
person|克劳德|圣日耳曼昂莱|
location|
sentence|克劳德于1862年8月22日出生于圣日耳曼昂莱，他也是曼纽夫妇的头一胎[7]。|
date|1870年|
person|德布西|
location|
sentence|1870年普法战争期间，德布西举家搬迁到戛纳的姑姐克莱门汀家。|
date|1871年|
person|弗罗尔·莫代|
location|
sentence|1871年9岁的小德布西获得曾是肖邦学生的弗罗尔·莫代夫人的关照。|
date|1872年|
person|
location|
sentence|1872年，德布西进入巴黎音乐学院，在那里学习了12年，他的作曲课、音乐理论及历史课、和声课、钢琴课、风琴课、声乐课老师们，几乎都是当时的知名音乐家。|
date|1880年-1882年|
person|德布西|给冯·梅克|
location|俄罗斯|
sentence|1880年到1882年，德布西在俄罗斯，给冯·梅克夫人的孩子当音乐教师，巧的是这位夫人正是柴可夫斯基的赞助人。|
date|1883年|
person|
location|巴黎|意大利|罗马|
sentence|1883年德布西回到巴黎音乐学院，他以他的《L'Enfant prodigue》获得罗马大奖，他获得了一份奖学金和前往设在意大利罗马的法兰西学院4年留学的资格。|
date|1883年|
person|瓦格纳|德布西|
location|
sentence|瓦格纳早在1883年就去世了，但是他的音乐风格影响了青年德布西。|
date|1885年-1887年|
person|德布西|
location|意大利|罗马|
sentence|1885年-1887年，德布西是在意大利罗马度过的。|
date|1888年|
person|瓦格纳|
location|罗马|德国|
sentence|1888年他没有完成罗马的学业，就离开那里，到德国拜罗伊特参加音乐节，在那里他被瓦格纳式的歌剧震憾了。|
date|1889年|
person|
location|巴黎|
sentence|1889年，巴黎举行世界博览会，那一年巴黎埃菲尔铁塔树立起来。|
date|1889年|
person|
location|巴黎|
sentence|他在拜罗伊特待到1889年才回到巴黎。|
date|1918年3月25日|
person|德布西|
location|巴黎|
sentence|1918年3月25日，德布西因直肠癌于巴黎逝世，享年55岁。|
