date|1683年|
person|约翰·塞巴斯蒂安·巴赫|格奥尔格·弗里德里希·亨德尔|格奥尔格·菲利普·泰勒|
location|法国|第戎|德国|
sentence|拉莫1683年出生于法国第戎，与德国作曲家约翰·塞巴斯蒂安·巴赫、格奥尔格·弗里德里希·亨德尔和格奥尔格·菲利普·泰勒曼生活在同一时代。|
date|1701年|
person|
location|意大利|米兰|
sentence|拉莫18岁那年，他的父亲终于同意他从事音乐，并且将他送往意大利，他在米兰逗留了几个月。|
date|1709年|
person|
location|第戎|巴黎|
sentence|1709年，拉莫重回第戎，并且继任了父亲在巴黎圣母院的工作。|
date|1722年|
person|
location|巴黎|
sentence|1722年前往巴黎，并在那里定居。|
date|1726年|
person|丝·芒戈|
location|帕尔马|
sentence|1726年，与玛丽-路易丝·芒戈结婚，在妻子的哥哥帮助下，拉莫的音乐在帕尔马宫廷得以闻名。|
date|1733年10月1日|
person|
location|
sentence|拉莫的第一部歌剧《希波吕托斯与阿里奇埃》于1733年10月1日公演。|
date|1735年|
person|
location|
sentence|1735年，创作了歌剧芭蕾《殷勤的印第安人》。|
date|1736年|
person|
location|
sentence|1736年，拉莫成为了耶稣会修士。|
date|1737年|
person|
location|
sentence|1737年，歌剧《双子星卡斯托与波吕克斯》问世，这部作品被公认为是拉莫的歌剧代表作。|
date|1745年|
person|
location|
sentence|1745年他被任命为王家室内乐作曲家。|
date|1764年|
person|圣·厄斯塔什|
location|巴黎|
sentence|拉莫于1764年被封为贵族，同年在巴黎去世，终年80岁，葬于他所在教区的圣·厄斯塔什教堂。|
