date|1882年6月17日|
person|伊戈尔·费奥多罗维奇·斯特拉文斯基|
location|圣彼得堡|
sentence|伊戈尔·费奥多罗维奇·斯特拉文斯基1882年6月17日出生于圣彼得堡附近的奥拉宁堡，父亲是乌克兰人，母亲是俄罗斯人。|
date|1891年|
person|
location|
sentence|9岁开始学习钢琴和作曲。|
date|1901年|
person|斯特拉文斯基|
location|
sentence|虽然斯特拉文斯基对音乐相当热衷，但他的父母希望他学习法律，因此中学毕业之后，在1901年进入圣彼得堡大学学习法律，但他四年只修了不到五十门的课程[1]：565。|
date|1902年|
person|姆斯基|科萨科夫|
location|
sentence|1902年夏天，结识了著名作曲家里姆斯基－科萨科夫，并成为他的门生，从此便开始了其作曲生涯。|
date|1902年|
person|斯特拉文斯基|特拉文斯基|
location|
sentence|斯特拉文斯基的父亲在1902年过世，而斯特拉文斯基那年花在音乐上的时间已经比学习法律的时间要多了[2]。|
date|1905年|
person|特拉文斯基|凯瑟琳·诺申科|
location|
sentence|1905年时斯特拉文斯基和其从小就认识的表姐凯瑟琳·诺申科订婚*[4]：5，虽然正教会反对表姐弟结婚。|
date|1906年1月23日|
person|
location|
sentence|但他们仍在1906年1月23日结婚。|
date|1906年4月|
person|斯特拉文斯基|
location|
sentence|后来斯特拉文斯基一直不参加他的法律期终考试，在1906年4月时大学毕业，获得了半课程文凭[3]|
date|1907年|
person|
location|
sentence|后来陆续在1907年及1908年生了Fyodor及Ludmila二个小孩[4]：11–12。|
date|1909年|
person|
location|圣彼得堡|俄罗斯|
sentence|1909年时，第一部管弦乐作品《烟火》在圣彼得堡首演，被俄罗斯舞蹈团经理兼舞剧编导佳吉列夫所欣赏，邀请他为其芭蕾舞团创作芭蕾音乐《火鸟》[4]：15–16。|
date|1910年6月25日|
person|特拉文斯基|
location|巴黎|
sentence|1910年6月25日芭蕾舞剧《火鸟》在巴黎首演，因此斯特拉文斯基一夜成名[3]：142–43。|
date|1910年9月|
person|
location|瑞士|俄罗斯|
sentence|后来在1910年9月初搬到瑞士的克拉伦斯[3]：145，之后的四年他们全家夏天住在俄罗斯，冬天住在瑞士。|
date|1913年|
person|
location|
sentence|1913年时《春之祭》在蒙田大街的香榭丽舍剧院首演。|
date|1915年|
person|
location|
sentence|1915年第一次世界大战爆发。|
date|1920年5月15日|
person|
location|巴黎|
sentence|1920年5月15日《普尔钦奈拉》在巴黎首演。|
date|1920年6月8日|
person|斯特拉文斯基|
location|瑞士|巴黎|
sentence|斯特拉文斯基全家在同年的6月8日搬离瑞士，希望在巴黎找到可以负担的住处[3]：315。|
date|1920年9月|
person|斯特拉文斯基|
location|
sentence|斯特拉文斯基一家在9月第2周到达[3]：318。|
date|1938年|
person|希特勒|
location|波兰|美国|
sentence|1938年时，斯特拉文斯基的女儿、妻子和老母亲相继去世，再加上希特勒侵占波兰和二战的爆发，促使斯特拉文斯基前往美国谋生。|
date|1945年|
person|斯特拉文斯基|
location|洛杉矶|
sentence|斯特拉文斯基住在加州的西好莱坞[6]，他最常待在洛杉矶[7]，在1945年后成为美国公民[4]：390。|
date|1956年|
person|
location|
sentence|1956年，开始运用整体序列主义。|
date|1962年|
person|斯特拉文斯基|
location|
sentence|斯特拉文斯基在1962年又重新回到俄国。|
date|1970年|
person|
location|
sentence|1970年，由于健康原因，回到纽约。|
date|1971年4月6日|
person|
location|美国|
sentence|1971年4月6日因心脏衰竭于美国去世.[8]，死后葬于威尼斯。|
date|1987年|
person|斯特拉文斯基|
location|
sentence|斯特拉文斯基去世以后，1987年的格莱美奖将终身成就奖颁给斯特拉文斯基[10]。|
