date|1902年|
person|科菲|格里埃尔|
location|
sentence|1902年和1903年普罗科菲耶夫在作曲家格里埃尔底下接受家庭授课。|
date|1904年|
person|科菲|
location|圣彼得堡|
sentence|在接下来的1904年初，老师就介绍他认识了格拉祖诺夫，后者立刻促成了普罗科菲耶夫在圣彼得堡音乐学院的学习。|
date|1918年|
person|
location|
sentence|直到1918年他一直留在俄国，不定期旅游还做过不少演出。|
date|1918年|
person|
location|美国|
sentence|十月革命之后的苦况使得普罗科菲耶夫决定在1918年离开俄国到美国。|
date|1920年4月|
person|
location|美国|法国|
sentence|但在美国他连脚还没站稳，就出了财政危机，不得不在1920年四月奔波到法国。|
date|1922年|
person|
location|德国|巴黎|
sentence|接下来的几年，除了1922年/23年他在德国巴伐利亚州埃塔尔镇短暂居住外，都留在了巴黎。|
date|1923年|
person|卡罗林娜·科丁娜|
location|西班牙|
sentence|1923年他与西班牙歌手卡罗林娜·科丁娜结婚，后者艺名为LinaLjubera。|
date|1927年|
person|
location|巴黎|莫斯科|
sentence|1927年思乡之情日上心头，将他第一次带还回苏联，他在接下几年来穿梭于巴黎于莫斯科之间。|
date|1936年|
person|
location|莫斯科|
sentence|1936年他定居莫斯科。|
date|1941年|
person|米拉·门德尔松|
location|
sentence|1941年他抛妻弃子，选择了25岁的女作家米拉·门德尔松。|
date|1945年|
person|
location|
sentence|1945年他倒下了，健康也开始转坏。|
date|1948年|
person|
location|
sentence|1948年他被苏共指责，犯上了形式主义的错误，并被要求要注意作品的“民族性”。|
date|1948年|
person|
location|
sentence|两人于1948年结婚。|
date|1952年|
person|
location|
sentence|1952年起他获得了国家津贴。|
date|1953年3月5日|
person|史太林一并|
location|
sentence|但他最终在1953年3月5日与其苦难大施主史太林一并死去。|
