date|1812年|
person|瓦格纳|米娜|
location|巴黎|
sentence|此后12年在巴黎等地流亡，此时瓦格纳与妻子米娜的关系已经到了不可修复的地步。|
date|1813年|
person|瓦格纳|
location|莱比锡|
sentence|瓦格纳1813年出生于莱比锡，出世6个月，在警察局当职员的父亲就去世了。|
date|1827年|
person|
location|莱比锡|
sentence|1827年，全家又迁回莱比锡。|
date|1831年|
person|
location|
sentence|1831年，他进入莱比锡大学学习作曲，一年后，他创作了贝多芬风格的《C大调交响曲》。|
date|1832年|
person|
location|维尔茨堡|
sentence|1832年，经他哥哥介绍，到维尔茨堡任合唱指挥。|
date|1836年11月24日|
person|
location|
sentence|1836年11月24日第一次结婚。|
date|1836年5月|
person|米娜|
location|
sentence|次年五月妻子米娜与当地一名名为迪特里希的商人私奔。|
date|1836年6月|
person|
location|里加|
sentence|六月他前往当时俄国的里加任一家歌剧院的音乐指挥。|
date|1837年|
person|李斯特|瓦格纳|柯西玛|
location|巴黎|
sentence|在巴黎期间，认识了李斯特，后来娶了比瓦格纳小24岁的李斯特的女儿柯西玛为妻。|
date|1839年|
person|
location|伦敦|
sentence|1839年因为债务，乘船逃往伦敦。|
date|1840年-1841年|
person|
location|巴黎|
sentence|1840年至1841年在巴黎度过。|
date|1842年|
person|
location|德国|德累斯顿|
sentence|1842年返回德国德累斯顿，任萨克森王国宫廷乐队指挥。|
date|1849年|
person|
location|德累斯顿|
sentence|1849年在德累斯顿参加五月起义，失败后被通缉。|
date|1861年|
person|
location|德国|
sentence|1861年通缉令解除后，回到德国，住在威斯巴登的Biebrich镇。|
date|1865年|
person|路德|二世|
location|
sentence|1865年开始，得到了巴伐利亚国王路德维希二世的赞助。|
date|1883年2月13日|
person|
location|威尼斯|
sentence|1883年2月13日，在前往威尼斯避寒旅行期间，因心肌梗塞病死于威尼斯的温德拉敏宫中。|
