date|1852年|
person|
location|圣彼得堡|
sentence|1852年他进入圣彼得堡军事学院学习，当时他非常喜欢历史和哲学。|
date|1856年|
person|
location|
sentence|1856年穆索尔斯基离开军校出任禁卫团少尉一职。|
date|1858年7月17日|
person|巴拉基|
location|
sentence|1858年7月17日穆索尔斯基离开禁卫团，但一直和巴拉基列夫保持联系。|
date|1859年|
person|
location|莫斯科|
sentence|1859年的莫斯科之行使得他立志成为一位俄国人民的作曲家。|
date|1861年|
person|穆索尔|
location|俄罗斯|
sentence|1861年俄罗斯实行的农奴制改革使得他的家庭一落千丈，穆索尔斯基不得不回乡，用两年时间帮助兄弟管理家庭财务。|
date|1863年|
person|
location|
sentence|1863年他被任命为内政部工程科的联络员。|
date|1866年|
person|
location|
sentence|1866年他获得了一次升迁。|
date|1867年5月10日|
person|
location|
sentence|但很快在1867年5月10日就被辞退。|
date|1869年12月|
person|穆索尔|
location|
sentence|其他因素都稳定下来后，穆索尔斯基迅速编写歌剧，第一稿在同年12月完成。|
date|1869年1月2日|
person|
location|
sentence|1869年1月2日他重操旧职，这次他就职于内政部林业科。|
date|1872年7月|
person|
location|
sentence|修改版于1872年7月完成。|
date|1874年2月8日|
person|
location|
sentence|1874年2月8日，歌剧《鲍里斯·戈东诺夫》首演。|
date|1874年6月|
person|穆索尔|维克托·阿里山|罗维奇·哈特曼|
location|
sentence|1874年6月穆索尔斯基写下钢琴组曲《展览会之画》，灵感来自于一次画作展览会，会上的作品是由穆索尔斯基一位已逝世的朋友维克托·阿里山大罗维奇·哈特曼所画。|
date|1877年|
person|赛·康斯坦丁诺维奇·托尔斯泰|
location|
sentence|1877年3到4月他还为阿列克赛·康斯坦丁诺维奇·托尔斯泰的诗作创作了一系列歌曲，在这些歌曲中可看到他风格技巧的转变，抒情的曲调和朗诵的演唱结合在一起。|
date|1878年|
person|
location|
sentence|1878年他被调到检验科工作。|
date|1880年1月3日|
person|穆索尔斯|
location|
sentence|1880年1月3日穆索尔斯基因酒瘾被政府部门辞退，他有条件地获得了100卢布离职金，条件就是他要完成歌剧《霍宛斯基党人之乱》。|
date|1881年2月23日|
person|
location|
sentence|1881年2月23日他再一次拜访列昂诺娃，但是显得神情绝望。|
date|1881年2月26日|
person|
location|
sentence|当晚他癫痫发作，三天后，即2月26日被送到尼古拉耶夫斯基医院。|
date|1881年3月|
person|
location|
sentence|3月中病情有起色，但他还是在当月28日逝世了。|
