date|1796年|
person|拿破仑|
location|意大利|
sentence|罗西尼的父亲是位热烈的民主主义者，1796年，当拿破仑的军队进入意大利北部时，他欢迎他们的来到。|
date|1807年|
person|罗西尼|
location|
sentence|1807年15岁时，罗西尼开始学作曲，不久进入波隆那音乐学院学就读。|
date|1810年|
person|
location|
sentence|1810年，罗西尼18岁时，他的第一部歌剧《婚姻契约》在威尼斯演出。|
date|1810年-1813年|
person|
location|
sentence|从1810年到1813年，他还写了其他一些不很出名的歌剧，如《离奇的误会》、《丝绢梯》、《布鲁斯基诺先生》等。|
date|1815年|
person|
location|
sentence|1815年，他成为波隆那两个歌剧院的领导人，按他的契约，他必须每年为这两个歌剧院各写一部新歌剧，虽然如此，他还有时间为其他歌剧院写歌剧。|
date|1815年-1823年|
person|
location|
sentence|从1815年至1823年，他创作了20部歌剧，但并非所有歌剧一开始都很成功。|
date|1823年|
person|伊莎贝拉|
location|
sentence|1823年，他娶大他七岁的西班牙女高音伊莎贝拉为妻。|
date|1824年|
person|
location|伦敦|巴黎|
sentence|1824年，他在伦敦待了五个月，此后移居巴黎，担任巴黎意大利剧院的经理。|
date|1829年|
person|
location|法国|
sentence|1829年在法国大革命气氛感染下，根据席勒同名诗剧写成歌剧《威廉泰尔》，反映意大利人民要求摆脱外族压迫的愿望，同时对大歌剧体裁的形成，起了推进作用，这也是他的最后一部歌剧。|
date|1836年|
person|
location|
sentence|1836年，他回到波隆那，担任母校波隆纳音乐学院的名誉校长。|
date|1836年|
person|
location|
sentence|两人私奔而婚，于1836年离婚。|
date|1842年|
person|
location|
sentence|虽然他继续创作，但主要精力在于宗教音乐和室内乐，1842年把十年前写作一半的“圣母悼歌”完成。|
date|1846年|
person|欧兰蒲贝丽谢|
location|
sentence|1846年他再婚，娶房东——放荡女欧兰蒲贝丽谢为继室。|
date|1848年|
person|
location|
sentence|1848年，波隆那的动乱迫使他迁居佛罗伦斯。|
date|1855年|
person|
location|巴黎|
sentence|1855年再次移居花都巴黎。|
date|1868年11月13日|
person|奥林佩·佩里|帕西|
location|巴黎|
sentence|1868年11月13日，他由于一次肠手术的后遗症，在第二位妻子奥林佩·佩里西埃的守护之下，在巴黎郊外的帕西别墅与世长辞，享年76岁。|
date|1887年|
person|
location|佛罗伦萨|
sentence|其灵柩最后于1887年移葬于佛罗伦萨。|
date|1887年|
person|
location|意大利|
sentence|1887年，在意大利政府的要求下。|
