date|1857年|
person|玛丽·弗兰克|
location|
sentence|他在喀里斯特买了一座小房子，并在1857年与当地肥皂加工商的19岁女儿玛丽·弗兰克结婚。|
date|1860年12月|
person|伯恩哈德·马勒|
location|
sentence|1860年12月，伯恩哈德·马勒携妻儿搬到伊赫拉瓦[4][5]。|
date|1860年7月7日|
person|
location|
sentence|两年后，也就是1860年7月7日，次子古斯塔夫出生[4]。|
date|1871年|
person|
location|
sentence|为了提高其成绩，他于1871年被送到布拉格的一所新学校中，但并不快乐，不久后又回到伊赫拉瓦[5]。|
date|1874年|
person|
location|
sentence|1874年，他的弟弟久病不治而亡。|
date|1875年-76年|
person|朱利亚斯·艾普斯坦|
location|
sentence|年轻的古斯塔夫被著名钢琴家朱利亚斯·艾普斯坦看中，于1875—76年被录取。|
date|1877年12月16日|
person|布鲁克纳|
location|
sentence|1877年12月16日，布鲁克纳的《第三交响曲》首演遭到惨败，嘘声四起，观众离席；|
date|1878年|
person|马勒|
location|
sentence|马勒1878年毕业，虽得到文凭，却没能拿到为出色学生设立的银奖[13]。|
date|1879年|
person|马勒|
location|
sentence|1879年离开大学后，马勒一边当钢琴教师挣钱，一边继续作曲。|
date|1880年|
person|
location|
sentence|1880年，他完成了一部康塔塔《悲叹之歌》。|
date|1880年|
person|马勒|
location|
sentence|1880年夏，马勒得到了第一份专职指挥的工作：在林茨以南的一个温泉小镇里指挥当地小剧场的演出，内容全部是所谓的轻歌剧。|
date|1881年|
person|巴赫|
location|
sentence|1881年他来到了莱巴赫，那里的剧院虽小但资源丰富，管理者也对拓展演出内容雄心勃勃。|
date|1883年1月|
person|马勒|奥洛穆克|
location|
sentence|1883年1月，马勒当上了奥洛穆克一家剧院的指挥。|
date|1883年8月|
person|马勒|
location|
sentence|1883年8月，马勒成为了卡塞尔皇家剧院的音乐总监[15]，不过这一头衔掩盖了他实际的下属地位。|
date|1884年|
person|马勒|
location|
sentence|1884年，马勒为《萨金根的小号手》创作了情景音乐。|
date|1884年1月|
person|汉斯·冯·彪罗|卡塞尔|马勒|
location|
sentence|1884年1月，当时名声斐然的指挥家汉斯·冯·彪罗来到了卡塞尔，马勒想争取到彪罗“永久助理”的职位未果。|
date|1884年6月23日|
person|
location|
sentence|他指导了一出自己很喜欢的歌剧，韦伯的《魔弹射手》[18]，并在1884年6月23日指挥了自己为戏剧《萨金根的小号手》创作的情景音乐；|
date|1885年7月|
person|
location|
sentence|马勒不愿意在卡塞尔停留，于是在1885年7月辞职，并在布拉格的新德剧院获得助理指挥的职位[19].|
date|1886年|
person|
location|莱比锡|
sentence|随后的几年里他与驰名的莱比锡新剧院签订了六年的合同，从1886年开始。|
date|1886年|
person|马勒|图尔·尼基|
location|莱比锡|
sentence|1886年马勒离开布拉格，来到莱比锡新国家歌剧院，在此与年长的同事阿图尔·尼基施发生了争执，矛盾主要关于二人在新推出的《尼伯龙根的指环》四联剧中如何分工。|
date|1886年1月|
person|
location|
sentence|次年1月，尼基施染病，使马勒有机会掌握全权。|
date|1888年|
person|
location|
sentence|这部作品里的元素被应用到了1888年所作的《第一交响曲》中。|
date|1888年|
person|马勒|
location|布达佩斯|匈牙利|
sentence|1888年马勒来到布达佩斯时，发现匈牙利的民族主义者与德奥文化传统的拥护者之间发生着冲突。|
date|1888年10月|
person|
location|
sentence|马勒顺利通过了面试，在1888年10月重新找到了工作[25]。|
date|1888年1月|
person|柴可夫斯基|
location|俄罗斯|
sentence|1888年1月，这部作品首演，出席者包括许多歌剧院的总监和俄罗斯著名作曲家柴可夫斯基[20]。|
date|1888年5月|
person|马勒|
location|莱比锡|
sentence|1888年5月，在与歌剧院舞台经理发生争执之后，马勒辞去了在莱比锡的职位[24]。|
date|1889年|
person|
location|
sentence|马勒意识到双方的立场不和，自己也谨慎行事，直到1889年才公开露面，演出的是匈牙利语版的《莱茵的黄金》和《女武神》[27]。|
date|1889年11月21日|
person|马勒|
location|
sentence|1889年11月21日，马勒的《第一交响曲》首演。|
date|1889年2月|
person|马勒|
location|
sentence|1889年2月，马勒父亲逝世，不久之后姐姐与母亲皆先后离世，马勒自己也深受痔疮、偏头痛与咽喉感染的困扰[28]。|
date|1891年|
person|
location|匈牙利|
sentence|1891年，匈牙利政治上右转，也体现在了歌剧院的人事变动上。|
date|1891年|
person|马勒|
location|布达佩斯|
sentence|此后直到1891年，也就是在布达佩斯期间，马勒的作曲仅限于对“魔号”诗歌的配乐，以及对《第一交响曲》的修改[27]。|
date|1891年5月|
person|
location|汉堡|布达佩斯|
sentence|马勒此时开始与汉堡国立歌剧院接触，并在1891年5月签订合同之后，辞去了在布达佩斯的职位[32]。|
date|1892年|
person|马勒|
location|汉堡|伦敦|德国|
sentence|1892年夏天，马勒与汉堡的演唱者来到伦敦，参加为时六周的德国歌剧节。|
date|1893年|
person|马勒|巴赫|
location|奥地利|
sentence|1893年马勒在上奥地利地区施泰因巴赫的阿特湖边购下了一处夏居。|
date|1893年10月27日|
person|马勒|
location|
sentence|1893年10月27日，马勒指挥了《第一交响曲》的修改版。|
date|1894年|
person|马勒|
location|
sentence|1894年，彪罗去世之后，马勒接任他成为了全市音乐会的协调者[27]。|
date|1895年12月13日|
person|马勒|
location|
sentence|马勒初次尝到作为作曲家的成功是在1895年12月13日，《第二交响曲》在柏林首演，马勒亲自指挥。|
date|1897年10月8日|
person|马勒|
location|
sentence|1897年10月8日，马勒正式被任命为维也纳宫廷歌剧院的总监[47]。|
date|1897年2月|
person|马勒|
location|
sentence|由于当时规定犹太教徒不得参与此职位，马勒在1897年2月皈依罗马天主教，并于两个月后得到这个职位[40]。|
date|1897年5月|
person|瓦格纳|莫扎特|
location|
sentence|1897年5月，他的首发演出瓦格纳《罗恩格林》和莫扎特《魔笛》赢得了好评。|
date|1897年8月|
person|
location|维也纳|
sentence|8月初马勒赶回维也纳，来为《尼伯龙根的指环》在维也纳的首次完整演出做准备。|
date|1897年8月24日|
person|
location|
sentence|这场演出从8月24日持续至27日，受到了乐评人的赞赏和大众的支持。|
date|1898年|
person|马勒|里赫特|
location|
sentence|1898年，乐团音乐委员会一致通过决议，选择马勒作为里赫特的接任者[58]。|
date|1898年-1901年|
person|马勒|
location|维也纳|
sentence|在维也纳期间，从1898年到1901年，马勒还担任了维也纳爱乐乐团的指挥。|
date|1899年|
person|
location|维也纳|
sentence|1899年他指挥了《第二交响曲》在维也纳的首演；|
date|1899年|
person|里赫特|
location|
sentence|1899年乐团甚至要求里赫特回来，最终无果。|
date|1899年|
person|马勒|
location|
sentence|在维也纳歌剧院和爱乐乐团的双重责任让马勒倾注了全部的时间和精力，但1899年他又恢复了作曲。|
date|1900年|
person|马勒|
location|
sentence|马勒在1900年带着乐团去参加了巴黎世博会。|
date|1901年|
person|
location|
sentence|该作品后来被修改、缩减，于1901年首演[72]。|
date|1901年|
person|罗勒|马勒|
location|
sentence|早在1901年罗勒就与马勒主持的宫廷歌剧院有过来往[51]。|
date|1901年-1904年|
person|马勒|弗里德里希·吕克特|
location|
sentence|在这间小屋里，马勒创作了被后人称为“中期”或“后少年魔号时期”的作品[77]：1901至1904年间，他为弗里德里希·吕克特的十首诗配了音乐，其中的五首被称作《吕克特之歌》，另五首则构成了《悼亡儿之歌》；|
date|1901年-1905年|
person|马勒|
location|
sentence|1901至1905年间，马勒在此写作《第五》《第六》《第七》三部纯器乐交响曲；|
date|1901年11月|
person|阿尔玛·辛德勒|卡尔·摩尔|
location|
sentence|1901年11月，他在一次社交场合遇到了阿尔玛·辛德勒，画家卡尔·摩尔的继女[81]。|
date|1901年2月|
person|
location|
sentence|在1901年2月他第一次公开演出了《悲叹之歌》；|
date|1901年3月9日|
person|
location|
sentence|此后感情进展飞快，次年3月9日，二人举行了私人的婚礼。|
date|1901年4月|
person|马勒|
location|
sentence|1901年4月，马勒因为自己健康状况不佳，也厌倦了抱怨和不满，遂辞去了指挥职位。|
date|1902年|
person|
location|
sentence|1902年在克雷费尔德进行了《第三交响曲》首次完整的演出；|
date|1902年|
person|马勒|阿尔弗雷德·罗勒|
location|维也纳|
sentence|1902年初，马勒遇到了维也纳分离派艺术家与设计师阿尔弗雷德·罗勒，并在一年后指定他为歌剧院的舞台设计师。|
date|1902年11月3日|
person|玛丽亚|
location|
sentence|玛丽亚于1902年11月3日出生；|
date|1902年1月|
person|马勒|阿尔玛|
location|
sentence|尽管马勒未来的妻子阿尔玛声称是自己在1902年一月在她继父的住处将两人介绍认识，更多的证据表明。|
date|1903年12月|
person|马勒|
location|
sentence|1903年12月，舞台工作人员进行了一次反抗活动，而马勒回绝了他们提的要求，认为他们是受极端人士操纵[56]。|
date|1904年|
person|
location|科隆|
sentence|1904年在科隆首演《第五交响曲》；|
date|1904年|
person|安娜|
location|
sentence|第二个女儿安娜出生于1904年[83][78]。|
date|1905年1月|
person|
location|维也纳|
sentence|1905年1月在维也纳演出了四首《吕克特之歌》和《悼亡儿之歌》；|
date|1906年|
person|
location|
sentence|1906年在埃森首演《第六交响曲》[78][44]。|
date|1906年|
person|马勒|
location|
sentence|1906年，马勒在废寝忘食的八周间完成了他宏伟的《第八交响曲》[78][79]。|
date|1907年|
person|
location|维也纳|
sentence|剧场之外，维也纳社会上反犹的情绪也不曾间断攻击，并在1907年在媒体上发起攻势，意图弹劾马勒[57]。|
date|1907年|
person|马勒|
location|维也纳|
sentence|1907年夏天，马勒疲于应付维也纳反对他的声浪，举家来到麦尔尼格。|
date|1907年|
person|马勒|里希·康里德|
location|
sentence|1907年，马勒与纽约大都会歌剧院的总监海因里希·康里德开始沟通。|
date|1907年|
person|麦尔尼格|
location|
sentence|1907年末，麦尔尼格的别墅关闭，从此马勒再未去过那里[91]。|
date|1907年11月24日|
person|马勒|
location|维也纳|
sentence|11月24日，马勒在维也纳进行了告别演出，曲目是他的《第二交响曲》。|
date|1907年12月|
person|
location|维也纳|
sentence|12月初，他离开维也纳，渡海来到纽约[64]。|
date|1907年6月|
person|
location|
sentence|并在6月签订了回报丰厚的合约，答应在纽约指挥四个演出季[57]。|
date|1907年7月12日|
person|玛丽亚|
location|
sentence|两周后的7月12日，玛丽亚夭折；|
date|1908年|
person|斯塔夫|
location|
sentence|古斯塔夫4岁时，发现了祖父母的钢琴，并立刻就开始了学习[7]。|
date|1908年|
person|马勒|布拉赫|
location|奥地利|蒂罗尔|
sentence|1908年，马勒从纽约回到奥地利，并建立了第三个也是最后一个作曲工作室，位于奥地利南蒂罗尔托布拉赫附近的松树林中。|
date|1908年1月1日|
person|马勒|瓦格纳|
location|维也纳|
sentence|马勒在1908年1月1日第一次在大都会歌剧院亮相，指挥瓦格纳的《特里斯坦与伊索尔德》，用的是当时在纽约仍然奉为标准、在维也纳却早已过时的精简版[65]。|
date|1908年3月20日|
person|马勒|
location|
sentence|在繁忙的第一季度演出中，马勒的表现赢得了广泛的赞誉，尤其是1908年3月20日的《菲岱里奥》。|
date|1908年9月19日|
person|马勒|
location|
sentence|同年9月19日，马勒的《第七交响曲》在布拉格首演，据其妻阿尔玛称，大众反应平平[67]。|
date|1909年|
person|马勒|
location|荷兰|
sentence|1909年夏天，马勒回到欧洲，投入到《第九交响曲》的创作中，并去荷兰进行了巡演[65]。|
date|1909年12月16日|
person|
location|美国|
sentence|他的第一交响曲在1909年12月16日美国首演，反响很差。|
date|1910年|
person|马勒|
location|
sentence|1910年夏，马勒完成了《第十交响曲》的柔板乐章，以及另外四个乐章的草稿[92][93]，当年他已遭逢严重的心绞痛威胁。|
date|1910年11月|
person|阿尔玛|
location|
sentence|11月，他和阿尔玛回到纽约，马勒又开始筹划指挥连续65场的演出。|
date|1910年3月5日|
person|柴可夫斯基|
location|
sentence|他有时还会在大都会以客座指挥的身份演出，最后一次是1910年3月5日柴可夫斯基的《黑桃皇后》。|
date|1910年9月12日|
person|马勒|
location|慕尼黑|
sentence|但是1910年9月12日，马勒的第八交响曲在慕尼黑首演。|
date|1911年2月21日|
person|马勒|
location|
sentence|1911年2月21日，高烧的马勒坚持要完成在卡内基音乐厅的音乐会。|
date|1911年4月8日|
person|马勒|
location|
sentence|4月8日，马勒一家与长期照顾的护士乘船回到欧洲。|
date|1911年5月11日|
person|马勒|
location|维也纳|
sentence|5月11日，马勒一行到达维也纳，并于一周后病逝[96]。|
date|1911年5月22日|
person|马勒|阿尔玛|
location|
sentence|1911年5月22日，遵其生前嘱咐，马勒下葬于维也纳格林津公墓，阿尔玛由于身体原因未能出席。|
date|1914年|
person|
location|
sentence|10岁时，就在城里的剧院举行了公演[3][5]。|
date|1915年|
person|格罗皮乌斯|
location|
sentence|她在1915年与建筑师格罗皮乌斯结婚，五年后离婚。|
date|1929年|
person|维尔费尔|
location|
sentence|1929年又嫁给了作家维尔费尔。|
date|1938年|
person|玛丽昂·冯·韦伯|
location|
sentence|1938年他提出了所谓“德累斯顿档案”，这是玛丽昂·冯·韦伯所持有的一系列手稿。|
date|1940年|
person|马勒|
location|
sentence|1940年她出版了一本关于马勒的回忆录《古斯塔夫·马勒：回忆与书信》。|
date|1940年|
person|马勒|阿尔玛|
location|
sentence|后来马勒去世之后，阿尔玛将这些信件编辑、遴选，在1940年出版[89]。|
date|1945年|
person|
location|德累斯顿|
sentence|可以肯定这些手稿多数在1945年德累斯顿轰炸时被毁，但依然有可能还有存留[73]。|
date|1955年|
person|布鲁诺·瓦尔特|阿尔玛|
location|维也纳|
sentence|1955年，国际马勒协会在维也纳创建，指挥家布鲁诺·瓦尔特为首任主席，阿尔玛为荣誉会员。|
date|1964年|
person|阿尔玛|
location|
sentence|马勒的遗孀阿尔玛比丈夫多活了五十多年，直到1964年才去世。|
date|1988年|
person|马勒|安娜·马勒|
location|
sentence|马勒之女安娜·马勒是一位雕塑家，于1988年去世。|
