[1835年7月10日]，{亨里克·维尼亚夫斯基}在Lublin出生。
[1880年3月31日]，{亨里克·维尼亚夫斯基}在莫斯科逝世。
[1840年]，{亨里克·维尼亚夫斯基}开始学小提琴。
[1843年]入巴黎国立高等音乐舞蹈学院，在巴黎期间，{亨里克·维尼亚夫斯基}在母亲举办的沙龙结识了侨居法国的波兰精英，音乐家{弗雷德里克·肖邦}和诗人亚当·密茨凯维奇。
[1848年]荣获巴黎音乐学院金奖毕业，和{亨里克·维尼亚夫斯基}的兄弟、钢琴家约瑟夫·维尼奥夫斯基一同举行巡回演出。
[1847年]，{亨里克·维尼亚夫斯基}维尼奥夫斯基完成并出版第一部作品：Grand Caprice Fantastique。
[1860年]，{亨里克·维尼亚夫斯基}完成Légende，Opus17，献给情人Isabella Hampton，
[1860年]，{亨里克·维尼亚夫斯基}与Isabella Hampton结婚。
[1860年]，{亨里克·维尼亚夫斯基}应俄罗斯钢琴家{安东·格里戈里耶维奇·鲁宾斯坦}邀请，迁居圣彼得堡。
[1872年-1874年]，{亨里克·维尼亚夫斯基}维尼奥夫斯基和鲁宾斯坦在美国巡回演出。
[1875年]{亨里克·维尼亚夫斯基}接替{亨利·维厄当}成为布鲁塞尔音乐学院小提琴教授。
[1879年4月]，{亨里克·维尼亚夫斯基}维尼奥夫斯基在敖德萨举行告别音乐会。
