[1895年11月16日]，{保罗·欣德米特}在Hanau出生。
[1963年12月28日]，{保罗·欣德米特}在法兰克福逝世。
[1904年]，{保罗·欣德米特}开始学小提琴，
[1907年]，{保罗·欣德米特}起师从法兰克福音乐学院教师安娜·黑格纳，
[1908年]，{保罗·欣德米特}又转到该校提琴教师中的老前辈阿道夫·雷布纳门下。
[1912年]，{保罗·欣德米特}开始学习作曲，后来又开始学习各种乐器，最杰出的是单簧管和钢琴，此外还有中提琴等。
[1915年]，{保罗·欣德米特}不仅在一个弦乐四重奏团中任第二小提琴手，还被法兰克福歌剧院乐队聘为第一小提琴手。
[1917年]，{保罗·欣德米特}应征服役，{保罗·欣德米特}参加了一个团级军乐队，并且在那里组织了一个弦乐四重奏团，还时常举行非公开音乐会。
[1924年]，{保罗·欣德米特}与乐团指挥的女儿结婚。
[1919年6月2日]，作品首次公演，{保罗·欣德米特}已经发展了一种带点独特个性的风格。
[1921年8月]，{保罗·欣德米特}的《弦乐四重奏》公演，这次演出奠定了{保罗·欣德米特}作为德国最主要的年轻作曲家的地位。
[1927年]，{保罗·欣德米特}受聘担任柏林艺术大学作曲教授，于是逐渐淡出舞台，转而致力于作曲、指挥和音乐教育，由{保罗·欣德米特}所组成的“阿玛四重奏”也于[1929年]正式解散。
[1934年]，{保罗·欣德米特}完成重要作品“画家马替斯交响曲”，并于次年完成歌剧“画家马替斯”，由{威廉·富特文格勒}指挥，却由于内容挑战了当权的德国纳粹党，因而遭到禁演的命运。
{保罗·欣德米特}和妻子[1938年]流亡并入籍瑞士，
[1940年]，{保罗·欣德米特}移居美国New Haven，于耶鲁大学担任作曲教授。
[1946年]{保罗·欣德米特}入美国籍。
[1947年]{保罗·欣德米特}访问了欧洲，并在这欧洲举行讲座、指挥乐团。
[1951年]{保罗·欣德米特}接受了苏黎世大学的聘请，同时在大西洋两岸穿梭教学。
[1953年]，{保罗·欣德米特}起定居瑞士，居住在Vevey附近。
[1957年]战后{保罗·欣德米特}重返欧洲，定居于瑞士苏黎世，并完成了“世界大同交响曲”与歌剧“世界大同”。
[1963年]，{保罗·欣德米特}完成了“弥撒曲”，
