[1866年5月17日]，{埃里克·萨蒂}在下诺曼底翁弗勒出生。
[1925年7月1日]，{埃里克·萨蒂}在巴黎逝世。
[1870年]，父亲在巴黎谋得一个翻译的职位，{埃里克·萨蒂}举家迁往巴黎。
[1872年]母亲去世，{埃里克·萨蒂}和兄弟宫哈德回到翁弗勒的爷爷奶奶家，
[1878年]，{埃里克·萨蒂}重新回到巴黎。
[1879年]，{埃里克·萨蒂}还是进入了音乐学院，但老师们认为{埃里克·萨蒂}并无过人之处。
[1885年]，{埃里克·萨蒂}再次进入音乐学院。
[1887年]，{埃里克·萨蒂}定居在蒙马特区，并创作出了{埃里克·萨蒂}的四部“穹顶”钢琴曲，在这些乐谱中，艾里克没有用小节，而这个特点也出现在许多其他作品当中。
[1888年]，{埃里克·萨蒂}创作了三首“裸体歌舞”钢琴曲。
[1890年]，{埃里克·萨蒂}帮到蒙马特的Cortot街6号；并经常出入于黑猫夜总会，并在那里结识了德彪西。
[1891年]，{埃里克·萨蒂}这两位好友参加了培拉丹和德·古埃塔创办的玫瑰十字会。
[1893年1月18日]，{埃里克·萨蒂}开始了与画家苏珊·瓦拉东的恋情。
[1893年]，{埃里克·萨蒂}结识了{莫里斯·拉威尔}，并写道：“拉威尔拒绝了骑士勋章，但{埃里克·萨蒂}的音乐绝对配的上。”
[1895年]，{埃里克·萨蒂}继承了一笔财产，这些钱让{埃里克·萨蒂}可以出版更多的音乐集，并且也让他置办了不少衣服，把自己的穿衣风格从“教士风格”转换成“天鹅绒”风格。
[1896年]，{埃里克·萨蒂}的财务状况直转急下，他不得不搬入一个非常小的房间里；
[1897年]，{埃里克·萨蒂}来到阿尔克伊。
[1905年10月]{埃里克·萨蒂}在{樊尚·丹第}创办的巴黎圣乐学校注册，向{阿尔伯特·鲁塞尔}学习对位法，这一举动让很多人非常震惊。
[1915年]{埃里克·萨蒂}认识了让·谷克多，并一起工作。
[1919年]，{埃里克·萨蒂}认识了特里斯唐·查拉，并通过{埃里克·萨蒂}认识了一些达达主义人物如弗朗西斯·毕卡比亚，安德列·德兰，马塞尔·杜尚，曼·雷，在与他们的第一次相遇中，{埃里克·萨蒂}就与他们一起做了一个ready-made的作品。
[1922年]，查拉和安德列·布就前卫艺术的自然真实性上产生了分析，{埃里克·萨蒂}选择站在查拉一边，但同时与两个派别都保持良好的关系。
[1923年]，{埃里克·萨蒂}成为阿赫科也学校的启发者，这是一个由四个音乐家自行组成的一个松散的小团体；包括Henri Cliquet-Pleyel，Roger Désormière，Maxime Jacob et Henri Sauguet.但{埃里克·萨蒂}去世后，这个团体也就解散了。
