[1668年11月10日]，{弗朗索瓦·库普兰}在巴黎出生。
[1733年9月12日]，{弗朗索瓦·库普兰}在巴黎逝世。
{弗朗索瓦·库普兰}[1668年]生于巴黎，父亲是在巴黎圣-热尔韦教堂担任管风琴师的夏尔·库普兰。
{弗朗索瓦·库普兰}跟随父亲学习管风琴直到[1680年]时父亲去世。
{弗朗索瓦·库普兰}跟随雅克·托梅兰学艺并开始代理德拉朗德演奏，[1686年]时教区行政团指定{弗朗索瓦·库普兰}继承父业，担任教堂管风琴师。
[1693年]托梅兰去世，{弗朗索瓦·库普兰}接替{弗朗索瓦·库普兰}成为Versailles皇家教堂管风琴师，称“国王的管风琴师”。
[1694年]，{弗朗索瓦·库普兰}成为王室成员的羽管键琴教师。
[1702年]，{弗朗索瓦·库普兰}受封为“罗马骑士”并获得“拉特朗骑士勋章”，称“德·库普兰骑士”。
[1717年]，{弗朗索瓦·库普兰}获得“国王室内乐团”羽管键琴师的职位。
[1733年]，{弗朗索瓦·库普兰}将巴黎圣-热尔韦教堂管风琴师的职位传给侄子尼古拉。
[1733年9月12日]，{弗朗索瓦·库普兰}在巴黎去世，葬于圣-欧斯塔什教区的圣约瑟教堂。
