[1810年6月8日]，{罗伯特·舒曼}在萨克森王国茨维考出生。
[1856年7月29日]，{罗伯特·舒曼}在普鲁士王国莱茵省Bonn逝世。
偶尔也从事一些音乐活动，[1822年]的时候{罗伯特·舒曼}组织了一个小型的管弦乐团。
[1828年]{罗伯特·舒曼}中学毕业，这时{罗伯特·舒曼}的父亲也去世了，他如母亲的愿望，去了莱比锡学习法律，第2年又到海德堡继续学习。
[1830年]{罗伯特·舒曼}在海德堡附近的法兰克福听了一场{尼可罗·帕格尼尼}的演奏会，从此立志要成为一名钢琴家。
这1年圣诞节{罗伯特·舒曼}回到莱比锡全心投入成为钢琴家的练习中，这时{罗伯特·舒曼}已经[1830年]了。
[1833年]，{罗伯特·舒曼}23岁时创作了自己的第一部杰作，同一主题和十二格变奏的《交响练习曲》，之后是[1834年-1835年]间创作的《狂欢节》，是一部由二十一个乐章组成的钢琴杰作，也是{罗伯特·舒曼}最成功的作品之一。
[1834年]{罗伯特·舒曼}创办了一份音乐评论杂志，并用弗罗列斯坦和尤斯比乌斯作为自己的笔名，这两个人的观点体现了作者本人的思辨统一。
[1836年]，{罗伯特·舒曼}26岁时，仍然没有停止学习钢琴，这时在维克教授处学习的{罗伯特·舒曼}结识了教授的女儿{克拉拉·舒曼}，但彼此的爱慕遭到维克教授一家人的反对。
经过{罗伯特·舒曼}不懈努力，[1840年]终于在莱比锡郊区的Schönefeld镇与克拉拉结婚。
[1843年]，{罗伯特·舒曼}在莱比锡音乐学院任教，
[1844年]，{罗伯特·舒曼}赴Dresden任合唱团领队。
[1850年]{罗伯特·舒曼}搬到Dusseldorf ，担任乐队指挥。
[1854年]，{罗伯特·舒曼}曾一度投莱茵河自杀，幸被船夫救起。
